WARNING: both IntervalArithmetic and Base export "isdisjoint"; uses of it in module Main must be qualified
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_Rl8erl/Project.toml`
  [682c06a0] + JSON v0.21.1
Updating `/tmp/jl_Rl8erl/Manifest.toml`
  [682c06a0] + JSON v0.21.1
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
  [a63ad114] + Mmap
  [de0858da] + Printf
  [4ec0a83e] + Unicode
ERROR: LoadError: LoadError: LoadError: Some tests did not pass: 232 passed, 0 failed, 4 errored, 0 broken.
in expression starting at /home/jack/.julia/packages/IntervalArithmetic/aGHTY/test/interval_tests/consistency.jl:9
in expression starting at /home/jack/.julia/packages/IntervalArithmetic/aGHTY/test/interval_tests/intervals.jl:4
in expression starting at /home/jack/.julia/packages/IntervalArithmetic/aGHTY/test/runtests.jl:11
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing IntervalArithmetic
Status `/tmp/jl_Rl8erl/Project.toml`
  [96374032] CRlibm v0.8.0
  [fa42c844] FastRounding v0.2.0
  [d1acc4aa] IntervalArithmetic v0.16.7
  [f27b6e38] Polynomials v0.6.1
  [3cdcf5f2] RecipesBase v0.7.0
  [3cc68bcd] SetRounding v0.2.0
  [90137ffa] StaticArrays v0.12.4
  [37e2e46d] LinearAlgebra
  [d6f4376e] Markdown
  [9a3f8284] Random
  [8dfed614] Test
Status `/tmp/jl_Rl8erl/Manifest.toml`
  [96374032] CRlibm v0.8.0
  [90fa49ef] ErrorfreeArithmetic v0.5.2
  [fa42c844] FastRounding v0.2.0
  [d1acc4aa] IntervalArithmetic v0.16.7
  [f27b6e38] Polynomials v0.6.1
  [3cdcf5f2] RecipesBase v0.7.0
  [3cc68bcd] SetRounding v0.2.0
  [90137ffa] StaticArrays v0.12.4
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [9a3f8284] Random
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
ERROR: LoadError: Package IntervalArithmetic errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
