### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Done Importing Catlab
Done Importing SemanticModels
Making COVID Model
Test Summary:        | Pass  Total
Running epidemics.jl |    6      6
, r=)m4 = SemanticModels.PetriCospans.PetriCospan(Cospan(l=Decorated(4→4([1, 2, 3, 4]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2, 3, 4], Δ=[]))Decorated(8→4([1, 2, 3, 4, 1, 2, 3, 4]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2, 3, 4], Δ=[])))
, r=)crtdth = Cospan(l=Decorated(0→2(Int64[]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2], Δ=[([1], [2])]))Decorated(0→2(Int64[]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2], Δ=[([1], [2])]))
, r=)e² = exp ⋅ exp = SemanticModels.PetriCospans.PetriCospan(Cospan(l=Decorated(2→4([1, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2, 3, 4], Δ=[([1, 2], [3, 2])([3, 2], [4, 2])]))Decorated(2→4([4, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2, 3, 4], Δ=[([1, 2], [3, 2])([3, 2], [4, 2])])))
, r=)h = SemanticModels.PetriCospans.PetriCospan(Cospan(l=Decorated(3→2([1, 2, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2], Δ=[]))Decorated(2→2([1, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2], Δ=[])))
, r=)m = SemanticModels.PetriCospans.PetriCospan(Cospan(l=Decorated(2→2([1, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2], Δ=[([1], [2])]))Decorated(2→2([1, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2], Δ=[([1], [2])])))
dom((right(Fsei.f)).f) == 1:1 = true
codom((right(Fsei.f)).f) == 1:3 = true
(right(Fsei.f)).f.fun == [2] = true
, r=)Fseir = SemanticModels.PetriCospans.PetriCospan(Cospan(l=Decorated(2→4([1, 2]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2, 3, 4], Δ=[([1, 2], [3, 2])([3], [2])([2], [4])]))Decorated(1→4([4]), SemanticModels.PetriModels.PetriModel(Model(S=[1, 2, 3, 4], Δ=[([1, 2], [3, 2])([3], [2])([2], [4])])))
dom((right(Fseir.f)).f) == 1:1 = true
codom((right(Fseir.f)).f) == 1:4 = true
(right(Fseir.f)).f.fun == [4] = true
Test Summary:           | Pass  Total
Running petricospans.jl |   77     77
