   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_Qd1TfK/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_Qd1TfK/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
  [a63ad114] + Mmap
  [de0858da] + Printf
  [4ec0a83e] + Unicode
┌ Warning: @resumable function contains return statement with value!
└ @ ResumableFunctions ~/.julia/packages/ResumableFunctions/bdcq7/src/utils.jl:134
┌ Warning: @resumable function contains return statement with value!
└ @ ResumableFunctions ~/.julia/packages/ResumableFunctions/bdcq7/src/utils.jl:134
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing ResumableFunctions
Status `/tmp/jl_Qd1TfK/Project.toml`
  [1914dd2f] MacroTools v0.5.5
  [c5292f4c] ResumableFunctions v0.5.1
  [8dfed614] Test
Status `/tmp/jl_Qd1TfK/Manifest.toml`
  [1914dd2f] MacroTools v0.5.5
  [c5292f4c] ResumableFunctions v0.5.1
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [56ddb016] Logging
  [d6f4376e] Markdown
  [9a3f8284] Random
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
    Testing ResumableFunctions tests passed 
