WARNING: could not import Base.Test into Symata
WARNING: could not import Base.search into Symata
WARNING: could not import Base.next into Symata
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_wzCmgy/Project.toml`
  [682c06a0] + JSON v0.21.1
No Changes to `/tmp/jl_wzCmgy/Manifest.toml`
ERROR: LoadError: InitError: PyError (PyImport_ImportModule

The Python package sympy could not be found by pyimport. Usually this means
that you did not install sympy in the Python version being used by PyCall.

PyCall is currently configured to use the Python version at:

/usr/bin/python3

and you should use whatever mechanism you usually use (apt-get, pip, conda,
etcetera) to install the Python package containing the sympy module.

One alternative is to re-configure PyCall to use a different Python
version on your system: set ENV["PYTHON"] to the path/name of the python
executable you want to use, run Pkg.build("PyCall"), and re-launch Julia.

Another alternative is to configure PyCall to use a Julia-specific Python
distribution via the Conda.jl package (which installs a private Anaconda
Python distribution), which has the advantage that packages can be installed
and kept up-to-date via Julia.  As explained in the PyCall documentation,
set ENV["PYTHON"]="", run Pkg.build("PyCall"), and re-launch Julia. Then,
To install the sympy module, you can use `pyimport_conda("sympy", PKG)`,
where PKG is the Anaconda package the contains the module sympy,
or alternatively you can use the Conda package directly (via
`using Conda` followed by `Conda.add` etcetera).

) <class 'ModuleNotFoundError'>
ModuleNotFoundError("No module named 'sympy'",)

Stacktrace:
 [1] pyimport(::String) at /home/jack/.julia/packages/PyCall/zqDXB/src/PyCall.jl:536
 [2] pyimport_conda(::String, ::String, ::String) at /home/jack/.julia/packages/PyCall/zqDXB/src/PyCall.jl:694
 [3] pyimport_conda at /home/jack/.julia/packages/PyCall/zqDXB/src/PyCall.jl:693 [inlined]
 [4] import_sympy() at /home/jack/.julia/packages/Symata/1oDeR/src/sympy.jl:41
 [5] init_sympy() at /home/jack/.julia/packages/Symata/1oDeR/src/sympy.jl:848
 [6] do_init() at /home/jack/.julia/packages/Symata/1oDeR/src/Symata.jl:130
 [7] __init__() at /home/jack/.julia/packages/Symata/1oDeR/src/Symata.jl:124
 [8] _include_from_serialized(::String, ::Array{Any,1}) at ./loading.jl:697
 [9] _require_from_serialized(::String) at ./loading.jl:749
 [10] _require(::Base.PkgId) at ./loading.jl:1040
 [11] require(::Base.PkgId) at ./loading.jl:928
 [12] require(::Module, ::Symbol) at ./loading.jl:923
 [13] include(::String) at ./client.jl:457
 [14] top-level scope at ./none:12
during initialization of module Symata
in expression starting at /home/jack/.julia/packages/Symata/1oDeR/test/runtests.jl:1
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Symata
Status `/tmp/jl_wzCmgy/Project.toml`
  [861a8166] Combinatorics v0.7.0
  [bbf7d656] CommonSubexpressions v0.3.0
  [8f4d0f93] Conda v1.4.1
  [864edb3b] DataStructures v0.17.20
  [163ba53b] DiffResults v0.0.4
  [b552c78f] DiffRules v0.1.0
  [59287772] Formatting v0.4.1
  [f6369f11] ForwardDiff v0.10.12
  [c8e1da08] IterTools v1.3.0
  [1914dd2f] MacroTools v0.5.5
  [c03570c3] Memoize v0.3.0
  [f27b6e38] Polynomials v0.6.1
  [27ebfcd6] Primes v0.4.0
  [438e738f] PyCall v1.91.4
  [1fd47b50] QuadGK v2.4.1
  [f2b01f46] Roots v0.8.4
  [276daf66] SpecialFunctions v0.8.0
  [a906b1d5] Symata v0.4.5
  [81def892] VersionParsing v1.2.0
  [ade2ca70] Dates
  [b77e0a4c] InteractiveUtils
  [d6f4376e] Markdown
  [3fa0cd96] REPL
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_wzCmgy/Manifest.toml`
  [9e28174c] BinDeps v0.8.10
  [b99e7846] BinaryProvider v0.5.10
  [861a8166] Combinatorics v0.7.0
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v2.2.1
  [8f4d0f93] Conda v1.4.1
  [864edb3b] DataStructures v0.17.20
  [163ba53b] DiffResults v0.0.4
  [b552c78f] DiffRules v0.1.0
  [59287772] Formatting v0.4.1
  [f6369f11] ForwardDiff v0.10.12
  [c8e1da08] IterTools v1.3.0
  [682c06a0] JSON v0.21.1
  [1914dd2f] MacroTools v0.5.5
  [c03570c3] Memoize v0.3.0
  [77ba4419] NaNMath v0.3.4
  [bac558e1] OrderedCollections v1.3.1
  [69de0a69] Parsers v1.0.10
  [f27b6e38] Polynomials v0.6.1
  [27ebfcd6] Primes v0.4.0
  [438e738f] PyCall v1.91.4
  [1fd47b50] QuadGK v2.4.1
  [3cdcf5f2] RecipesBase v0.7.0
  [f2b01f46] Roots v0.8.4
  [276daf66] SpecialFunctions v0.8.0
  [90137ffa] StaticArrays v0.11.1
  [a906b1d5] Symata v0.4.5
  [30578b45] URIParser v0.4.1
  [81def892] VersionParsing v1.2.0
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Symata errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
