WARNING: Method definition overdub(Cassette.Context{N, M, T, P, B, H} where H<:Union{Cassette.DisableHooks, Nothing} where B<:Union{Nothing, Base.IdDict{Module, Base.Dict{Symbol, Cassette.BindingMeta}}} where P<:Cassette.AbstractPass where T<:Union{Nothing, Cassette.Tag{N, X, E} where E where X where N<:Cassette.AbstractContextName} where M where N<:Cassette.AbstractContextName, Any...) in module Cassette at /home/jack/.julia/packages/Cassette/YCOeN/src/overdub.jl:523 overwritten in module Yota at /home/jack/.julia/packages/Cassette/YCOeN/src/overdub.jl:523.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition recurse(Cassette.Context{N, M, T, P, B, H} where H<:Union{Cassette.DisableHooks, Nothing} where B<:Union{Nothing, Base.IdDict{Module, Base.Dict{Symbol, Cassette.BindingMeta}}} where P<:Cassette.AbstractPass where T<:Union{Nothing, Cassette.Tag{N, X, E} where E where X where N<:Cassette.AbstractContextName} where M where N<:Cassette.AbstractContextName, Any...) in module Cassette at /home/jack/.julia/packages/Cassette/YCOeN/src/overdub.jl:536 overwritten in module Yota at /home/jack/.julia/packages/Cassette/YCOeN/src/overdub.jl:536.
  ** incremental compilation may be fatally broken for this module **

   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_r4p1wS/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_r4p1wS/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
  [a63ad114] + Mmap
  [de0858da] + Printf
  [4ec0a83e] + Unicode
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Yota
Status `/tmp/jl_r4p1wS/Project.toml`
  [7057c7e9] Cassette v0.2.6
  [6912e4f1] Espresso v0.6.0
  [aa1ae85d] JuliaInterpreter v0.7.24
  [ae029012] Requires v1.0.1
  [cd998857] Yota v0.2.0
  [37e2e46d] LinearAlgebra
  [9a3f8284] Random
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_r4p1wS/Manifest.toml`
  [7057c7e9] Cassette v0.2.6
  [da1fd8a2] CodeTracking v0.5.11
  [6912e4f1] Espresso v0.6.0
  [aa1ae85d] JuliaInterpreter v0.7.24
  [ae029012] Requires v1.0.1
  [cd998857] Yota v0.2.0
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
    Testing Yota tests passed 
