   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_pri5D6/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_pri5D6/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
  [a63ad114] + Mmap
[ Info: hi
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Juno
Status `/tmp/jl_pri5D6/Project.toml`
  [e5e0dc1b] Juno v0.8.3
  [e89f7d12] Media v0.5.0
  [2a0f44e3] Base64
  [56ddb016] Logging
  [9abbd945] Profile
  [8dfed614] Test
Status `/tmp/jl_pri5D6/Manifest.toml`
  [e5e0dc1b] Juno v0.8.3
  [1914dd2f] MacroTools v0.5.5
  [e89f7d12] Media v0.5.0
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [56ddb016] Logging
  [d6f4376e] Markdown
  [de0858da] Printf
  [9abbd945] Profile
  [9a3f8284] Random
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
  [4ec0a83e] Unicode
    Testing Juno tests passed 
