   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `/tmp/jl_57cgdG/Project.toml`
No Changes to `/tmp/jl_57cgdG/Manifest.toml`
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing PowerSystems
Status `/tmp/jl_57cgdG/Project.toml`
  [4c88cf16] Aqua v0.4.4
  [336ed68f] CSV v0.7.7
  [a93c6f00] DataFrames v0.21.6
  [ffbed154] DocStringExtensions v0.8.2
  [2cd47ed4] InfrastructureSystems v0.15.3
  [682c06a0] JSON v0.21.0
  [2535ab7d] JSON2 v0.3.2
  [2774e3e8] NLsolve v4.4.1
  [bcd98974] PowerSystems v0.28.0
  [9e3dc215] TimeSeries v0.18.0
  [ddb6d928] YAML v0.4.0
  [ade2ca70] Dates
  [b77e0a4c] InteractiveUtils
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [9a3f8284] Random
  [2f01184e] SparseArrays
  [8dfed614] Test
  [cf7118a7] UUIDs
Status `/tmp/jl_57cgdG/Manifest.toml`
  [4c88cf16] Aqua v0.4.4
  [4fba245c] ArrayInterface v2.11.0
  [a74b3585] Blosc v0.7.0
  [0b7ba130] Blosc_jll v1.14.3+1
  [336ed68f] CSV v0.7.7
  [324d7699] CategoricalArrays v0.8.1
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v2.2.1
  [e66e0078] CompilerSupportLibraries_jll v0.3.3+0
  [a8cc5b0e] Crayons v4.0.3
  [9a962f9c] DataAPI v1.3.0
  [a93c6f00] DataFrames v0.21.6
  [864edb3b] DataStructures v0.17.20
  [e2d170a0] DataValueInterfaces v1.0.0
  [163ba53b] DiffResults v1.0.2
  [b552c78f] DiffRules v1.0.1
  [b4f34e82] Distances v0.8.2
  [ffbed154] DocStringExtensions v0.8.2
  [6a86dc24] FiniteDiff v2.5.2
  [59287772] Formatting v0.4.1
  [f6369f11] ForwardDiff v0.10.12
  [f67ccb44] HDF5 v0.13.5
  [0234f1f7] HDF5_jll v1.10.5+5
  [2cd47ed4] InfrastructureSystems v0.15.3
  [41ab1584] InvertedIndices v1.0.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [682c06a0] JSON v0.21.0
  [2535ab7d] JSON2 v0.3.2
  [d3d80556] LineSearches v7.1.0
  [5ced341a] Lz4_jll v1.9.2+2
  [1914dd2f] MacroTools v0.5.5
  [e1d29d7a] Missings v0.4.3
  [ffc61752] Mustache v1.0.4
  [d41bc354] NLSolversBase v7.7.0
  [2774e3e8] NLsolve v4.4.1
  [77ba4419] NaNMath v0.3.4
  [efe28fd5] OpenSpecFun_jll v0.5.3+3
  [bac558e1] OrderedCollections v1.3.0
  [d96e819e] Parameters v0.12.1
  [69de0a69] Parsers v1.0.10
  [2dfb63ee] PooledArrays v0.5.3
  [bcd98974] PowerSystems v0.28.0
  [08abe8d2] PrettyTables v0.9.1
  [3cdcf5f2] RecipesBase v1.0.2
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v1.0.1
  [91c51154] SentinelArrays v1.2.13
  [a2af1166] SortingAlgorithms v0.3.1
  [276daf66] SpecialFunctions v0.10.3
  [90137ffa] StaticArrays v0.12.4
  [3783bdb8] TableTraits v1.0.0
  [bd369af6] Tables v1.0.5
  [9e3dc215] TimeSeries v0.18.0
  [3a884ed6] UnPack v1.0.2
  [ddb6d928] YAML v0.4.0
  [83775a58] Zlib_jll v1.2.11+16
  [3161d3a3] Zstd_jll v1.4.5+1
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [9fa8497b] Future
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
    Testing PowerSystems tests passed 
