
WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable
WARNING: using Html.map in module Main conflicts with an existing identifier.

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable

WARNING: Workqueue inconsistency detected: popfirst!(Workqueue).state != :runnable
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_KGwhw7/Project.toml`
  [682c06a0] + JSON v0.21.1
No Changes to `/tmp/jl_KGwhw7/Manifest.toml`
┌ Warning: Interrupted: listen(HTTP.Servers.Server{Nothing,Sockets.TCPServer}(nothing, Sockets.TCPServer(RawFD(0xffffffff) closed), "127.0.0.1", "8000"))
└ @ HTTP.Servers ~/.julia/packages/HTTP/IAI92/src/Servers.jl:273
┌ Warning: Interrupted: listen(HTTP.Servers.Server{Nothing,Sockets.TCPServer}(nothing, Sockets.TCPServer(RawFD(0xffffffff) closed), "127.0.0.1", "8000"))
└ @ HTTP.Servers ~/.julia/packages/HTTP/IAI92/src/Servers.jl:273
┌ Error: Base.IOError("listen: address already in use (EADDRINUSE)", -98)
└ @ Genie.AppServer ~/.julia/packages/Genie/rqHFz/src/AppServer.jl:79
┌ Error: Encryption error: Invalid Genie.SECRET_TOKEN
└ @ Genie.Encryption ~/.julia/packages/Genie/rqHFz/src/Encryption.jl:54
┌ Warning: Regenerating temporary secret token
└ @ Genie.Encryption ~/.julia/packages/Genie/rqHFz/src/Encryption.jl:57
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 404
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
┌ Error: /notexisting 401
└ @ Genie.Router ~/.julia/packages/Genie/rqHFz/src/Router.jl:163
[ Info: Done! New app created at /tmp/jl_fC1hDK/fullstack_test
[ Info: Changing active directory to /tmp/jl_fC1hDK/fullstack_test
[ Info: Installing app dependencies
 Activating new environment at `/tmp/jl_fC1hDK/fullstack_test/Project.toml`
Path `/home/jack/.julia/dev/Genie` exists and looks like the correct package. Using existing path.
  Resolving package versions...
  Installed LoweredCodeUtils ─ v1.2.2
  Installed Revise ─────────── v3.1.3
Updating `/tmp/jl_fC1hDK/fullstack_test/Project.toml`
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
Updating `/tmp/jl_fC1hDK/fullstack_test/Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [c7e460c6] + ArgParse v1.1.0
  [da1fd8a2] + CodeTracking v1.0.3
  [48062228] + FilePathsBase v0.9.5
  [781609d7] + GMP_jll v6.1.2+5
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
  [708ec375] + Gumbo v0.8.0
  [528830af] + Gumbo_jll v0.10.1+1
  [cd3eb016] + HTTP v0.8.19
  [77172c1b] + HttpCommon v0.5.0
  [83e8ac13] + IniFile v0.5.0
  [682c06a0] + JSON v0.21.1
  [aa1ae85d] + JuliaInterpreter v0.8.1
  [e6f89c97] + LoggingExtras v0.4.2
  [6f1432cf] + LoweredCodeUtils v1.2.2
  [739be429] + MbedTLS v1.0.2
  [c8ffd9c3] + MbedTLS_jll v2.16.8+0
  [39ec1447] + Millboard v0.2.5
  [49dea1ee] + Nettle v0.5.0
  [4c82536e] + Nettle_jll v3.4.1+1
  [4d1e1d77] + Nullables v1.0.0
  [bac558e1] + OrderedCollections v1.3.1
  [69de0a69] + Parsers v1.0.10
  [189a3867] + Reexport v0.2.0
  [295af30f] + Revise v3.1.3
  [b718987f] + TextWrap v1.0.1
  [30578b45] + URIParser v0.4.1
  [ddb6d928] + YAML v0.4.2
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  Resolving package versions...
Updating `/tmp/jl_fC1hDK/fullstack_test/Project.toml`
  [295af30f] + Revise v3.1.3
No Changes to `/tmp/jl_fC1hDK/fullstack_test/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_fC1hDK/fullstack_test/Project.toml`
  [e6f89c97] + LoggingExtras v0.4.2
No Changes to `/tmp/jl_fC1hDK/fullstack_test/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_fC1hDK/fullstack_test/Project.toml`
  [739be429] + MbedTLS v1.0.2
No Changes to `/tmp/jl_fC1hDK/fullstack_test/Manifest.toml`
[ Info: Starting your brand new Genie app - hang tight!
 Activating environment at `/tmp/jl_fC1hDK/fullstack_test/Project.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating new environment at `/tmp/jl_3byoZT/Project.toml`
Path `/home/jack/.julia/dev/Genie` exists and looks like the correct package. Using existing path.
  Resolving package versions...
Updating `/tmp/jl_3byoZT/Project.toml`
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
Updating `/tmp/jl_3byoZT/Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [c7e460c6] + ArgParse v1.1.0
  [da1fd8a2] + CodeTracking v1.0.3
  [48062228] + FilePathsBase v0.9.5
  [781609d7] + GMP_jll v6.1.2+5
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
  [708ec375] + Gumbo v0.8.0
  [528830af] + Gumbo_jll v0.10.1+1
  [cd3eb016] + HTTP v0.8.19
  [77172c1b] + HttpCommon v0.5.0
  [83e8ac13] + IniFile v0.5.0
  [682c06a0] + JSON v0.21.1
  [aa1ae85d] + JuliaInterpreter v0.8.1
  [e6f89c97] + LoggingExtras v0.4.2
  [6f1432cf] + LoweredCodeUtils v1.2.2
  [739be429] + MbedTLS v1.0.2
  [c8ffd9c3] + MbedTLS_jll v2.16.8+0
  [39ec1447] + Millboard v0.2.5
  [49dea1ee] + Nettle v0.5.0
  [4c82536e] + Nettle_jll v3.4.1+1
  [4d1e1d77] + Nullables v1.0.0
  [bac558e1] + OrderedCollections v1.3.1
  [69de0a69] + Parsers v1.0.10
  [189a3867] + Reexport v0.2.0
  [295af30f] + Revise v3.1.3
  [b718987f] + TextWrap v1.0.1
  [30578b45] + URIParser v0.4.1
  [ddb6d928] + YAML v0.4.2
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  Resolving package versions...
Updating `/tmp/jl_3byoZT/Project.toml`
  [295af30f] + Revise v3.1.3
No Changes to `/tmp/jl_3byoZT/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_3byoZT/Project.toml`
  [e6f89c97] + LoggingExtras v0.4.2
No Changes to `/tmp/jl_3byoZT/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_3byoZT/Project.toml`
  [739be429] + MbedTLS v1.0.2
No Changes to `/tmp/jl_3byoZT/Manifest.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating new environment at `/tmp/jl_dKXVwv/Project.toml`
Path `/home/jack/.julia/dev/Genie` exists and looks like the correct package. Using existing path.
  Resolving package versions...
Updating `/tmp/jl_dKXVwv/Project.toml`
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
Updating `/tmp/jl_dKXVwv/Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [c7e460c6] + ArgParse v1.1.0
  [da1fd8a2] + CodeTracking v1.0.3
  [48062228] + FilePathsBase v0.9.5
  [781609d7] + GMP_jll v6.1.2+5
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
  [708ec375] + Gumbo v0.8.0
  [528830af] + Gumbo_jll v0.10.1+1
  [cd3eb016] + HTTP v0.8.19
  [77172c1b] + HttpCommon v0.5.0
  [83e8ac13] + IniFile v0.5.0
  [682c06a0] + JSON v0.21.1
  [aa1ae85d] + JuliaInterpreter v0.8.1
  [e6f89c97] + LoggingExtras v0.4.2
  [6f1432cf] + LoweredCodeUtils v1.2.2
  [739be429] + MbedTLS v1.0.2
  [c8ffd9c3] + MbedTLS_jll v2.16.8+0
  [39ec1447] + Millboard v0.2.5
  [49dea1ee] + Nettle v0.5.0
  [4c82536e] + Nettle_jll v3.4.1+1
  [4d1e1d77] + Nullables v1.0.0
  [bac558e1] + OrderedCollections v1.3.1
  [69de0a69] + Parsers v1.0.10
  [189a3867] + Reexport v0.2.0
  [295af30f] + Revise v3.1.3
  [b718987f] + TextWrap v1.0.1
  [30578b45] + URIParser v0.4.1
  [ddb6d928] + YAML v0.4.2
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  Resolving package versions...
Updating `/tmp/jl_dKXVwv/Project.toml`
  [295af30f] + Revise v3.1.3
No Changes to `/tmp/jl_dKXVwv/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_dKXVwv/Project.toml`
  [e6f89c97] + LoggingExtras v0.4.2
No Changes to `/tmp/jl_dKXVwv/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_dKXVwv/Project.toml`
  [739be429] + MbedTLS v1.0.2
No Changes to `/tmp/jl_dKXVwv/Manifest.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating new environment at `/tmp/jl_165o48/Project.toml`
Path `/home/jack/.julia/dev/Genie` exists and looks like the correct package. Using existing path.
  Resolving package versions...
Updating `/tmp/jl_165o48/Project.toml`
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
Updating `/tmp/jl_165o48/Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [c7e460c6] + ArgParse v1.1.0
  [da1fd8a2] + CodeTracking v1.0.3
  [48062228] + FilePathsBase v0.9.5
  [781609d7] + GMP_jll v6.1.2+5
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
  [708ec375] + Gumbo v0.8.0
  [528830af] + Gumbo_jll v0.10.1+1
  [cd3eb016] + HTTP v0.8.19
  [77172c1b] + HttpCommon v0.5.0
  [83e8ac13] + IniFile v0.5.0
  [682c06a0] + JSON v0.21.1
  [aa1ae85d] + JuliaInterpreter v0.8.1
  [e6f89c97] + LoggingExtras v0.4.2
  [6f1432cf] + LoweredCodeUtils v1.2.2
  [739be429] + MbedTLS v1.0.2
  [c8ffd9c3] + MbedTLS_jll v2.16.8+0
  [39ec1447] + Millboard v0.2.5
  [49dea1ee] + Nettle v0.5.0
  [4c82536e] + Nettle_jll v3.4.1+1
  [4d1e1d77] + Nullables v1.0.0
  [bac558e1] + OrderedCollections v1.3.1
  [69de0a69] + Parsers v1.0.10
  [189a3867] + Reexport v0.2.0
  [295af30f] + Revise v3.1.3
  [b718987f] + TextWrap v1.0.1
  [30578b45] + URIParser v0.4.1
  [ddb6d928] + YAML v0.4.2
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  Resolving package versions...
Updating `/tmp/jl_165o48/Project.toml`
  [295af30f] + Revise v3.1.3
No Changes to `/tmp/jl_165o48/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_165o48/Project.toml`
  [e6f89c97] + LoggingExtras v0.4.2
No Changes to `/tmp/jl_165o48/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_165o48/Project.toml`
  [739be429] + MbedTLS v1.0.2
No Changes to `/tmp/jl_165o48/Manifest.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating new environment at `/tmp/jl_hQhzlP/Project.toml`
Path `/home/jack/.julia/dev/Genie` exists and looks like the correct package. Using existing path.
  Resolving package versions...
Updating `/tmp/jl_hQhzlP/Project.toml`
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
Updating `/tmp/jl_hQhzlP/Manifest.toml`
  [1520ce14] + AbstractTrees v0.3.3
  [c7e460c6] + ArgParse v1.1.0
  [da1fd8a2] + CodeTracking v1.0.3
  [48062228] + FilePathsBase v0.9.5
  [781609d7] + GMP_jll v6.1.2+5
  [c43c736e] + Genie v1.2.0 `~/.julia/dev/Genie`
  [708ec375] + Gumbo v0.8.0
  [528830af] + Gumbo_jll v0.10.1+1
  [cd3eb016] + HTTP v0.8.19
  [77172c1b] + HttpCommon v0.5.0
  [83e8ac13] + IniFile v0.5.0
  [682c06a0] + JSON v0.21.1
  [aa1ae85d] + JuliaInterpreter v0.8.1
  [e6f89c97] + LoggingExtras v0.4.2
  [6f1432cf] + LoweredCodeUtils v1.2.2
  [739be429] + MbedTLS v1.0.2
  [c8ffd9c3] + MbedTLS_jll v2.16.8+0
  [39ec1447] + Millboard v0.2.5
  [49dea1ee] + Nettle v0.5.0
  [4c82536e] + Nettle_jll v3.4.1+1
  [4d1e1d77] + Nullables v1.0.0
  [bac558e1] + OrderedCollections v1.3.1
  [69de0a69] + Parsers v1.0.10
  [189a3867] + Reexport v0.2.0
  [295af30f] + Revise v3.1.3
  [b718987f] + TextWrap v1.0.1
  [30578b45] + URIParser v0.4.1
  [ddb6d928] + YAML v0.4.2
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [8ba89e20] + Distributed
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [44cfe95a] + Pkg
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  Resolving package versions...
Updating `/tmp/jl_hQhzlP/Project.toml`
  [295af30f] + Revise v3.1.3
No Changes to `/tmp/jl_hQhzlP/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_hQhzlP/Project.toml`
  [e6f89c97] + LoggingExtras v0.4.2
No Changes to `/tmp/jl_hQhzlP/Manifest.toml`
  Resolving package versions...
Updating `/tmp/jl_hQhzlP/Project.toml`
  [739be429] + MbedTLS v1.0.2
No Changes to `/tmp/jl_hQhzlP/Manifest.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
 Activating environment at `~/.julia/packages/Genie/rqHFz/test/Project.toml`
ERROR: LoadError: Some tests did not pass: 231 passed, 2 failed, 2 errored, 1 broken.
in expression starting at /home/jack/.julia/packages/Genie/rqHFz/test/runtests.jl:8
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Genie
Status `/tmp/jl_KGwhw7/Project.toml`
  [c43c736e] Genie v1.1.0
  [cd3eb016] HTTP v0.8.19
  [e6f89c97] LoggingExtras v0.4.2
  [295af30f] Revise v2.7.6
  [1bc83da4] SafeTestsets v0.0.1
  [98d24dd4] TestSetExtensions v2.0.0
  [ade2ca70] Dates
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [9a3f8284] Random
  [6462fe0b] Sockets
  [8dfed614] Test
Status `/tmp/jl_KGwhw7/Manifest.toml`
  [1520ce14] AbstractTrees v0.3.3
  [c7e460c6] ArgParse v1.1.0
  [da1fd8a2] CodeTracking v0.5.12
  [ab62b9b5] DeepDiffs v1.2.0
  [8fc22ac5] FilePaths v0.8.0
  [48062228] FilePathsBase v0.6.2
  [781609d7] GMP_jll v6.1.2+5
  [c43c736e] Genie v1.1.0
  [708ec375] Gumbo v0.8.0
  [528830af] Gumbo_jll v0.10.1+1
  [cd3eb016] HTTP v0.8.19
  [77172c1b] HttpCommon v0.5.0
  [83e8ac13] IniFile v0.5.0
  [682c06a0] JSON v0.21.1
  [aa1ae85d] JuliaInterpreter v0.7.26
  [e6f89c97] LoggingExtras v0.4.2
  [6f1432cf] LoweredCodeUtils v0.4.9
  [1914dd2f] MacroTools v0.5.5
  [739be429] MbedTLS v1.0.2
  [c8ffd9c3] MbedTLS_jll v2.16.8+0
  [39ec1447] Millboard v0.2.5
  [49dea1ee] Nettle v0.5.0
  [4c82536e] Nettle_jll v3.4.1+1
  [4d1e1d77] Nullables v1.0.0
  [bac558e1] OrderedCollections v1.3.1
  [69de0a69] Parsers v1.0.10
  [189a3867] Reexport v0.2.0
  [295af30f] Revise v2.7.6
  [1bc83da4] SafeTestsets v0.0.1
  [98d24dd4] TestSetExtensions v2.0.0
  [b718987f] TextWrap v1.0.1
  [30578b45] URIParser v0.4.1
  [ddb6d928] YAML v0.4.2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8ba89e20] Distributed
  [7b1f6079] FileWatching
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Genie errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
