### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Running tests:
	[1m[32mPASSED[0m: fit.jl
                                 Linear Model                                 
===============================================================================
Number of obs:                    1380   Degrees of freedom:                  2
R2:                              0.034   R2 Adjusted:                     0.033
F Statistic:                    48.201   p-value:                         0.000
===============================================================================
                Estimate   Std.Error  t value Pr(>|t|)   Lower 95%    Upper 95%
-------------------------------------------------------------------------------
NDI          -0.00119999 0.000172842 -6.94269    0.000 -0.00153905 -0.000860925
(Intercept)      132.981     1.53772   86.479    0.000     129.964      135.997
===============================================================================
                               IV Model                               
======================================================================
Number of obs:                1380  Degrees of freedom:              3
R2:                          0.166  R2 Adjusted:                 0.165
F Statistic:               89.5139  p-value:                     0.000
First Stage F-stat (KP):   4112.37  First Stage p-val (KP):      0.000
======================================================================
              Estimate Std.Error  t value Pr(>|t|) Lower 95% Upper 95%
----------------------------------------------------------------------
CPI           0.570525 0.0756636  7.54029    0.000  0.422097  0.718954
Price        -0.686465 0.0666652 -10.2972    0.000 -0.817242 -0.555689
(Intercept)    129.122   1.88108  68.6426    0.000   125.432   132.812
======================================================================
                       Fixed Effect Model                       
================================================================
Number of obs:             1380  Degrees of freedom:          47
R2:                       0.768  R2 Adjusted:              0.760
F Statistic:            458.458  p-value:                  0.000
R2 within:                0.256  Iterations:                   1
Converged:                 true  
================================================================
       Estimate  Std.Error  t value Pr(>|t|) Lower 95% Upper 95%
----------------------------------------------------------------
Price  -0.20984 0.00980029 -21.4116    0.000 -0.229066 -0.190615
================================================================
                     IV Fixed Effect Model                     
================================================================
Number of obs:             1380  Degrees of freedom:          48
R2:                       0.809  R2 Adjusted:              0.802
F Statistic:            367.557  p-value:                  0.000
First Stage F-stat (KP): 7521.5  First Stage p-val (KP):   0.000
R2 within:                0.387  Iterations:                   1
Converged:                 true  
================================================================
        Estimate Std.Error  t value Pr(>|t|) Lower 95% Upper 95%
----------------------------------------------------------------
CPI     0.562653 0.0372877  15.0895    0.000  0.489504  0.635802
Price  -0.679249 0.0328882 -20.6533    0.000 -0.743768 -0.614731
================================================================
	[1m[32mPASSED[0m: predict.jl
	[1m[32mPASSED[0m: partial_out.jl
