# processed package folders: 101
# failed (no [src]): 1/101
MXNet.jl
# successfully processed folders: 100

==============================

CUDAnative.jl: {ev: 37, il: 2}
  [evalArgs: (@doc => 3, struct => 1, function => 23, = => 6, export => 4)]
# non vacuous files: 6/39
* /src/device/cuda/indexing.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]
* /src/device/cuda/warp_shuffle.jl => {ev: 3, il: 0}
  [evalArgs: (function => 2, export => 1)]
* /src/device/cuda/wmma.jl => {ev: 13, il: 0}
  [evalArgs: (@doc => 3, struct => 1, function => 6, export => 3)]
* /src/init.jl => {ev: 0, il: 2}
  [evalArgs: ()]
* /src/reflection.jl => {ev: 8, il: 0}
  [evalArgs: (function => 2, = => 6)]
* /src/device/cuda/atomics.jl => {ev: 9, il: 0}
  [evalArgs: (function => 9)]

Genie.jl: {ev: 24, il: 6}
  [evalArgs: (parse => 11, include => 2, call => 3, const => 2, = => 1, using => 2, import => 1, other => 1, $ => 1)]
# non vacuous files: 10/38
* /src/App.jl => {ev: 1, il: 0}
  [evalArgs: (parse => 1)]
* /src/Router.jl => {ev: 0, il: 2}
  [evalArgs: ()]
* /src/Sessions.jl => {ev: 1, il: 0}
  [evalArgs: (const => 1)]
* /src/Toolbox.jl => {ev: 2, il: 0}
  [evalArgs: (include => 1, using => 1)]
* /src/renderers/Html.jl => {ev: 10, il: 1}
  [evalArgs: (parse => 9, $ => 1)]
* /src/Renderer.jl => {ev: 1, il: 1}
  [evalArgs: (parse => 1)]
* /src/Encryption.jl => {ev: 2, il: 0}
  [evalArgs: (const => 1, = => 1)]
* /src/genie_module.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/Commands.jl => {ev: 0, il: 2}
  [evalArgs: ()]
* /src/Genie.jl => {ev: 6, il: 0}
  [evalArgs: (call => 2, include => 1, using => 1, import => 1, other => 1)]

Documenter.jl: {ev: 21, il: 7}
  [evalArgs: (call => 2, symbol => 6, expr => 3, function => 2, . => 1, const => 1, ref => 6)]
# non vacuous files: 8/23
* /src/Expanders.jl => {ev: 12, il: 2}
  [evalArgs: (call => 1, symbol => 3, expr => 2, function => 2, . => 1, ref => 3)]
* /src/DocTests.jl => {ev: 6, il: 2}
  [evalArgs: (symbol => 3, expr => 1, ref => 2)]
* /src/Writers/HTMLWriter.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/DocMeta.jl => {ev: 1, il: 0}
  [evalArgs: (const => 1)]
* /src/Writers/LaTeXWriter.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/Writers/MarkdownWriter.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/CrossReferences.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/Documents.jl => {ev: 1, il: 0}
  [evalArgs: (ref => 1)]

Plots.jl: {ev: 27, il: 1}
  [evalArgs: (@optlevel => 1, call => 1, function => 18, import => 4, export => 3)]
# non vacuous files: 11/34
* /src/utils.jl => {ev: 5, il: 0}
  [evalArgs: (function => 5)]
* /src/backends/orca.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/backends/inspectdr.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/pipeline.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/Plots.jl => {ev: 1, il: 0}
  [evalArgs: (@optlevel => 1)]
* /src/backends/plotlyjs.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/backends/pgfplotsx.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/output.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/backends/gr.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/backends.jl => {ev: 14, il: 0}
  [evalArgs: (call => 1, function => 6, import => 4, export => 3)]
* /src/backends/pyplot.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

CxxWrap.jl: {ev: 21, il: 5}
  [evalArgs: (symbol => 3, call => 1, struct => 1, function => 9, const => 6, $ => 1)]
# non vacuous files: 1/2
* /src/CxxWrap.jl => {ev: 21, il: 5}
  [evalArgs: (symbol => 3, call => 1, struct => 1, function => 9, const => 6, $ => 1)]

IJulia.jl: {ev: 7, il: 8}
  [evalArgs: (call => 3, function => 3, = => 1)]
# non vacuous files: 7/15
* /src/inline.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/execute_request.jl => {ev: 1, il: 6}
  [evalArgs: (call => 1)]
* /src/display.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/handlers.jl => {ev: 2, il: 0}
  [evalArgs: (call => 2)]
* /src/kernel.jl => {ev: 1, il: 0}
  [evalArgs: (= => 1)]
* /src/eventloop.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/stdio.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

PyCall.jl: {ev: 12, il: 1}
  [evalArgs: (@optlevel => 1, expr => 1, function => 10)]
# non vacuous files: 3/20
* /src/pyoperators.jl => {ev: 8, il: 0}
  [evalArgs: (function => 8)]
* /src/callback.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/PyCall.jl => {ev: 4, il: 0}
  [evalArgs: (@optlevel => 1, expr => 1, function => 2)]

Weave.jl: {ev: 6, il: 6}
  [evalArgs: (module => 1, expr => 2, = => 2, import => 1)]
# non vacuous files: 3/25
* /src/reader/reader.jl => {ev: 2, il: 0}
  [evalArgs: (expr => 2)]
* /src/display_methods.jl => {ev: 0, il: 4}
  [evalArgs: ()]
* /src/run.jl => {ev: 4, il: 2}
  [evalArgs: (module => 1, = => 2, import => 1)]

BenchmarkTools.jl: {ev: 7, il: 2}
  [evalArgs: (parse => 1, call => 1, function => 4, macrocall => 1)]
# non vacuous files: 2/6
* /src/serialization.jl => {ev: 2, il: 0}
  [evalArgs: (parse => 1, function => 1)]
* /src/execution.jl => {ev: 5, il: 2}
  [evalArgs: (call => 1, function => 3, macrocall => 1)]

Pluto.jl: {ev: 7, il: 1}
  [evalArgs: (symbol => 1, = => 1, ref => 1, import => 2, $ => 2)]
# non vacuous files: 3/18
* /src/runner/PlutoRunner.jl => {ev: 5, il: 1}
  [evalArgs: (symbol => 1, = => 1, ref => 1, import => 2)]
* /src/evaluation/WorkspaceManager.jl => {ev: 1, il: 0}
  [evalArgs: ($ => 1)]
* /src/analysis/Parse.jl => {ev: 1, il: 0}
  [evalArgs: ($ => 1)]

Literate.jl: {ev: 2, il: 3}
  [evalArgs: (function => 2)]
# non vacuous files: 1/3
* /src/Literate.jl => {ev: 2, il: 3}
  [evalArgs: (function => 2)]

Revise.jl: {ev: 3, il: 1}
  [evalArgs: (@optlevel => 1, symbol => 2)]
# non vacuous files: 2/13
* /src/Revise.jl => {ev: 2, il: 1}
  [evalArgs: (@optlevel => 1, symbol => 1)]
* /src/lowered.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

Dagger.jl: {ev: 1, il: 1}
  [evalArgs: (symbol => 1)]
# non vacuous files: 2/22
* /src/processor.jl => {ev: 0, il: 1}
  [evalArgs: ()]
* /src/compute.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

CuArrays.jl: {ev: 249, il: 0}
  [evalArgs: (call => 6, function => 242, macrocall => 1)]
# non vacuous files: 9/80
* /src/sparse/wrappers.jl => {ev: 110, il: 0}
  [evalArgs: (function => 110)]
* /src/blas/linalg.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/forwarddiff.jl => {ev: 7, il: 0}
  [evalArgs: (call => 6, macrocall => 1)]
* /src/nnlib.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/blas/wrappers.jl => {ev: 102, il: 0}
  [evalArgs: (function => 102)]
* /src/array.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/solver/wrappers.jl => {ev: 21, il: 0}
  [evalArgs: (function => 21)]
* /src/broadcast.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/fft/fft.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]

Grassmann.jl: {ev: 194, il: 0}
  [evalArgs: (symbol => 2, const => 2, function => 187, local => 2, export => 1)]
# non vacuous files: 7/7
* /src/parity.jl => {ev: 7, il: 0}
  [evalArgs: (const => 2, function => 5)]
* /src/composite.jl => {ev: 17, il: 0}
  [evalArgs: (function => 16, export => 1)]
* /src/multivectors.jl => {ev: 12, il: 0}
  [evalArgs: (function => 12)]
* /src/forms.jl => {ev: 8, il: 0}
  [evalArgs: (function => 8)]
* /src/products.jl => {ev: 31, il: 0}
  [evalArgs: (function => 31)]
* /src/algebra.jl => {ev: 109, il: 0}
  [evalArgs: (symbol => 2, function => 107)]
* /src/Grassmann.jl => {ev: 10, il: 0}
  [evalArgs: (function => 8, local => 2)]

Knet.jl: {ev: 87, il: 0}
  [evalArgs: (function => 86, macrocall => 1)]
# non vacuous files: 11/50
* /src/cuarrays/dropout.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/unary.jl => {ev: 15, il: 0}
  [evalArgs: (function => 14, macrocall => 1)]
* /src/bmm.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/cuarrays/autograd.jl => {ev: 9, il: 0}
  [evalArgs: (function => 9)]
* /src/binary.jl => {ev: 38, il: 0}
  [evalArgs: (function => 38)]
* /src/cuarrays/getindex.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/karray.jl => {ev: 16, il: 0}
  [evalArgs: (function => 16)]
* /src/linalg.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/dropout.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/cuarrays/reduction.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/reduction.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

Unitful.jl: {ev: 76, il: 0}
  [evalArgs: (call => 2, expr => 8, function => 65, const => 1)]
# non vacuous files: 8/15
* /src/dimensions.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/display.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/quantities.jl => {ev: 37, il: 0}
  [evalArgs: (function => 37)]
* /src/user.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/fastmath.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]
* /src/pkgdefaults.jl => {ev: 23, il: 0}
  [evalArgs: (expr => 8, function => 14, const => 1)]
* /src/logarithm.jl => {ev: 7, il: 0}
  [evalArgs: (function => 7)]
* /src/units.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]

ApproxFun.jl: {ev: 22, il: 0}
  [evalArgs: (function => 22)]
# non vacuous files: 8/16
* /src/Extras/sample.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/Extras/show.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/Extras/ReImSpace.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/Extras/fftGeneric.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/Extras/dualnumbers.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/Extras/fractional.jl => {ev: 6, il: 0}
  [evalArgs: (function => 6)]
* /src/Extras/poetry.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]
* /src/Extras/autodifferentiation.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]

TensorFlow.jl: {ev: 21, il: 0}
  [evalArgs: (@doc => 1, function => 18, . => 1, macrocall => 1)]
# non vacuous files: 7/93
* /src/ops/comparison.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/ops/logical.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/ops/math.jl => {ev: 10, il: 0}
  [evalArgs: (function => 9, macrocall => 1)]
* /src/ops/sequences.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]
* /src/ops/debugging.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/ops/summaries.jl => {ev: 2, il: 0}
  [evalArgs: (@doc => 1, function => 1)]
* /src/generate_ops.jl => {ev: 1, il: 0}
  [evalArgs: (. => 1)]

DataStructures.jl: {ev: 19, il: 0}
  [evalArgs: (struct => 1, function => 18)]
# non vacuous files: 1/34
* /src/default_dict.jl => {ev: 19, il: 0}
  [evalArgs: (struct => 1, function => 18)]

Measurements.jl: {ev: 19, il: 0}
  [evalArgs: (function => 19)]
# non vacuous files: 4/12
* /src/utils.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/special-functions.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/math.jl => {ev: 9, il: 0}
  [evalArgs: (function => 9)]
* /src/comparisons-tests.jl => {ev: 6, il: 0}
  [evalArgs: (function => 6)]

Turing.jl: {ev: 19, il: 0}
  [evalArgs: (include => 1, struct => 1, function => 14, if => 1, import => 1, export => 1)]
# non vacuous files: 5/27
* /src/core/compat/reversediff.jl => {ev: 10, il: 0}
  [evalArgs: (struct => 1, function => 9)]
* /src/inference/Inference.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/inference/hmc.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/core/ad.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/Turing.jl => {ev: 4, il: 0}
  [evalArgs: (include => 1, if => 1, import => 1, export => 1)]

StaticArrays.jl: {ev: 17, il: 0}
  [evalArgs: (function => 1, ref => 16)]
# non vacuous files: 7/43
* /src/MMatrix.jl => {ev: 4, il: 0}
  [evalArgs: (ref => 4)]
* /src/MVector.jl => {ev: 2, il: 0}
  [evalArgs: (ref => 2)]
* /src/MArray.jl => {ev: 2, il: 0}
  [evalArgs: (ref => 2)]
* /src/SMatrix.jl => {ev: 4, il: 0}
  [evalArgs: (ref => 4)]
* /src/SVector.jl => {ev: 2, il: 0}
  [evalArgs: (ref => 2)]
* /src/solve.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/SArray.jl => {ev: 2, il: 0}
  [evalArgs: (ref => 2)]

ForwardDiff.jl: {ev: 16, il: 0}
  [evalArgs: (call => 2, function => 14)]
# non vacuous files: 3/10
* /src/dual.jl => {ev: 10, il: 0}
  [evalArgs: (call => 2, function => 8)]
* /src/jacobian.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]
* /src/gradient.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

ModelingToolkit.jl: {ev: 16, il: 0}
  [evalArgs: (call => 4, function => 12)]
# non vacuous files: 4/29
* /src/differentials.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/systems/jumps/jumpsystem.jl => {ev: 4, il: 0}
  [evalArgs: (call => 4)]
* /src/linearity.jl => {ev: 8, il: 0}
  [evalArgs: (function => 8)]
* /src/function_registration.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]

Oceananigans.jl: {ev: 16, il: 0}
  [evalArgs: (symbol => 5, call => 2, expr => 1, const => 1, function => 7)]
# non vacuous files: 9/127
* /src/TurbulenceClosures/turbulence_closure_implementations/verstappen_anisotropic_minimum_dissipation.jl => {ev: 1, il: 0}
  [evalArgs: (const => 1)]
* /src/AbstractOperations/interpolation_utils.jl => {ev: 4, il: 0}
  [evalArgs: (symbol => 1, function => 3)]
* /src/AbstractOperations/derivatives.jl => {ev: 3, il: 0}
  [evalArgs: (symbol => 3)]
* /src/TimeSteppers/TimeSteppers.jl => {ev: 1, il: 0}
  [evalArgs: (expr => 1)]
* /src/BoundaryConditions/fill_halo_regions.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/AbstractOperations/AbstractOperations.jl => {ev: 2, il: 0}
  [evalArgs: (call => 2)]
* /src/TurbulenceClosures/closure_tuples.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/TurbulenceClosures/TurbulenceClosures.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/AbstractOperations/show_abstract_operations.jl => {ev: 2, il: 0}
  [evalArgs: (symbol => 1, function => 1)]

Cxx.jl: {ev: 13, il: 0}
  [evalArgs: (call => 2, symbol => 1, let => 1, function => 9)]
# non vacuous files: 8/15
* /src/std.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/Cxx.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/utils.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/clangwrapper.jl => {ev: 5, il: 0}
  [evalArgs: (function => 5)]
* /src/autowrap.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/cxxmacro.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
* /src/initialization.jl => {ev: 1, il: 0}
  [evalArgs: (let => 1)]
* /src/typetranslation.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

DSGE.jl: {ev: 13, il: 0}
  [evalArgs: (symbol => 3, expr => 1, function => 8, $ => 1)]
# non vacuous files: 5/287
* /src/util.jl => {ev: 2, il: 0}
  [evalArgs: (expr => 1, function => 1)]
* /src/estimate/smc/particle.jl => {ev: 7, il: 0}
  [evalArgs: (function => 7)]
* /src/models/heterogeneous/two_asset_hank/test_against_matlab.jl => {ev: 1, il: 0}
  [evalArgs: ($ => 1)]
* /src/analysis/util.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
* /src/forecast/smooth.jl => {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]

HDF5.jl: {ev: 11, il: 0}
  [evalArgs: (function => 8, $ => 3)]
# non vacuous files: 1/3
* /src/HDF5.jl => {ev: 11, il: 0}
  [evalArgs: (function => 8, $ => 3)]

PyPlot.jl: {ev: 11, il: 0}
  [evalArgs: (@doc => 3, function => 8)]
# non vacuous files: 2/4
* /src/plot3d.jl => {ev: 2, il: 0}
  [evalArgs: (@doc => 2)]
* /src/PyPlot.jl => {ev: 9, il: 0}
  [evalArgs: (@doc => 1, function => 8)]

DataFrames.jl: {ev: 8, il: 0}
  [evalArgs: (function => 8)]
# non vacuous files: 4/23
* /src/dataframe/dataframe.jl => {ev: 5, il: 0}
  [evalArgs: (function => 5)]
* /src/dataframerow/dataframerow.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/abstractdataframe/sort.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/groupeddataframe/splitapplycombine.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

Franklin.jl: {ev: 8, il: 0}
  [evalArgs: (call => 3, symbol => 3, parse => 1, ref => 1)]
# non vacuous files: 6/42
* /src/eval/codeblock.jl => {ev: 1, il: 0}
  [evalArgs: (call => 1)]
* /src/converter/latex/latex.jl => {ev: 2, il: 0}
  [evalArgs: (call => 2)]
* /src/utils/vars.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
* /src/eval/module.jl => {ev: 1, il: 0}
  [evalArgs: (parse => 1)]
* /src/eval/run.jl => {ev: 1, il: 0}
  [evalArgs: (ref => 1)]
* /src/converter/html/functions.jl => {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]

QuantEcon.jl: {ev: 8, il: 0}
  [evalArgs: (function => 8)]
# non vacuous files: 2/27
* /src/quad.jl => {ev: 7, il: 0}
  [evalArgs: (function => 7)]
* /src/markov/mc_tools.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

Zygote.jl: {ev: 8, il: 0}
  [evalArgs: (function => 8)]
# non vacuous files: 3/33
* /src/compiler/chainrules.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/lib/array.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]
* /src/forward/number.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]

JuliaDB.jl: {ev: 6, il: 0}
  [evalArgs: (function => 6)]
# non vacuous files: 2/20
* /src/dcolumns.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]
* /src/iteration.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

LoopVectorization.jl: {ev: 6, il: 0}
  [evalArgs: (@optlevel => 1, function => 3, const => 2)]
# non vacuous files: 3/32
* /src/mapreduce.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]
* /src/user_api_conveniences.jl => {ev: 2, il: 0}
  [evalArgs: (const => 2)]
* /src/LoopVectorization.jl => {ev: 1, il: 0}
  [evalArgs: (@optlevel => 1)]

ScikitLearn.jl: {ev: 6, il: 0}
  [evalArgs: (function => 2, import => 1, macrocall => 2, export => 1)]
# non vacuous files: 3/15
* /src/Skcore.jl => {ev: 3, il: 0}
  [evalArgs: (function => 1, import => 1, export => 1)]
* /src/ScikitLearn.jl => {ev: 2, il: 0}
  [evalArgs: (macrocall => 2)]
* /src/cross_validation.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

DSP.jl: {ev: 5, il: 0}
  [evalArgs: (function => 5)]
# non vacuous files: 3/17
* /src/Filters/design.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/dspbase.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/windows.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

Distributions.jl: {ev: 5, il: 0}
  [evalArgs: (symbol => 1, @deprecate => 3, function => 1)]
# non vacuous files: 3/114
* /src/deprecates.jl => {ev: 3, il: 0}
  [evalArgs: (@deprecate => 3)]
* /src/univariates.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
* /src/common.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

JuMP.jl: {ev: 5, il: 0}
  [evalArgs: (macro => 1, function => 3, export => 1)]
# non vacuous files: 4/42
* /src/_Derivatives/forward.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/JuMP.jl => {ev: 1, il: 0}
  [evalArgs: (export => 1)]
* /src/macros.jl => {ev: 1, il: 0}
  [evalArgs: (macro => 1)]
* /src/operators.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

Mamba.jl: {ev: 5, il: 0}
  [evalArgs: (expr => 1, function => 4)]
# non vacuous files: 2/46
* /src/utils.jl => {ev: 1, il: 0}
  [evalArgs: (expr => 1)]
* /src/variate.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]

Flux.jl: {ev: 4, il: 0}
  [evalArgs: (function => 4)]
# non vacuous files: 2/29
* /src/zeros.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]
* /src/cuda/curnn.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

GR.jl: {ev: 4, il: 0}
  [evalArgs: (import => 4)]
# non vacuous files: 1/4
* /src/js.jl => {ev: 4, il: 0}
  [evalArgs: (import => 4)]

JSON.jl: {ev: 4, il: 0}
  [evalArgs: (function => 4)]
# non vacuous files: 1/9
* /src/Writer.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]

Lazy.jl: {ev: 4, il: 0}
  [evalArgs: (function => 4)]
# non vacuous files: 3/6
* /src/Lazy.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/liblazy.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]
* /src/collections.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

PlotlyJS.jl: {ev: 4, il: 0}
  [evalArgs: (function => 4)]
# non vacuous files: 1/4
* /src/display.jl => {ev: 4, il: 0}
  [evalArgs: (function => 4)]

Distances.jl: {ev: 3, il: 0}
  [evalArgs: (function => 3)]
# non vacuous files: 1/8
* /src/metrics.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]

Latexify.jl: {ev: 3, il: 0}
  [evalArgs: (symbol => 1, @sprintf => 2)]
# non vacuous files: 2/24
* /src/numberformatters.jl => {ev: 2, il: 0}
  [evalArgs: (@sprintf => 2)]
* /src/latexraw.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

StatsBase.jl: {ev: 3, il: 0}
  [evalArgs: (function => 3)]
# non vacuous files: 2/21
* /src/ranking.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/weights.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

TimerOutputs.jl: {ev: 3, il: 0}
  [evalArgs: (function => 3)]
# non vacuous files: 1/4
* /src/TimerOutput.jl => {ev: 3, il: 0}
  [evalArgs: (function => 3)]

Traceur.jl: {ev: 3, il: 0}
  [evalArgs: (macro => 3)]
# non vacuous files: 2/6
* /src/util.jl => {ev: 1, il: 0}
  [evalArgs: (macro => 1)]
* /src/trace_static.jl => {ev: 2, il: 0}
  [evalArgs: (macro => 2)]

Cassette.jl: {ev: 2, il: 0}
  [evalArgs: (call => 1, function => 1)]
# non vacuous files: 1/6
* /src/overdub.jl => {ev: 2, il: 0}
  [evalArgs: (call => 1, function => 1)]

Debugger.jl: {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]
# non vacuous files: 2/9
* /src/breakpoints.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
* /src/watches.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

DrWatson.jl: {ev: 2, il: 0}
  [evalArgs: (function => 2)]
# non vacuous files: 1/9
* /src/project_setup.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

Gadfly.jl: {ev: 2, il: 0}
  [evalArgs: (@doc => 2)]
# non vacuous files: 1/39
* /src/scale.jl => {ev: 2, il: 0}
  [evalArgs: (@doc => 2)]

Gen.jl: {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]
# non vacuous files: 1/89
* /src/Gen.jl => {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]

HTTP.jl: {ev: 2, il: 0}
  [evalArgs: (function => 2)]
# non vacuous files: 1/37
* /src/Handlers.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

Interpolations.jl: {ev: 2, il: 0}
  [evalArgs: (function => 2)]
# non vacuous files: 1/21
* /src/deprecations.jl => {ev: 2, il: 0}
  [evalArgs: (function => 2)]

LightGraphs.jl: {ev: 2, il: 0}
  [evalArgs: (symbol => 1, function => 1)]
# non vacuous files: 2/202
* /src/linalg13/graphmatrices.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]
* /src/persistence13/lg.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

Makie.jl: {ev: 2, il: 0}
  [evalArgs: (import => 1, export => 1)]
# non vacuous files: 1/1
* /src/Makie.jl => {ev: 2, il: 0}
  [evalArgs: (import => 1, export => 1)]

TextAnalysis.jl: {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]
# non vacuous files: 1/40
* /src/tagging_schemes.jl => {ev: 2, il: 0}
  [evalArgs: (symbol => 2)]

AutoMLPipeline.jl: {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
# non vacuous files: 1/14
* /src/pipelines.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

Blink.jl: {ev: 0, il: 1}
  [evalArgs: ()]
# non vacuous files: 1/12
* /src/rpc/callbacks.jl => {ev: 0, il: 1}
  [evalArgs: ()]

MixedModels.jl: {ev: 1, il: 0}
  [evalArgs: (function => 1)]
# non vacuous files: 1/23
* /src/generalizedlinearmixedmodel.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

Optim.jl: {ev: 1, il: 0}
  [evalArgs: (function => 1)]
# non vacuous files: 1/45
* /src/maximize.jl => {ev: 1, il: 0}
  [evalArgs: (function => 1)]

Query.jl: {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]
# non vacuous files: 1/5
* /src/table_query_macros.jl => {ev: 1, il: 0}
  [evalArgs: (symbol => 1)]

TensorOperations.jl: {ev: 1, il: 0}
  [evalArgs: (const => 1)]
# non vacuous files: 1/22
* /src/TensorOperations.jl => {ev: 1, il: 0}
  [evalArgs: (const => 1)]

==============================

Non vacuous packages: 67/100
With function calls: 25/100
With invokelatest: 14/100

Total Stat:
* @doc       =>    9 in   4 pkgs
* macro      =>    4 in   2 pkgs
* expr       =>   17 in   7 pkgs
* macrocall  =>    6 in   5 pkgs
* let        =>    1 in   1 pkgs
* struct     =>    4 in   4 pkgs
* other      =>    1 in   1 pkgs
* parse      =>   13 in   3 pkgs
* include    =>    3 in   2 pkgs
* module     =>    1 in   1 pkgs
* .          =>    2 in   2 pkgs
* ref        =>   24 in   4 pkgs
* import     =>   15 in   8 pkgs
* export     =>   12 in   7 pkgs
* $          =>    8 in   5 pkgs
* call       =>   33 in  14 pkgs
* symbol     =>   38 in  18 pkgs
* @optlevel  =>    4 in   4 pkgs
* @deprecate =>    3 in   1 pkgs
* @sprintf   =>    2 in   1 pkgs
* function   =>  892 in  49 pkgs
* =          =>   11 in   5 pkgs
* const      =>   16 in   8 pkgs
* if         =>    1 in   1 pkgs
* using      =>    2 in   1 pkgs
* local      =>    2 in   1 pkgs

