# folders: 50
******************************

# failed folders (without src): 1
MXNet.jl
******************************

# Ok folders: 49

CUDAnative.jl: {ev: 36, il: 2}
[evalArgs: Dict{Symbol,UInt64}(:struct => 1,:block => 1,:function => 4,:(=) => 7,:macrocall => 19,:export => 4)]
# interesting files: 6/39
* /src/device/cuda/indexing.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 4)]
* /src/device/cuda/warp_shuffle.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2,:export => 1)]
* /src/device/cuda/wmma.jl => {ev: 13, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:struct => 1,:function => 4,:(=) => 1,:macrocall => 4,:export => 3)]
* /src/init.jl => {ev: 0, il: 2}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/reflection.jl => {ev: 7, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1,:(=) => 6)]
* /src/device/cuda/atomics.jl => {ev: 9, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 9)]

Documenter.jl: {ev: 21, il: 7}
[evalArgs: Dict{Symbol,UInt64}(:call => 5,:symbol => 6,:function => 2,:. => 1,:const => 1,:ref => 6)]
# interesting files: 8/23
* /src/Expanders.jl => {ev: 12, il: 2}
[evalArgs: Dict{Symbol,UInt64}(:call => 3,:symbol => 3,:function => 2,:. => 1,:ref => 3)]
* /src/DocTests.jl => {ev: 6, il: 2}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 3,:call => 1,:ref => 2)]
* /src/Writers/HTMLWriter.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/DocMeta.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:const => 1)]
* /src/Writers/LaTeXWriter.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/Writers/MarkdownWriter.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/CrossReferences.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/Documents.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 1)]

Genie.jl: {ev: 22, il: 6}
[evalArgs: Dict{Symbol,UInt64}(:call => 14,:const => 2,:(=) => 1,:using => 2,:import => 1,:other => 1,:$ => 1)]
# interesting files: 9/38
* /src/Router.jl => {ev: 0, il: 2}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/Sessions.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:const => 1)]
* /src/Toolbox.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1,:using => 1)]
* /src/renderers/Html.jl => {ev: 9, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:call => 8,:$ => 1)]
* /src/Renderer.jl => {ev: 1, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/Encryption.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:const => 1,:(=) => 1)]
* /src/genie_module.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/Commands.jl => {ev: 0, il: 2}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/Genie.jl => {ev: 6, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 3,:using => 1,:import => 1,:other => 1)]

Plots.jl: {ev: 16, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:block => 6,:function => 8,:import => 1,:macrocall => 1)]
# interesting files: 11/34
* /src/utils.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1,:function => 1)]
* /src/backends/orca.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/backends/inspectdr.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/pipeline.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/Plots.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]
* /src/backends/plotlyjs.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/backends/pgfplotsx.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/output.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/backends/gr.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/backends.jl => {ev: 6, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 5,:import => 1)]
* /src/backends/pyplot.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

IJulia.jl: {ev: 6, il: 8}
[evalArgs: Dict{Symbol,UInt64}(:call => 3,:block => 1,:function => 1,:(=) => 1)]
# interesting files: 7/15
* /src/inline.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/execute_request.jl => {ev: 1, il: 6}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/display.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/handlers.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 2)]
* /src/kernel.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:(=) => 1)]
* /src/eventloop.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/stdio.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

Weave.jl: {ev: 6, il: 6}
[evalArgs: Dict{Symbol,UInt64}(:call => 2,:module => 1,:(=) => 2,:import => 1)]
# interesting files: 3/25
* /src/reader/reader.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 2)]
* /src/display_methods.jl => {ev: 0, il: 4}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/run.jl => {ev: 4, il: 2}
[evalArgs: Dict{Symbol,UInt64}(:module => 1,:(=) => 2,:import => 1)]

PyCall.jl: {ev: 8, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:call => 1,:block => 3,:function => 3,:macrocall => 1)]
# interesting files: 3/20
* /src/pyoperators.jl => {ev: 5, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 2,:function => 3)]
* /src/callback.jl => {ev: 0, il: 1}
[evalArgs: Dict{Symbol,UInt64}()]
* /src/PyCall.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1,:block => 1,:macrocall => 1)]

Pluto.jl: {ev: 7, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1,:call => 1,:(=) => 1,:import => 2,:$ => 2)]
# interesting files: 3/18
* /src/runner/PlutoRunner.jl => {ev: 5, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1,:call => 1,:(=) => 1,:import => 2)]
* /src/evaluation/WorkspaceManager.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:$ => 1)]
* /src/analysis/Parse.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:$ => 1)]

Revise.jl: {ev: 3, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 2,:macrocall => 1)]
# interesting files: 2/13
* /src/Revise.jl => {ev: 2, il: 1}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1,:macrocall => 1)]
* /src/lowered.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1)]

Knet.jl: {ev: 22, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 4,:block => 12,:function => 6)]
# interesting files: 11/32
* /src/unary.jl => {ev: 5, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 5)]
* /src/bmm.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/cuarrays/autograd.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/binary.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 3)]
* /src/cuarrays/getindex.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/karray.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 2,:function => 1)]
* /src/linalg.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/gpu.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 4)]
* /src/dropout.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/cuarrays/reduction.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/reduction.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

TensorFlow.jl: {ev: 21, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2,:(=) => 3,:. => 1,:macrocall => 15)]
# interesting files: 7/93
* /src/ops/comparison.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]
* /src/ops/logical.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]
* /src/ops/math.jl => {ev: 10, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1,:macrocall => 9)]
* /src/ops/sequences.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1,:(=) => 3)]
* /src/ops/debugging.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]
* /src/ops/summaries.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]
* /src/generate_ops.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:. => 1)]

StaticArrays.jl: {ev: 17, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 16,:macrocall => 1)]
# interesting files: 7/43
* /src/MMatrix.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 4)]
* /src/MVector.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 2)]
* /src/MArray.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 2)]
* /src/SMatrix.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 4)]
* /src/SVector.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 2)]
* /src/solve.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]
* /src/SArray.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:ref => 2)]

ForwardDiff.jl: {ev: 14, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 2,:block => 2,:function => 7,:macrocall => 3)]
# interesting files: 3/10
* /src/dual.jl => {ev: 8, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 2,:block => 2,:function => 1,:macrocall => 3)]
* /src/jacobian.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 4)]
* /src/gradient.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2)]

Cxx.jl: {ev: 13, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 2,:symbol => 1,:let => 1,:function => 8,:macrocall => 1)]
# interesting files: 8/15
* /src/std.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]
* /src/Cxx.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/utils.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/clangwrapper.jl => {ev: 5, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 5)]
* /src/autowrap.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/cxxmacro.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1)]
* /src/initialization.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:let => 1)]
* /src/typetranslation.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2)]

DSGE.jl: {ev: 13, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 4,:function => 8,:$ => 1)]
# interesting files: 5/287
* /src/util.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1,:function => 1)]
* /src/estimate/smc/particle.jl => {ev: 7, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 7)]
* /src/models/heterogeneous/two_asset_hank/test_against_matlab.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:$ => 1)]
* /src/analysis/util.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]
* /src/forecast/smooth.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 2)]

DataFrames.jl: {ev: 8, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 8)]
# interesting files: 4/23
* /src/dataframe/dataframe.jl => {ev: 5, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 5)]
* /src/dataframerow/dataframerow.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/abstractdataframe/sort.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/groupeddataframe/splitapplycombine.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

PyPlot.jl: {ev: 8, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 2,:function => 3,:macrocall => 3)]
# interesting files: 2/4
* /src/plot3d.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]
* /src/PyPlot.jl => {ev: 6, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 2,:function => 3,:macrocall => 1)]

Zygote.jl: {ev: 8, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2,:macrocall => 6)]
# interesting files: 3/33
* /src/compiler/chainrules.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]
* /src/lib/array.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2,:macrocall => 2)]
* /src/forward/number.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 3)]

Turing.jl: {ev: 7, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 4,:(=) => 3)]
# interesting files: 5/27
* /src/core/compat/reversediff.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/inference/Inference.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:(=) => 2)]
* /src/inference/hmc.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:(=) => 1)]
* /src/core/ad.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/Turing.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 2)]

JuliaDB.jl: {ev: 6, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 6)]
# interesting files: 2/20
* /src/dcolumns.jl => {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 4)]
* /src/iteration.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2)]

ScikitLearn.jl: {ev: 6, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2,:import => 1,:macrocall => 2,:export => 1)]
# interesting files: 3/15
* /src/Skcore.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1,:import => 1,:export => 1)]
* /src/ScikitLearn.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]
* /src/cross_validation.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

JuMP.jl: {ev: 5, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macro => 1,:function => 1,:macrocall => 2,:export => 1)]
# interesting files: 4/42
* /src/_Derivatives/forward.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]
* /src/JuMP.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:export => 1)]
* /src/macros.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macro => 1)]
* /src/operators.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

Flux.jl: {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2,:macrocall => 2)]
# interesting files: 2/29
* /src/zeros.jl => {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2,:macrocall => 1)]
* /src/cuda/curnn.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 1)]

Lazy.jl: {ev: 4, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 4)]
# interesting files: 3/6
* /src/Lazy.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/liblazy.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2)]
* /src/collections.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

Distributions.jl: {ev: 3, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1,:block => 1,:function => 1)]
# interesting files: 3/114
* /src/deprecates.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/univariates.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 1)]
* /src/common.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

Gadfly.jl: {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]
# interesting files: 1/39
* /src/scale.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:macrocall => 2)]

Gen.jl: {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 2)]
# interesting files: 1/89
* /src/Gen.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:symbol => 2)]

HTTP.jl: {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2)]
# interesting files: 1/37
* /src/Handlers.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 2)]

LightGraphs.jl: {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1,:function => 1)]
# interesting files: 2/200
* /src/linalg13/graphmatrices.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
* /src/persistence13/lg.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:call => 1)]

Makie.jl: {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:import => 1,:export => 1)]
# interesting files: 1/1
* /src/Makie.jl => {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:import => 1,:export => 1)]

QuantEcon.jl: {ev: 2, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1,:function => 1)]
# interesting files: 2/27
* /src/quad.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
* /src/markov/mc_tools.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

DataStructures.jl: {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]
# interesting files: 1/35
* /src/default_dict.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:block => 1)]

Optim.jl: {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]
# interesting files: 1/45
* /src/maximize.jl => {ev: 1, il: 0}
[evalArgs: Dict{Symbol,UInt64}(:function => 1)]

Interesting packages: 33/49
Super Interesting packages: 31/49

Eval func and invokelatest: 9
["CUDAnative.jl", "Documenter.jl", "Genie.jl", "Plots.jl", "IJulia.jl", "Weave.jl", "PyCall.jl", "Pluto.jl", "Revise.jl"]

Total Stat:
* macro => 1
* macrocall => 59
* let => 1
* struct => 1
* block => 34
* other => 1
* module => 1
* . => 2
* ref => 22
* import => 7
* export => 7
* $ => 4
* call => 39
* symbol => 13
* function => 83
* = => 18
* const => 3
* using => 2
