   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `/tmp/jl_EufqJv/Project.toml`
No Changes to `/tmp/jl_EufqJv/Manifest.toml`
[ Info: Changed working directory to `/home/jack/.julia/packages/Atom/ZeFbA/test/..`
 Activating environment at `~/.julia/packages/Atom/ZeFbA/Project.toml`
 Activating environment at `/tmp/jl_EufqJv/Project.toml`
ERROR: LoadError: LoadError: Some tests did not pass: 4 passed, 1 failed, 0 errored, 0 broken.
in expression starting at /home/jack/.julia/packages/Atom/ZeFbA/test/environments.jl:1
in expression starting at /home/jack/.julia/packages/Atom/ZeFbA/test/runtests.jl:55
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Atom
Status `/tmp/jl_EufqJv/Project.toml`
  [c52e3926] Atom v0.12.21
  [00ebfdb7] CSTParser v2.5.0
  [53a63b46] CodeTools v0.7.1
  [da1fd8a2] CodeTracking v0.5.12
  [33d173f1] DocSeeker v0.4.2
  [08572546] FlameGraphs v0.2.4
  [fb4132e2] FuzzyCompletions v0.2.3
  [cd3eb016] HTTP v0.8.19
  [9fb69e20] Hiccup v0.2.2
  [682c06a0] JSON v0.21.1
  [98e50ef6] JuliaFormatter v0.7.6
  [aa1ae85d] JuliaInterpreter v0.7.26
  [e5e0dc1b] Juno v0.8.4
  [7c4cb9fa] LNR v0.2.1
  [50d2b5c4] Lazy v0.15.1
  [1914dd2f] MacroTools v0.5.5
  [e89f7d12] Media v0.5.0
  [bac558e1] OrderedCollections v1.3.1
  [ae029012] Requires v1.0.3
  [a2a6695c] TreeViews v0.3.0
  [0f1e0344] WebIO v0.8.14
  [104b5d7c] WebSockets v1.5.2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [b77e0a4c] InteractiveUtils
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [9abbd945] Profile
  [3fa0cd96] REPL
  [6462fe0b] Sockets
  [8dfed614] Test
Status `/tmp/jl_EufqJv/Manifest.toml`
  [1520ce14] AbstractTrees v0.3.3
  [bf4720bc] AssetRegistry v0.1.0
  [c52e3926] Atom v0.12.21
  [00ebfdb7] CSTParser v2.5.0
  [53a63b46] CodeTools v0.7.1
  [da1fd8a2] CodeTracking v0.5.12
  [3da002f7] ColorTypes v0.9.1
  [5ae59095] Colors v0.11.2
  [a80b9123] CommonMark v0.6.4
  [34da2185] Compat v2.2.1
  [a8cc5b0e] Crayons v4.0.4
  [864edb3b] DataStructures v0.17.20
  [b4f34e82] Distances v0.8.2
  [33d173f1] DocSeeker v0.4.2
  [ffbed154] DocStringExtensions v0.8.3
  [e30172f5] Documenter v0.25.2
  [5789e2e9] FileIO v1.4.3
  [53c48c17] FixedPointNumbers v0.7.1
  [08572546] FlameGraphs v0.2.4
  [de31a74c] FunctionalCollections v0.5.0
  [fb4132e2] FuzzyCompletions v0.2.3
  [cd3eb016] HTTP v0.8.19
  [9fb69e20] Hiccup v0.2.2
  [9b13fd28] IndirectArrays v0.5.1
  [83e8ac13] IniFile v0.5.0
  [682c06a0] JSON v0.21.1
  [98e50ef6] JuliaFormatter v0.7.6
  [aa1ae85d] JuliaInterpreter v0.7.26
  [e5e0dc1b] Juno v0.8.4
  [7c4cb9fa] LNR v0.2.1
  [50d2b5c4] Lazy v0.15.1
  [1d6d02ad] LeftChildRightSiblingTrees v0.1.2
  [1914dd2f] MacroTools v0.5.5
  [739be429] MbedTLS v1.0.2
  [c8ffd9c3] MbedTLS_jll v2.16.8+0
  [e89f7d12] Media v0.5.0
  [510215fc] Observables v0.3.1
  [bac558e1] OrderedCollections v1.3.1
  [69de0a69] Parsers v1.0.10
  [fa939f87] Pidfile v1.2.0
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v1.0.3
  [88034a9c] StringDistances v0.8.0
  [0796e94c] Tokenize v0.5.8
  [a2a6695c] TreeViews v0.3.0
  [30578b45] URIParser v0.4.1
  [0f1e0344] WebIO v0.8.14
  [104b5d7c] WebSockets v1.5.2
  [cc8bc4a8] Widgets v0.6.2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [7b1f6079] FileWatching
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [9abbd945] Profile
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Atom errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
