### DYNAMIC ANALYSIS LINE IDENTIFIER ###
[36mINFO:[39m[0m [0mGET    [0m [0mAnonymous[38;5;248mController[39m[0m [0mindex           [0m200[0m /
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mAnonymous[38;5;248mController[39m[0m [0mcreate          [0m200[0m /
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mAnonymous[38;5;248mController[39m[0m [0mcreate          [0m200[0m /42
[36mINFO:[39m[0m [0mGET    [0m [0mFront[38;5;248mController[39m[0m     [0mindex           [91m302[39m[0m /
[36mINFO:[39m[0m [96mHEAD   [39m[0m [0mIndex[38;5;248mController[39m[0m     [0mindex           [0m200[0m /
[36mINFO:[39m[0m [0mGET    [0m [0mIndex[38;5;248mController[39m[0m     [0mindex           [0m200[0m /
Bukdu Listening on [32m127.0.0.1:8191[39m
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mAnonymous[38;5;248mController[39m[0m [0mcreate          [0m200[0m /upload
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mAnonymous[38;5;248mController[39m[0m [0mcreate          [0m200[0m /upload
Stopped.
[36mINFO:[39m[0m [0mGET    [0m [0mMissing[38;5;248mController[39m[0m   [0mnot_found       [94m404[39m[0m /Lorem ipsum dolor sit ame..
[36mINFO:[39m[0m [0mGET    [0m [0mMissing[38;5;248mController[39m[0m   [0mnot_found       [94m404[39m[0m /Lorem ipsum              ..
[36mINFO:[39m[0m [0mGET    [0m [0mMissing[38;5;248mController[39m[0m   [0mnot_found       [94m404[39m[0m /오우놀줄아는놈인가
[36mINFO:[39m[0m [36mOPTIONS[39m[0m [0mIndex[38;5;248mController[39m[0m     [0mindex           [0m200[0m /
[36mINFO:[39m[0m [0mGET    [0m [0mMissing[38;5;248mController[39m[0m   [0mnot_found       [94m404[39m[0m /
[36mINFO:[39m[0m [0mGET    [0m [0mA                   [0mindex           [0m200[0m /a
[36mINFO:[39m[0m [0mGET    [0m [0mW                   [0mindex           [0m200[0m /w
[4m1/19[24m bukdu/anonymous.jl
    Pass 9  (12.86 seconds)
[4m2/19[24m bukdu/assoc.jl
    Pass 23  (0.85 seconds)
[4m3/19[24m bukdu/changeset.jl
    Pass 10  (0.91 seconds)
[4m4/19[24m bukdu/controllers.jl
    Pass 3  (1.20 seconds)
[4m5/19[24m bukdu/head.jl
    Pass 4  (0.61 seconds)
[4m6/19[24m bukdu/multipart.jl
    Pass 2  (10.32 seconds)
[4m7/19[24m bukdu/not_found.jl
    Pass 3  (0.56 seconds)
[4m8/19[24m bukdu/options.jl
    Pass 4  (0.99 seconds)
[4m9/19[24m bukdu/pipelines.jl
[36mINFO:[39m[0m [0mGET    [0m [0mSystem[38;5;248mController[39m[0m    [0mhalted_error    [35m401[39m[0m /ha
    Pass 5  (6.30 seconds)
[4m10/19[24m bukdu/resources.jl
[36mINFO:[39m[0m [0mGET    [0m [0mArticle[38;5;248mController[39m[0m   [0mindex           [0m200[0m /articles
[36mINFO:[39m[0m [0mGET    [0m [0mArticle[38;5;248mController[39m[0m   [0mshow            [0m200[0m /articles/2
[36mINFO:[39m[0m [35mDELETE [39m[0m [0mArticle[38;5;248mController[39m[0m   [0mdelete          [0m200[0m /articles/1
[36mINFO:[39m[0m [92mPATCH  [39m[0m [0mArticle[38;5;248mController[39m[0m   [0mupdate          [0m200[0m /articles/1
[36mINFO:[39m[0m [32mPUT    [39m[0m [0mArticle[38;5;248mController[39m[0m   [0mupdate          [0m200[0m /articles/1
[36mINFO:[39m[0m [96mHEAD   [39m[0m [0mArticle[38;5;248mController[39m[0m   [0mshow            [0m200[0m /articles/1
    Pass 10  (6.39 seconds)
[4m11/19[24m bukdu/routing.jl
[36mINFO:[39m[0m [0mGET    [0m [0mWelcome[38;5;248mController[39m[0m   [0mupdate          [0m200[0m /update/region/west/site/1/channel/2
    Pass 4  (1.76 seconds)
[4m12/19[24m bukdu/server.jl
Bukdu Listening on [32m127.0.0.1:8190[39m
Stopped.
Bukdu Listening on [32m127.0.0.1:8190[39m
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mAnonymous[38;5;248mController[39m[0m [0mcreate          [0m200[0m /
[31mSystem_internal_error[39m MethodError(+, (nothing, 1), 0x0000000000006da7)
    (::Main.test_bukdu_server.var"#2#4")(::Conn) at server.jl:14
    (::Bukdu.var"#create#15"{Main.test_bukdu_server.var"#2#4"})(::Bukdu.System.AnonymousController) at routes.jl:194
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mSystem[38;5;248mController[39m[0m    [0minternal_error  [31m500[39m[0m /
[31mSystem_internal_error[39m MethodError(String, (1,), 0x0000000000006da7)
    (::Bukdu.Plug.ContentParsers.var"#1#2")(::Pair{Int64,Int64}) at none:0
    iterate at generator.jl:47 [inlined]
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mSystem[38;5;248mController[39m[0m    [0minternal_error  [31m500[39m[0m /
Stopped.
    Pass 7  (4.36 seconds)
[4m13/19[24m bukdu/system.jl
[36mINFO:[39m[0m [0mGET    [0m [0mSystem[38;5;248mController[39m[0m    [0mnot_applicable  [31m500[39m[0m /na
[31mSystem_internal_error[39m UndefVarError(:TEST_INTERNAL_ERROR)
    hello(::Main.test_bukdu_system.NAStuff.NA) at system.jl:9
    _build_conn_and_pipelines(::Bukdu.Route, ::HTTP.Messages.Request) at routes.jl:60
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mSystem[38;5;248mController[39m[0m    [0minternal_error  [31m500[39m[0m /hello
[36mINFO:[39m[0m [0mGET    [0m [38;5;248mController[39m[0m          [0mindex           [0m200[0m /just
[36mINFO:[39m[0m [0mGET    [0m [0mVeryLongNamed[38;5;248mContro[39m[0m [0mindex           [0m200[0m /long
    Pass 3  (4.38 seconds)
[4m14/19[24m bukdu/html5/form.jl
    Pass 8  (1.13 seconds)
[4m15/19[24m bukdu/plugs/conn.jl
    Pass 5  (1.24 seconds)
[4m16/19[24m bukdu/plugs/contentparsers.jl
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mFC                  [0mmultipart       [0m200[0m /multipart
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mFC                  [0murlencoded      [0m200[0m /urlencoded
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mFC                  [0mmultipart       [0m200[0m /multipart
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mFC                  [0mmultipart       [0m200[0m /multipart
[36mINFO:[39m[0m [33mPOST   [39m[0m [0mFC                  [0mmultipart       [0m200[0m /multipart
    Pass 21  (1.48 seconds)
[4m17/19[24m bukdu/plugs/loggers.jl
[33mMYLOG [39mBukdu Listening on [32m127.0.0.1:8191[39m
[33mMYLOG [39m[36mINFO:[39m[0m [0mGET    [0m [0mMissing[38;5;248mController[39m[0m   [0mnot_found       [94m404[39m[0m /
[33mMYLOG [39mStopped.
    Pass 3  (0.90 seconds)
[4m18/19[24m bukdu/plugs/static.jl
    Pass 6  (4.49 seconds)
[4m19/19[24m http/multipart.jl
    Pass 5  (0.14 seconds)
✅  All 135 tests have been completed.  (61.38 seconds)
