   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_SII6ey/Project.toml`
  [682c06a0] + JSON v0.21.0
No Changes to `/tmp/jl_SII6ey/Manifest.toml`
┌ Info: Python version 3.7.7 from /home/jack/.julia/conda/3/lib/libpython3.7m.so.1.0, PYTHONHOME=/home/jack/.julia/conda/3:/home/jack/.julia/conda/3
│ ENV[PYTHONPATH]=
│ ENV[PYTHONHOME]=
└ ENV[PYTHONEXECUTABLE]=
[ Info: Installing zmq via the Conda pyzmq package...
[ Info: Running `conda install -y pyzmq` in root environment
[ Info: Running `conda remove -y pyzmq` in root environment
[ Info: No virtualenv command. Skipping the test...
[ Info: Skip venv test with conda.
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing PyCall
Status `/tmp/jl_SII6ey/Project.toml`
  [8f4d0f93] Conda v1.4.1
  [1914dd2f] MacroTools v0.5.5
  [438e738f] PyCall v1.91.4
  [81def892] VersionParsing v1.2.0
  [ade2ca70] Dates
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [9e88b42a] Serialization
  [8dfed614] Test
Status `/tmp/jl_SII6ey/Manifest.toml`
  [8f4d0f93] Conda v1.4.1
  [682c06a0] JSON v0.21.0
  [1914dd2f] MacroTools v0.5.5
  [69de0a69] Parsers v1.0.10
  [438e738f] PyCall v1.91.4
  [81def892] VersionParsing v1.2.0
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [de0858da] Printf
  [9a3f8284] Random
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
  [4ec0a83e] Unicode
    Testing PyCall tests passed 
