### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Test Summary:          | Pass  Total
Communication protocol |   18     18
new[c] = SymbolsState([], [], [], [])
new[c] = SymbolsState([@md_str], [], [[Symbol("@md_str")]], [])
new[c] = SymbolsState([@html_str], [], [[Symbol("@html_str")]], [])
new[c] = SymbolsState([@md_str], [], [[Symbol("@md_str")]], [])
new[c] = SymbolsState([@md_str], [], [[Symbol("@md_str")]], [])
new[c] = SymbolsState([@html_str], [], [[Symbol("@html_str")]], [])
new[c] = SymbolsState([b, @md_str], [], [[Symbol("@md_str")]], [])
new[c] = SymbolsState([@md_str, @a], [], [[Symbol("@a")], [Symbol("@md_str")]], [])
new[c] = SymbolsState([y, x], [], [[:x]], [])
new[c] = SymbolsState([y], [x], [], [
    [:x]: SymbolsState([], [], [[:y]], [])
])
new[c] = SymbolsState([+], [], [[:+]], [])
new[c] = SymbolsState([], [Dates], [], [])
new[c] = SymbolsState([], [Dates], [], [])
Test Summary: | Pass  Total
Analysis      |   13     13
Test Summary:       | Pass  Broken  Total
Explore Expressions |  165       4    169
Stack traces: Test Failed at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:153
  Expression: length(st["stacktrace"]) == 4
   Evaluated: 0 == 4
Stacktrace:
 [1] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:153 [inlined]
 [2] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
 [3] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
 [4] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
 [5] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:155
  Test threw exception
  Expression: ((st["stacktrace"])[4])["line"] == 1
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:155 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:156
  Test threw exception
  Expression: occursin((notebook.cells[12]).cell_id |> string, ((st["stacktrace"])[4])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:156 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:157
  Test threw exception
  Expression: occursin(notebook.path |> basename, ((st["stacktrace"])[4])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:157 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Test Failed at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:166
  Expression: length(st["stacktrace"]) == 4
   Evaluated: 0 == 4
Stacktrace:
 [1] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:166 [inlined]
 [2] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
 [3] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
 [4] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
 [5] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:168
  Test threw exception
  Expression: ((st["stacktrace"])[4])["line"] == 3
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:168 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:169
  Test threw exception
  Expression: occursin((notebook.cells[13]).cell_id |> string, ((st["stacktrace"])[4])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:169 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:170
  Test threw exception
  Expression: occursin(notebook.path |> basename, ((st["stacktrace"])[4])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:170 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Test Failed at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:179
  Expression: length(st["stacktrace"]) == 5
   Evaluated: 0 == 5
Stacktrace:
 [1] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:179 [inlined]
 [2] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
 [3] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
 [4] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
 [5] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:182
  Test threw exception
  Expression: ((st["stacktrace"])[4])["line"] == 3
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:182 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:183
  Test threw exception
  Expression: occursin((notebook.cells[14]).cell_id |> string, ((st["stacktrace"])[4])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:183 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:184
  Test threw exception
  Expression: occursin(notebook.path |> basename, ((st["stacktrace"])[4])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [4]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:184 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:186
  Test threw exception
  Expression: ((st["stacktrace"])[5])["line"] == 1
  BoundsError: attempt to access 0-element Array{Any,1} at index [5]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:186 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:187
  Test threw exception
  Expression: occursin((notebook.cells[15]).cell_id |> string, ((st["stacktrace"])[5])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [5]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:187 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Stack traces: Error During Test at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:188
  Test threw exception
  Expression: occursin(notebook.path |> basename, ((st["stacktrace"])[5])["file"])
  BoundsError: attempt to access 0-element Array{Any,1} at index [5]
  Stacktrace:
   [1] getindex(::Array{Any,1}, ::Int64) at ./array.jl:809
   [2] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:188 [inlined]
   [3] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [4] macro expansion at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:148 [inlined]
   [5] macro expansion at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115 [inlined]
   [6] (::var"#206#234")() at /home/jack/.julia/packages/Pluto/Fewtc/test/React.jl:8
  
Test Summary:                                  | Pass  Fail  Error  Broken  Total
Reactivity                                     |  214     3     12       5    234
  Basic single-process                         |   19                          19
  Basic distributed                            |   19                          19
  Strange code                                 |    2                           2
  Mutliple expressions & semicolon             |   19                          19
  Stack traces                                 |    5     3     12             20
  Mutliple assignments                         |   14                          14
  Mutliple assignments                         |    4                           4
  Cyclic                                       |    2                           2
  Variable deletion                            |    4                           4
  Recursion                                    |    7                           7
  Variable cannot reference its previous value |    1                           1
  Changing functions                           |   24                          24
  Extending imported functions                 |   43                    5     48
  Using external libraries                     |    4                           4
  Functional programming                       |   13                          13
  Immutable globals                            |   18                          18
  Run multiple                                 |   16                          16
