   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `/tmp/jl_KQqceq/Project.toml`
No Changes to `/tmp/jl_KQqceq/Manifest.toml`
ERROR: LoadError: InitError: Cannot open display: 
Stacktrace:
 [1] error(::String) at ./error.jl:33
 [2] Gtk.GLib.GError(::Gtk.var"#304#310") at /home/jack/.julia/packages/Gtk/C22jV/src/GLib/gerror.jl:17
 [3] __init__() at /home/jack/.julia/packages/Gtk/C22jV/src/Gtk.jl:129
 [4] _include_from_serialized(::String, ::Array{Any,1}) at ./loading.jl:697
 [5] _require_search_from_serialized(::Base.PkgId, ::String) at ./loading.jl:782
 [6] _require(::Base.PkgId) at ./loading.jl:1007
 [7] require(::Base.PkgId) at ./loading.jl:928
 [8] require(::Module, ::Symbol) at ./loading.jl:923
 [9] include(::String) at ./client.jl:457
 [10] top-level scope at ./none:12
during initialization of module Gtk
in expression starting at /home/jack/.julia/packages/Plots/qZHsp/test/runtests.jl:7
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Plots
Status `/tmp/jl_KQqceq/Project.toml`
  [d38c429a] Contour v0.5.5
  [c87230d0] FFMPEG v0.2.4
  [5789e2e9] FileIO v1.4.3
  [53c48c17] FixedPointNumbers v0.6.1
  [28b8d3ca] GR v0.44.0
  [4d00f742] GeometryTypes v0.7.10
  [4c0ca9eb] Gtk v1.1.5
  [6218d12a] ImageMagick v1.1.6
  [916415d5] Images v0.22.4
  [682c06a0] JSON v0.21.1
  [b964fa9f] LaTeXStrings v1.2.0
  [442fdcdd] Measures v0.3.1
  [77ba4419] NaNMath v0.3.4
  [8314cec4] PGFPlotsX v1.2.10
  [ccf2f8ad] PlotThemes v1.0.3
  [995b91a9] PlotUtils v0.6.5
  [91a5bcdd] Plots v0.28.4
  [ce6b1742] RDatasets v0.6.10
  [3cdcf5f2] RecipesBase v0.7.0
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v0.5.2
  [992d4aef] Showoff v0.3.2
  [2913bbd2] StatsBase v0.32.2
  [f3b207a7] StatsPlots v0.14.5
  [b8865327] UnicodePlots v1.3.0
  [34922c18] VisualRegressionTests v0.3.1
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [76f85450] LibGit2
  [37e2e46d] LinearAlgebra
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
Status `/tmp/jl_KQqceq/Manifest.toml`
  [7b86fcea] ATK_jll v2.34.1+4
  [621f4979] AbstractFFTs v0.5.0
  [dce04be8] ArgCheck v2.1.0
  [7d9fca2a] Arpack v0.4.0
  [68821587] Arpack_jll v3.5.0+3
  [4fba245c] ArrayInterface v2.13.3
  [13072b0f] AxisAlgorithms v1.0.0
  [39de3d68] AxisArrays v0.4.3
  [9e28174c] BinDeps v1.0.1
  [b99e7846] BinaryProvider v0.5.10
  [6e34b625] Bzip2_jll v1.0.6+4
  [336ed68f] CSV v0.6.1
  [159f3aea] Cairo v1.0.5
  [83423d85] Cairo_jll v1.16.0+5
  [49dc2e85] Calculus v0.5.1
  [aafaddc9] CatIndices v0.2.1
  [324d7699] CategoricalArrays v0.7.7
  [aaaa29a8] Clustering v0.14.1
  [944b1d66] CodecZlib v0.6.0
  [3da002f7] ColorTypes v0.9.1
  [c3611d14] ColorVectorSpace v0.8.6
  [5ae59095] Colors v0.11.2
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v3.17.0
  [e66e0078] CompilerSupportLibraries_jll v0.3.3+0
  [ed09eef8] ComputationalResources v0.3.2
  [d38c429a] Contour v0.5.5
  [150eb455] CoordinateTransformations v0.6.0
  [a8cc5b0e] Crayons v4.0.4
  [dc8bdbbb] CustomUnitRanges v1.0.0
  [9a962f9c] DataAPI v1.3.0
  [a93c6f00] DataFrames v0.20.2
  [864edb3b] DataStructures v0.17.20
  [e2d170a0] DataValueInterfaces v1.0.0
  [e7dc6d0d] DataValues v0.4.13
  [ee1fde0b] Dbus_jll v1.12.16+2
  [3f0dd361] DefaultApplication v1.0.0
  [01453d9d] DiffEqDiffTools v1.7.0
  [163ba53b] DiffResults v1.0.2
  [b552c78f] DiffRules v1.0.1
  [b4f34e82] Distances v0.8.2
  [31c24e10] Distributions v0.23.8
  [ffbed154] DocStringExtensions v0.8.3
  [da5c29d0] EllipsisNotation v0.4.0
  [2e619515] Expat_jll v2.2.7+5
  [e2ba6199] ExprTools v0.1.2
  [8f5d6c58] EzXML v1.1.0
  [c87230d0] FFMPEG v0.2.4
  [4f61f5a4] FFTViews v0.3.1
  [7a1cc6ca] FFTW v1.2.4
  [f5851436] FFTW_jll v3.3.9+5
  [5789e2e9] FileIO v1.4.3
  [48062228] FilePathsBase v0.7.0
  [1a297f60] FillArrays v0.8.14
  [53c48c17] FixedPointNumbers v0.6.1
  [a3f928ae] Fontconfig_jll v2.13.1+13
  [f6369f11] ForwardDiff v0.10.12
  [d7e528f0] FreeType2_jll v2.10.1+4
  [559328eb] FriBidi_jll v1.0.5+5
  [28b8d3ca] GR v0.44.0
  [77ec8976] GTK3_jll v3.24.11+3
  [4d00f742] GeometryTypes v0.7.10
  [78b55507] Gettext_jll v0.20.1+6
  [7746bdde] Glib_jll v2.59.0+3
  [75302f13] Graphene_jll v1.10.0+2
  [a2bd30eb] Graphics v1.0.2
  [3b182d85] Graphite2_jll v1.3.13+3
  [42e2da0e] Grisu v1.0.0
  [4c0ca9eb] Gtk v1.1.5
  [2e76f6c2] HarfBuzz_jll v2.6.1+9
  [a51ab1cf] ICU_jll v67.1.0+1
  [bbac6d45] IdentityRanges v0.3.1
  [2803e5a7] ImageAxes v0.6.5
  [f332f351] ImageContrastAdjustment v0.3.5
  [a09fc81d] ImageCore v0.8.16
  [51556ac3] ImageDistances v0.2.7
  [6a3955dd] ImageFiltering v0.6.15
  [6218d12a] ImageMagick v1.1.6
  [c73af94c] ImageMagick_jll v6.9.10-12+3
  [bc367c6b] ImageMetadata v0.9.2
  [787d08f9] ImageMorphology v0.2.8
  [2996bd0c] ImageQualityIndexes v0.1.4
  [4e3cecfd] ImageShow v0.2.3
  [02fcd773] ImageTransformations v0.8.6
  [916415d5] Images v0.22.4
  [9b13fd28] IndirectArrays v0.5.1
  [1d5cc7b8] IntelOpenMP_jll v2018.0.3+0
  [a98d9a8b] Interpolations v0.12.10
  [8197267c] IntervalSets v0.5.1
  [41ab1584] InvertedIndices v1.0.0
  [c8e1da08] IterTools v1.3.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [682c06a0] JSON v0.21.1
  [aacddb02] JpegTurbo_jll v2.0.1+2
  [5ab0869b] KernelDensity v0.5.1
  [dd4b983a] LZO_jll v2.10.0+2
  [b964fa9f] LaTeXStrings v1.2.0
  [42c93a91] Libepoxy_jll v1.5.4+0
  [e9f186c6] Libffi_jll v3.2.1+3
  [d4300ac3] Libgcrypt_jll v1.8.5+3
  [7e76a0d4] Libglvnd_jll v1.3.0+1
  [7add5ba3] Libgpg_error_jll v1.36.0+2
  [94ce4f54] Libiconv_jll v1.16.0+6
  [4b2f31a3] Libmount_jll v2.34.0+2
  [89763e89] Libtiff_jll v4.1.0+1
  [38a345b3] Libuuid_jll v2.34.0+6
  [d3d80556] LineSearches v7.1.0
  [856f044c] MKL_jll v2020.2.254+0
  [1914dd2f] MacroTools v0.5.5
  [dbb5928d] MappedArrays v0.2.2
  [442fdcdd] Measures v0.3.1
  [e1d29d7a] Missings v0.4.4
  [78c3b35d] Mocking v0.7.1
  [e94cdb99] MosaicViews v0.2.3
  [6f286f6a] MultivariateStats v0.7.0
  [d41bc354] NLSolversBase v7.5.0
  [77ba4419] NaNMath v0.3.4
  [b8a86587] NearestNeighbors v0.4.4
  [510215fc] Observables v0.3.1
  [6fe1bfb0] OffsetArrays v1.2.1
  [4536629a] OpenBLAS_jll v0.3.10+0
  [429524aa] Optim v0.22.0
  [bac558e1] OrderedCollections v1.3.1
  [2f80f16e] PCRE_jll v8.42.0+3
  [90014a1f] PDMats v0.10.1
  [8314cec4] PGFPlotsX v1.2.10
  [5432bcbf] PaddedViews v0.5.5
  [36c8627f] Pango_jll v1.42.4+9
  [d96e819e] Parameters v0.12.1
  [69de0a69] Parsers v1.0.10
  [30392449] Pixman_jll v0.38.4+4
  [ccf2f8ad] PlotThemes v1.0.3
  [995b91a9] PlotUtils v0.6.5
  [91a5bcdd] Plots v0.28.4
  [2dfb63ee] PooledArrays v0.5.3
  [85a6dd25] PositiveFactorizations v0.2.3
  [1fd47b50] QuadGK v2.4.1
  [dca85d43] QuartzImageIO v0.7.3
  [df47a6cb] RData v0.6.3
  [ce6b1742] RDatasets v0.6.10
  [b3c3ace0] RangeArrays v0.3.2
  [c84ed2f1] Ratios v0.4.0
  [3cdcf5f2] RecipesBase v0.7.0
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v0.5.2
  [79098fc4] Rmath v0.6.1
  [f50d1b31] Rmath_jll v0.2.2+1
  [6038ab10] Rotations v1.0.1
  [992d4aef] Showoff v0.3.2
  [699a6c99] SimpleTraits v0.9.3
  [a2af1166] SortingAlgorithms v0.3.1
  [276daf66] SpecialFunctions v0.8.0
  [90137ffa] StaticArrays v0.12.4
  [2913bbd2] StatsBase v0.32.2
  [4c63d2b9] StatsFuns v0.9.5
  [f3b207a7] StatsPlots v0.14.5
  [ab02a1b2] TableOperations v0.2.1
  [3783bdb8] TableTraits v1.0.0
  [bd369af6] Tables v1.0.5
  [06e1c1a7] TiledIteration v0.2.4
  [f269a46b] TimeZones v0.10.5
  [3bb67fe8] TranscodingStreams v0.9.5
  [30578b45] URIParser v0.4.1
  [3a884ed6] UnPack v1.0.2
  [b8865327] UnicodePlots v1.3.0
  [34922c18] VisualRegressionTests v0.3.1
  [a2964d1f] Wayland_jll v1.17.0+3
  [2381bf8a] Wayland_protocols_jll v1.18.0+3
  [ea10d353] WeakRefStrings v0.6.2
  [cc8bc4a8] Widgets v0.6.2
  [efce3f68] WoodburyMatrices v0.5.2
  [02c8fc9c] XML2_jll v2.9.10+2
  [aed1982a] XSLT_jll v1.1.33+3
  [4f6342f7] Xorg_libX11_jll v1.6.9+3
  [0c0b7dd1] Xorg_libXau_jll v1.0.9+3
  [3c9796d7] Xorg_libXcomposite_jll v0.4.5+3
  [935fb764] Xorg_libXcursor_jll v1.2.0+3
  [0aeada51] Xorg_libXdamage_jll v1.1.5+3
  [a3789734] Xorg_libXdmcp_jll v1.1.3+3
  [1082639a] Xorg_libXext_jll v1.3.4+3
  [d091e8ba] Xorg_libXfixes_jll v5.0.3+3
  [a51aa0fd] Xorg_libXi_jll v1.7.10+3
  [d1454406] Xorg_libXinerama_jll v1.1.4+3
  [ec84b674] Xorg_libXrandr_jll v1.5.2+3
  [ea2f1a96] Xorg_libXrender_jll v0.9.10+3
  [b6f176f1] Xorg_libXtst_jll v1.2.3+3
  [14d82f49] Xorg_libpthread_stubs_jll v0.1.0+2
  [c7cfdc94] Xorg_libxcb_jll v1.13.0+2
  [cc61e674] Xorg_libxkbfile_jll v1.1.0+3
  [35661453] Xorg_xkbcomp_jll v1.4.2+3
  [33bec58e] Xorg_xkeyboard_config_jll v2.27.0+3
  [c5fb5394] Xorg_xtrans_jll v1.4.0+2
  [83775a58] Zlib_jll v1.2.11+16
  [3161d3a3] Zstd_jll v1.4.5+1
  [b437f822] adwaita_icon_theme_jll v3.33.92+4
  [de012916] at_spi2_atk_jll v2.34.1+3
  [0fc3237b] at_spi2_core_jll v2.34.0+3
  [da03df04] gdk_pixbuf_jll v2.38.2+8
  [059c91fe] hicolor_icon_theme_jll v0.17.0+2
  [bf975903] iso_codes_jll v4.3.0+3
  [b53b4c65] libpng_jll v1.6.37+5
  [d8fb68d0] xkbcommon_jll v0.9.1+3
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [9fa8497b] Future
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [4607b0f0] SuiteSparse
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Plots errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
