### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Testing Parameters...done (took 0.747726794 seconds)
Testing Trial/TrialEstimate/TrialRatio/TrialJudgement...done (took 2.998721527 seconds)
Testing BenchmarkGroup...done (took 11.333471139 seconds)
Testing execution...(1/3) tuning 10...
done (took 0.522043248 seconds)
(2/3) tuning 5...
done (took 0.42541445 seconds)
(3/3) tuning 20...
done (took 0.409688197 seconds)
(1/3) tuning "sum"...
  (1/3) tuning 10...
  done (took 1.044705491 seconds)
  (2/3) tuning 5...
  done (took 0.974318637 seconds)
  (3/3) tuning 20...
  done (took 1.180276137 seconds)
done (took 3.759359566 seconds)
(2/3) tuning "special"...
  (1/4) tuning "comprehension"...
  done (took 0.918694492 seconds)
  (2/4) tuning "macro"...
  done (took 1.079025653 seconds)
  (3/4) tuning "block"...
  done (took 0.918755298 seconds)
  (4/4) tuning "nothing"...
  done (took 0.862168529 seconds)
done (took 4.339710771 seconds)
(3/3) tuning "sin"...
  (1/3) tuning 10...
  done (took 0.275399977 seconds)
  (2/3) tuning 5...
  done (took 0.275006922 seconds)
  (3/3) tuning 20...
  done (took 0.278169388 seconds)
done (took 1.389064204 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 1.81897639 seconds)
  (2/3) benchmarking 5...
  done (took 1.003045998 seconds)
  (3/3) benchmarking 20...
  done (took 1.623679778 seconds)
done (took 5.018309968 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 1.853368377 seconds)
  (2/4) benchmarking "macro"...
  done (took 1.834159231 seconds)
  (3/4) benchmarking "block"...
  done (took 1.438223196 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.76223239 seconds)
done (took 6.4545518 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.391080342 seconds)
  (2/3) benchmarking 5...
  done (took 0.333283211 seconds)
  (3/3) benchmarking 20...
  done (took 0.362162245 seconds)
done (took 1.651928133 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 1.209742585 seconds)
  (2/3) benchmarking 5...
  done (took 0.445651882 seconds)
  (3/3) benchmarking 20...
  done (took 1.059048329 seconds)
done (took 3.30899475 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 1.195505218 seconds)
  (2/4) benchmarking "macro"...
  done (took 1.194208547 seconds)
  (3/4) benchmarking "block"...
  done (took 0.803466241 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.242612954 seconds)
done (took 4.011549721 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.443050219 seconds)
  (2/3) benchmarking 5...
  done (took 0.389742739 seconds)
  (3/3) benchmarking 20...
  done (took 0.421635745 seconds)
done (took 1.929798331 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 0.275860703 seconds)
  (2/3) benchmarking 5...
  done (took 0.247892568 seconds)
  (3/3) benchmarking 20...
  done (took 0.248579603 seconds)
done (took 1.465995136 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 0.250010835 seconds)
  (2/4) benchmarking "macro"...
  done (took 0.255737529 seconds)
  (3/4) benchmarking "block"...
  done (took 0.251437562 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.250073382 seconds)
done (took 1.66523082 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.252164027 seconds)
  (2/3) benchmarking 5...
  done (took 0.247620621 seconds)
  (3/3) benchmarking 20...
  done (took 0.250673164 seconds)
done (took 1.407672605 seconds)
(1/3) benchmarking 10...
done (took 0.335336898 seconds)
(2/3) benchmarking 5...
done (took 0.280446542 seconds)
(3/3) benchmarking 20...
done (took 0.31440173 seconds)
(1/3) benchmarking 10...
done (took 0.334390776 seconds)
(2/3) benchmarking 5...
done (took 0.277918065 seconds)
(3/3) benchmarking 20...
done (took 0.313619506 seconds)
(1/3) benchmarking 10...
done (took 0.136546066 seconds)
(2/3) benchmarking 5...
done (took 0.134168925 seconds)
(3/3) benchmarking 20...
done (took 0.134064679 seconds)
done (took 100.165610304 seconds)
Testing serialization...Test Summary:                | Pass  Total
Successful (de)serialization |    7      7
Test Summary:        | Pass  Total
Deprecated behaviors |   11     11
Test Summary:  | Pass  Total
Error checking |    2      2
done (took 13.463280542 seconds)
