[?25l[2K[?25h### DYNAMIC ANALYSIS LINE IDENTIFIER ###
[?25l[2K[?25hmeta information for evaluation: Test Failed at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\run\test_meta.jl:44
  Expression: check_output(3, doc_dir)
Stacktrace:
 [1] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\run\test_meta.jl:44
 [2] top-level scope at D:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.4\Test\src\Test.jl:1113
 [3] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\run\test_meta.jl:3
meta information for evaluation: Test Failed at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\run\test_meta.jl:45
  Expression: check_output(4, doc_path)
Stacktrace:
 [1] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\run\test_meta.jl:45
 [2] top-level scope at D:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.4\Test\src\Test.jl:1113
 [3] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\run\test_meta.jl:3
legacy: Test Failed at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\render_figures_test.jl:15
  Expression: test_render_figures("hugo", chunk) == "{{< figure src=\"../figs/figures_plot1.png\"  >}}"
   Evaluated: "{{< figure src=\"..\\figs/figures_plot1.png\"  >}}" == "{{< figure src=\"../figs/figures_plot1.png\"  >}}"
Stacktrace:
 [1] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\render_figures_test.jl:15
 [2] include(::String) at .\client.jl:439
 [3] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\runtests.jl:70
 [4] top-level scope at D:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.4\Test\src\Test.jl:1113
 [5] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\runtests.jl:69
 [6] top-level scope at D:\buildbot\worker\package_win64\build\usr\share\julia\stdlib\v1.4\Test\src\Test.jl:1113
 [7] top-level scope at C:\Users\gelin\.julia\packages\Weave\7zyqS\test\runtests.jl:37
Test Summary:                       | Pass  Fail  Broken  Total
Weave                               |  186     3       2    191
  reader                            |   75                   75
  header processing                 |   20                   20
  run                               |   12     2       2     16
    module evaluation               |    2                    2
    clear_module!                   |    2             1      3
    meta information for evaluation |    3     2       1      6
    evaluation error handling       |    5                    5
  render                            |    6                    6
  conversions                       |    6                    6
  display                           |    4                    4
  end2end                           |   36                   36
  legacy                            |   27     1             28
