   Updating registry at `~/.julia/registries/General`
ERROR: LoadError: SystemError: opening file "/home/jack/.julia/registries/General/.tree_info.toml": No such file or directory
Stacktrace:
 [1] systemerror(::String, ::Int32; extrainfo::Nothing) at ./error.jl:168
 [2] #systemerror#48 at ./error.jl:167 [inlined]
 [3] systemerror at ./error.jl:167 [inlined]
 [4] open(::String; lock::Bool, read::Nothing, write::Nothing, create::Nothing, truncate::Nothing, append::Nothing) at ./iostream.jl:284
 [5] open at ./iostream.jl:273 [inlined]
 [6] open(::Base.var"#294#295"{Tuple{}}, ::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at ./io.jl:323
 [7] open at ./io.jl:323 [inlined]
 [8] read at ./io.jl:408 [inlined]
 [9] parsefile at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/ext/TOML/src/TOML.jl:50 [inlined]
 [10] update_registries(::Pkg.Types.Context, ::Array{Pkg.Types.RegistrySpec,1}; force::Bool) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:1114
 [11] update_registries at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:1106 [inlined] (repeats 2 times)
 [12] add(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; preserve::Pkg.Types.PreserveLevel, platform::Pkg.BinaryPlatforms.Linux, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:173
 [13] add(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:140
 [14] #add#21 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [15] add at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [16] #add#20 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [17] add at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [18] add(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [19] add(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [20] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/override-core/overrideinfo-to-json.jl:2
 [21] include(::String) at ./client.jl:457
 [22] top-level scope at none:5
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/override-core/overrideinfo-to-json.jl:2
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Atom
Status `/tmp/jl_QOKY9o/Project.toml`
  [c52e3926] Atom v0.12.19
  [00ebfdb7] CSTParser v2.5.0
  [53a63b46] CodeTools v0.7.1
  [da1fd8a2] CodeTracking v0.5.11
  [33d173f1] DocSeeker v0.4.1
  [7876af07] Example v0.5.3
  [08572546] FlameGraphs v0.2.3
  [fb4132e2] FuzzyCompletions v0.2.0
  [cd3eb016] HTTP v0.8.17
  [9fb69e20] Hiccup v0.2.2
  [682c06a0] JSON v0.21.0
  [98e50ef6] JuliaFormatter v0.6.9
  [aa1ae85d] JuliaInterpreter v0.7.24
  [e5e0dc1b] Juno v0.8.3
  [7c4cb9fa] LNR v0.2.1
  [50d2b5c4] Lazy v0.15.1
  [1914dd2f] MacroTools v0.5.5
  [e89f7d12] Media v0.5.0
  [bac558e1] OrderedCollections v1.3.0
  [ae029012] Requires v1.0.1
  [a2a6695c] TreeViews v0.3.0
  [0f1e0344] WebIO v0.8.14
  [104b5d7c] WebSockets v1.5.2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [b77e0a4c] InteractiveUtils
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [9abbd945] Profile
  [3fa0cd96] REPL
  [6462fe0b] Sockets
  [8dfed614] Test
Status `/tmp/jl_QOKY9o/Manifest.toml`
  [1520ce14] AbstractTrees v0.3.3
  [bf4720bc] AssetRegistry v0.1.0
  [c52e3926] Atom v0.12.19
  [00ebfdb7] CSTParser v2.5.0
  [53a63b46] CodeTools v0.7.1
  [da1fd8a2] CodeTracking v0.5.11
  [3da002f7] ColorTypes v0.10.8
  [5ae59095] Colors v0.12.3
  [34da2185] Compat v2.2.1
  [864edb3b] DataStructures v0.17.20
  [b4f34e82] Distances v0.8.2
  [33d173f1] DocSeeker v0.4.1
  [7876af07] Example v0.5.3
  [5789e2e9] FileIO v1.4.1
  [53c48c17] FixedPointNumbers v0.8.4
  [08572546] FlameGraphs v0.2.3
  [de31a74c] FunctionalCollections v0.5.0
  [fb4132e2] FuzzyCompletions v0.2.0
  [cd3eb016] HTTP v0.8.17
  [9fb69e20] Hiccup v0.2.2
  [9b13fd28] IndirectArrays v0.5.1
  [83e8ac13] IniFile v0.5.0
  [682c06a0] JSON v0.21.0
  [98e50ef6] JuliaFormatter v0.6.9
  [aa1ae85d] JuliaInterpreter v0.7.24
  [e5e0dc1b] Juno v0.8.3
  [7c4cb9fa] LNR v0.2.1
  [50d2b5c4] Lazy v0.15.1
  [1d6d02ad] LeftChildRightSiblingTrees v0.1.2
  [1914dd2f] MacroTools v0.5.5
  [739be429] MbedTLS v1.0.2
  [c8ffd9c3] MbedTLS_jll v2.16.6+1
  [e89f7d12] Media v0.5.0
  [510215fc] Observables v0.3.1
  [bac558e1] OrderedCollections v1.3.0
  [69de0a69] Parsers v1.0.10
  [fa939f87] Pidfile v1.2.0
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v1.0.1
  [88034a9c] StringDistances v0.6.5
  [0796e94c] Tokenize v0.5.8
  [a2a6695c] TreeViews v0.3.0
  [30578b45] URIParser v0.4.1
  [0f1e0344] WebIO v0.8.14
  [104b5d7c] WebSockets v1.5.2
  [cc8bc4a8] Widgets v0.6.2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [7b1f6079] FileWatching
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [9abbd945] Profile
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Atom errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:13
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:16
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:16
