   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_7vH8TR/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_7vH8TR/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
  [a63ad114] + Mmap
ERROR: LoadError: InitError: Cannot open display: 
Stacktrace:
 [1] error(::String) at ./error.jl:33
 [2] Gtk.GLib.GError(::Gtk.var"#304#310") at /home/jack/.julia/packages/Gtk/X7HfN/src/GLib/gerror.jl:17
 [3] __init__() at /home/jack/.julia/packages/Gtk/X7HfN/src/Gtk.jl:123
 [4] _include_from_serialized(::String, ::Array{Any,1}) at ./loading.jl:697
 [5] _require_search_from_serialized(::Base.PkgId, ::String) at ./loading.jl:782
 [6] _require(::Base.PkgId) at ./loading.jl:1007
 [7] require(::Base.PkgId) at ./loading.jl:928
 [8] require(::Module, ::Symbol) at ./loading.jl:923
 [9] include(::String) at ./client.jl:457
 [10] top-level scope at none:11
during initialization of module Gtk
in expression starting at /home/jack/.julia/packages/Gtk/X7HfN/test/runtests.jl:2
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Gtk
Status `/tmp/jl_7vH8TR/Project.toml`
  [159f3aea] Cairo v1.0.5
  [83423d85] Cairo_jll v1.16.0+4
  [77ec8976] GTK3_jll v3.24.11+2
  [7746bdde] Glib_jll v2.59.0+2
  [a2bd30eb] Graphics v1.0.2
  [4c0ca9eb] Gtk v1.1.4
  [189a3867] Reexport v0.2.0
  [33bec58e] Xorg_xkeyboard_config_jll v2.27.0+2
  [b437f822] adwaita_icon_theme_jll v3.33.92+4
  [da03df04] gdk_pixbuf_jll v2.38.2+7
  [059c91fe] hicolor_icon_theme_jll v0.17.0+2
  [ade2ca70] Dates
  [8f399da3] Libdl
  [44cfe95a] Pkg
  [9e88b42a] Serialization
  [8dfed614] Test
Status `/tmp/jl_7vH8TR/Manifest.toml`
  [7b86fcea] ATK_jll v2.34.1+3
  [6e34b625] Bzip2_jll v1.0.6+3
  [159f3aea] Cairo v1.0.5
  [83423d85] Cairo_jll v1.16.0+4
  [3da002f7] ColorTypes v0.10.8
  [5ae59095] Colors v0.12.3
  [ee1fde0b] Dbus_jll v1.12.16+1
  [2e619515] Expat_jll v2.2.7+4
  [53c48c17] FixedPointNumbers v0.8.4
  [a3f928ae] Fontconfig_jll v2.13.1+12
  [d7e528f0] FreeType2_jll v2.10.1+3
  [559328eb] FriBidi_jll v1.0.5+4
  [77ec8976] GTK3_jll v3.24.11+2
  [78b55507] Gettext_jll v0.20.1+5
  [7746bdde] Glib_jll v2.59.0+2
  [75302f13] Graphene_jll v1.10.0+2
  [a2bd30eb] Graphics v1.0.2
  [3b182d85] Graphite2_jll v1.3.13+2
  [4c0ca9eb] Gtk v1.1.4
  [2e76f6c2] HarfBuzz_jll v2.6.1+5
  [aacddb02] JpegTurbo_jll v2.0.1+1
  [dd4b983a] LZO_jll v2.10.0+1
  [42c93a91] Libepoxy_jll v1.5.4+0
  [e9f186c6] Libffi_jll v3.2.1+2
  [d4300ac3] Libgcrypt_jll v1.8.5+2
  [7e76a0d4] Libglvnd_jll v1.3.0+1
  [7add5ba3] Libgpg_error_jll v1.36.0+1
  [94ce4f54] Libiconv_jll v1.16.0+5
  [4b2f31a3] Libmount_jll v2.34.0+1
  [89763e89] Libtiff_jll v4.1.0+0
  [38a345b3] Libuuid_jll v2.34.0+5
  [77ba4419] NaNMath v0.3.4
  [2f80f16e] PCRE_jll v8.42.0+2
  [36c8627f] Pango_jll v1.42.4+8
  [30392449] Pixman_jll v0.38.4+3
  [189a3867] Reexport v0.2.0
  [a2964d1f] Wayland_jll v1.17.0+2
  [2381bf8a] Wayland_protocols_jll v1.18.0+2
  [02c8fc9c] XML2_jll v2.9.10+1
  [aed1982a] XSLT_jll v1.1.33+2
  [4f6342f7] Xorg_libX11_jll v1.6.9+2
  [0c0b7dd1] Xorg_libXau_jll v1.0.9+2
  [3c9796d7] Xorg_libXcomposite_jll v0.4.5+2
  [935fb764] Xorg_libXcursor_jll v1.2.0+2
  [0aeada51] Xorg_libXdamage_jll v1.1.5+2
  [a3789734] Xorg_libXdmcp_jll v1.1.3+2
  [1082639a] Xorg_libXext_jll v1.3.4+2
  [d091e8ba] Xorg_libXfixes_jll v5.0.3+2
  [a51aa0fd] Xorg_libXi_jll v1.7.10+2
  [d1454406] Xorg_libXinerama_jll v1.1.4+2
  [ec84b674] Xorg_libXrandr_jll v1.5.2+2
  [ea2f1a96] Xorg_libXrender_jll v0.9.10+2
  [b6f176f1] Xorg_libXtst_jll v1.2.3+2
  [14d82f49] Xorg_libpthread_stubs_jll v0.1.0+1
  [c7cfdc94] Xorg_libxcb_jll v1.13.0+2
  [cc61e674] Xorg_libxkbfile_jll v1.1.0+2
  [35661453] Xorg_xkbcomp_jll v1.4.2+2
  [33bec58e] Xorg_xkeyboard_config_jll v2.27.0+2
  [c5fb5394] Xorg_xtrans_jll v1.4.0+1
  [83775a58] Zlib_jll v1.2.11+15
  [3161d3a3] Zstd_jll v1.4.5+0
  [b437f822] adwaita_icon_theme_jll v3.33.92+4
  [de012916] at_spi2_atk_jll v2.34.1+2
  [0fc3237b] at_spi2_core_jll v2.34.0+2
  [da03df04] gdk_pixbuf_jll v2.38.2+7
  [059c91fe] hicolor_icon_theme_jll v0.17.0+2
  [bf975903] iso_codes_jll v4.3.0+2
  [b53b4c65] libpng_jll v1.6.37+4
  [d8fb68d0] xkbcommon_jll v0.9.1+2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Gtk errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:13
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:16
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:16
