   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_8WOz8y/Project.toml`
  [682c06a0] + JSON v0.21.1
Updating `/tmp/jl_8WOz8y/Manifest.toml`
  [682c06a0] + JSON v0.21.1
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
  [a63ad114] + Mmap
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Yota
Status `/tmp/jl_8WOz8y/Project.toml`
  [3895d2a7] CUDAapi v2.1.0
  [be33ccc6] CUDAnative v2.9.1
  [7057c7e9] Cassette v0.2.6
  [3a865a2d] CuArrays v1.7.0
  [6912e4f1] Espresso v0.6.0
  [aa1ae85d] JuliaInterpreter v0.7.26
  [cd998857] Yota v0.2.4
  [37e2e46d] LinearAlgebra
  [9a3f8284] Random
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_8WOz8y/Manifest.toml`
  [621f4979] AbstractFFTs v0.5.0
  [79e6a3ab] Adapt v1.1.0
  [b99e7846] BinaryProvider v0.5.10
  [fa961155] CEnum v0.2.0
  [3895d2a7] CUDAapi v2.1.0
  [c5f51814] CUDAdrv v5.1.0
  [be33ccc6] CUDAnative v2.9.1
  [7057c7e9] Cassette v0.2.6
  [da1fd8a2] CodeTracking v0.5.12
  [3a865a2d] CuArrays v1.7.0
  [864edb3b] DataStructures v0.17.20
  [6912e4f1] Espresso v0.6.0
  [0c68f7d7] GPUArrays v2.0.1
  [aa1ae85d] JuliaInterpreter v0.7.26
  [929cbde3] LLVM v1.7.0
  [1914dd2f] MacroTools v0.5.5
  [872c559c] NNlib v0.6.6
  [bac558e1] OrderedCollections v1.3.1
  [ae029012] Requires v0.5.2
  [a759f4b9] TimerOutputs v0.5.6
  [cd998857] Yota v0.2.4
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [de0858da] Printf
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
    Testing Yota tests passed 
