#=#=#                                                                         #####                                                                      7.2%######################################################################## 100.0%
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_sT3R40/Project.toml`
  [682c06a0] + JSON v0.21.1
Updating `/tmp/jl_sT3R40/Manifest.toml`
  [682c06a0] + JSON v0.21.1
  [69de0a69] + Parsers v1.0.10
  [a63ad114] + Mmap
[ Info: These tests manipulate the console. Wait until you see "Done"
[ Info: tracking Base
┌ Warning: Tuple{typeof(Core.eval),Module,Any} was not found
└ @ Revise ~/.julia/packages/Revise/qxX5H/src/Revise.jl:1082
ERROR: LoadError: LoadError: Some tests did not pass: 82 passed, 0 failed, 1 errored, 0 broken.
in expression starting at /home/jack/.julia/packages/Rebugger/ApBeQ/test/edit.jl:19
in expression starting at /home/jack/.julia/packages/Rebugger/ApBeQ/test/runtests.jl:4
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Rebugger
┌ Error: Pkg.Resolve.ResolverError("Unsatisfiable requirements detected for package VT100 [7774df62]:\n VT100 [7774df62] log:\n ├─possible versions are: 0.3.0-0.3.2 or uninstalled\n ├─restricted by compatibility requirements with TerminalRegressionTests [98bfdc55] to versions: 0.3.0-0.3.2\n │ └─TerminalRegressionTests [98bfdc55] log:\n │   ├─possible versions are: [0.1.0-0.1.3, 0.2.0] or uninstalled\n │   └─restricted to versions * by an explicit requirement, leaving only versions [0.1.0-0.1.3, 0.2.0]\n └─restricted by compatibility requirements with FixedPointNumbers [53c48c17] to versions: uninstalled — no versions left\n   └─FixedPointNumbers [53c48c17] log:\n     ├─possible versions are: [0.5.0-0.5.3, 0.6.0-0.6.1, 0.7.0-0.7.1, 0.8.0-0.8.4] or uninstalled\n     └─restricted to versions 0.6.1 by an explicit requirement, leaving only versions 0.6.1", nothing)
└ @ Pkg.Operations /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1415
Status `/tmp/jl_sT3R40/Project.toml`
  [da1fd8a2] CodeTracking v0.5.12
  [5ae59095] Colors v0.9.5
  [54d51984] HeaderREPLs v0.3.0
  [aa1ae85d] JuliaInterpreter v0.7.26
  [ee283ea6] Rebugger v0.3.3
  [295af30f] Revise v2.7.6
  [98bfdc55] TerminalRegressionTests v0.2.0
  [b77e0a4c] InteractiveUtils
  [44cfe95a] Pkg
  [3fa0cd96] REPL
  [8dfed614] Test
  [cf7118a7] UUIDs
Status `/tmp/jl_sT3R40/Manifest.toml`
  [da1fd8a2] CodeTracking v0.5.12
  [3da002f7] ColorTypes v0.7.5
  [5ae59095] Colors v0.9.5
  [ab62b9b5] DeepDiffs v1.2.0
  [53c48c17] FixedPointNumbers v0.5.3
  [54d51984] HeaderREPLs v0.3.0
  [aa1ae85d] JuliaInterpreter v0.7.26
  [6f1432cf] LoweredCodeUtils v0.4.9
  [bac558e1] OrderedCollections v1.3.1
  [ee283ea6] Rebugger v0.3.3
  [189a3867] Reexport v0.2.0
  [295af30f] Revise v2.7.6
  [98bfdc55] TerminalRegressionTests v0.2.0
  [7774df62] VT100 v0.3.2
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8ba89e20] Distributed
  [7b1f6079] FileWatching
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Rebugger errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
