   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_rNINm6/Project.toml`
  [682c06a0] + JSON v0.21.1
Updating `/tmp/jl_rNINm6/Manifest.toml`
  [682c06a0] + JSON v0.21.1
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
  [a63ad114] + Mmap
  [de0858da] + Printf
  [4ec0a83e] + Unicode
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Unitful
Status `/tmp/jl_rNINm6/Project.toml`
  [187b0558] ConstructionBase v1.0.0
  [1986cc42] Unitful v0.18.0
  [37e2e46d] LinearAlgebra
  [9a3f8284] Random
  [8dfed614] Test
Status `/tmp/jl_rNINm6/Manifest.toml`
  [187b0558] ConstructionBase v1.0.0
  [1986cc42] Unitful v0.18.0
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [9a3f8284] Random
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
    Testing Unitful tests passed 
