   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_3HV4Lb/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_3HV4Lb/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
Training   0%|                                          |  ETA: N/A
loss: 11.5   0%|▎                                       |  ETA: 4:02:19
loss: 11.2   1%|▍                                       |  ETA: 2:02:46
loss: 10.9   2%|▋                                       |  ETA: 1:21:28
loss: 8.57   2%|▊                                       |  ETA: 1:00:51
loss: 8.96   2%|█                                       |  ETA: 0:48:28
loss: 10   3%|█▎                                        |  ETA: 0:40:12
loss: 9.47   4%|█▍                                      |  ETA: 0:34:18
loss: 8.45   4%|█▋                                      |  ETA: 0:29:52
loss: 8.37   4%|█▊                                      |  ETA: 0:26:25
loss: 8.96   5%|██                                      |  ETA: 0:23:40
loss: 9.13   6%|██▎                                     |  ETA: 0:21:25
loss: 8.67   6%|██▍                                     |  ETA: 0:19:32
loss: 8.21   6%|██▋                                     |  ETA: 0:17:56
loss: 8.23   7%|██▊                                     |  ETA: 0:16:35
loss: 8.53   8%|███                                     |  ETA: 0:15:24
loss: 8.61   8%|███▎                                    |  ETA: 0:14:22
loss: 8.34   8%|███▍                                    |  ETA: 0:13:27
loss: 8.04   9%|███▋                                    |  ETA: 0:12:38
loss: 7.99  10%|███▊                                    |  ETA: 0:11:55
loss: 8.14  10%|████                                    |  ETA: 0:11:15
loss: 8.18  10%|████▎                                   |  ETA: 0:10:40
loss: 7.99  11%|████▍                                   |  ETA: 0:10:08
loss: 7.77  12%|████▋                                   |  ETA: 0:09:38
loss: 7.7  12%|████▉                                    |  ETA: 0:09:11
loss: 7.74  12%|█████                                   |  ETA: 0:08:47
loss: 7.73  13%|█████▎                                  |  ETA: 0:08:24
loss: 7.58  14%|█████▍                                  |  ETA: 0:08:03
loss: 7.4  14%|█████▊                                   |  ETA: 0:07:43
loss: 7.31  14%|█████▊                                  |  ETA: 0:07:24
loss: 7.29  15%|██████                                  |  ETA: 0:07:08
loss: 7.22  16%|██████▎                                 |  ETA: 0:06:52
loss: 7.06  16%|██████▍                                 |  ETA: 0:06:37
loss: 6.88  16%|██████▋                                 |  ETA: 0:06:22
loss: 6.78  17%|██████▊                                 |  ETA: 0:06:09
loss: 6.7  18%|███████▏                                 |  ETA: 0:05:57
loss: 6.56  18%|███████▎                                |  ETA: 0:05:45
loss: 6.36  18%|███████▍                                |  ETA: 0:05:33
loss: 6.19  19%|███████▋                                |  ETA: 0:05:23
loss: 6.05  20%|███████▊                                |  ETA: 0:05:13
loss: 5.89  20%|████████                                |  ETA: 0:05:03
loss: 5.68  20%|████████▎                               |  ETA: 0:04:54
loss: 5.46  21%|████████▍                               |  ETA: 0:04:45
loss: 5.25  22%|████████▋                               |  ETA: 0:04:37
loss: 5.05  22%|████████▊                               |  ETA: 0:04:29
loss: 4.8  22%|█████████▎                               |  ETA: 0:04:22
loss: 4.53  23%|█████████▎                              |  ETA: 0:04:14
loss: 4.27  24%|█████████▍                              |  ETA: 0:04:07
loss: 4.02  24%|█████████▋                              |  ETA: 0:04:01
loss: 3.74  24%|█████████▊                              |  ETA: 0:03:54
loss: 3.44  25%|██████████                              |  ETA: 0:03:48
loss: 3.15  26%|██████████▎                             |  ETA: 0:03:42
loss: 2.87  26%|██████████▍                             |  ETA: 0:03:37
loss: 2.58  26%|██████████▋                             |  ETA: 0:03:31
loss: 2.29  27%|██████████▊                             |  ETA: 0:03:26
loss: 2  28%|███████████▉                               |  ETA: 0:03:21
loss: 1.74  28%|███████████▎                            |  ETA: 0:03:17
loss: 1.5  28%|███████████▋                             |  ETA: 0:03:12
loss: 1.26  29%|███████████▋                            |  ETA: 0:03:07
loss: 1.04  30%|███████████▊                            |  ETA: 0:03:03
loss: 0.853  30%|███████████▊                           |  ETA: 0:02:59
loss: 0.688  30%|███████████▉                           |  ETA: 0:02:55
loss: 0.544  31%|████████████▏                          |  ETA: 0:02:51
loss: 0.42  32%|████████████▋                           |  ETA: 0:02:47
loss: 0.32  32%|████████████▊                           |  ETA: 0:02:43
loss: 0.241  32%|████████████▋                          |  ETA: 0:02:40
loss: 0.179  33%|████████████▉                          |  ETA: 0:02:36
loss: 0.133  34%|█████████████▏                         |  ETA: 0:02:33
loss: 0.0991  34%|████████████▉                         |  ETA: 0:02:29
loss: 0.0776  34%|█████████████▏                        |  ETA: 0:02:26
loss: 0.0659  35%|█████████████▎                        |  ETA: 0:02:23
loss: 0.0612  36%|█████████████▌                        |  ETA: 0:02:20
loss: 0.0598  36%|█████████████▋                        |  ETA: 0:02:17
loss: 0.0581  36%|█████████████▉                        |  ETA: 0:02:14
loss: 0.0555  37%|██████████████                        |  ETA: 0:02:11
loss: 0.053  38%|██████████████▋                        |  ETA: 0:02:09
loss: 0.0522  38%|██████████████▌                       |  ETA: 0:02:06
loss: 0.053  38%|███████████████                        |  ETA: 0:02:03
loss: 0.0529  39%|██████████████▉                       |  ETA: 0:02:01
loss: 0.0496  40%|███████████████                       |  ETA: 0:01:58
loss: 0.0434  40%|███████████████▎                      |  ETA: 0:01:56
loss: 0.0366  40%|███████████████▍                      |  ETA: 0:01:54
loss: 0.0312  41%|███████████████▋                      |  ETA: 0:01:51
loss: 0.0274  42%|███████████████▊                      |  ETA: 0:01:49
loss: 0.0242  42%|████████████████                      |  ETA: 0:01:47
loss: 0.021  42%|████████████████▋                      |  ETA: 0:01:45
loss: 0.0174  43%|████████████████▍                     |  ETA: 0:01:43
loss: 0.0139  44%|████████████████▌                     |  ETA: 0:01:41
loss: 0.0108  44%|████████████████▊                     |  ETA: 0:01:39
loss: 0.00836  44%|████████████████▌                    |  ETA: 0:01:37
loss: 0.00646  45%|████████████████▋                    |  ETA: 0:01:35
loss: 0.00523  46%|████████████████▉                    |  ETA: 0:01:33
loss: 0.00455  46%|█████████████████                    |  ETA: 0:01:31
loss: 0.00435  46%|█████████████████▎                   |  ETA: 0:01:29
loss: 0.00459  47%|█████████████████▍                   |  ETA: 0:01:28
loss: 0.00513  48%|█████████████████▋                   |  ETA: 0:01:26
loss: 0.00575  48%|█████████████████▊                   |  ETA: 0:01:24
loss: 0.00631  48%|██████████████████                   |  ETA: 0:01:23
loss: 0.00656  49%|██████████████████▏                  |  ETA: 0:01:21
loss: 0.00675  50%|██████████████████▍                  |  ETA: 0:01:20
loss: 0.00685  50%|██████████████████▌                  |  ETA: 0:01:18
loss: 0.00695  50%|██████████████████▋                  |  ETA: 0:01:16
loss: 0.00691  51%|██████████████████▉                  |  ETA: 0:01:15
loss: 0.00651  52%|███████████████████                  |  ETA: 0:01:14
loss: 0.00594  52%|███████████████████▎                 |  ETA: 0:01:12
loss: 0.00543  52%|███████████████████▍                 |  ETA: 0:01:11
loss: 0.00503  53%|███████████████████▋                 |  ETA: 0:01:09
loss: 0.00481  54%|███████████████████▊                 |  ETA: 0:01:08
loss: 0.00464  54%|████████████████████                 |  ETA: 0:01:07
loss: 0.0045  55%|████████████████████▊                 |  ETA: 0:01:05
loss: 0.00426  55%|████████████████████▍                |  ETA: 0:01:04
loss: 0.00404  56%|████████████████████▌                |  ETA: 0:01:03
loss: 0.00387  56%|████████████████████▊                |  ETA: 0:01:02
loss: 0.00376  56%|████████████████████▉                |  ETA: 0:01:00
loss: 0.00372  57%|█████████████████████▏               |  ETA: 0:00:59
loss: 0.0037  57%|█████████████████████▉                |  ETA: 0:00:58
loss: 0.00374  58%|█████████████████████▌               |  ETA: 0:00:57
loss: 0.0038  58%|██████████████████████▎               |  ETA: 0:00:56
loss: 0.00381  59%|█████████████████████▉               |  ETA: 0:00:55
loss: 0.00385  60%|██████████████████████               |  ETA: 0:00:54
loss: 0.0038  60%|██████████████████████▊               |  ETA: 0:00:52
loss: 0.00372  60%|██████████████████████▍              |  ETA: 0:00:51
loss: 0.00362  61%|██████████████████████▋              |  ETA: 0:00:50
loss: 0.00349  62%|██████████████████████▊              |  ETA: 0:00:49
loss: 0.00334  62%|███████████████████████              |  ETA: 0:00:48
loss: 0.00319  62%|███████████████████████▏             |  ETA: 0:00:47
loss: 0.00308  63%|███████████████████████▎             |  ETA: 0:00:46
loss: 0.00299  64%|███████████████████████▌             |  ETA: 0:00:45
loss: 0.0029  64%|████████████████████████▍             |  ETA: 0:00:44
loss: 0.00283  64%|███████████████████████▉             |  ETA: 0:00:43
loss: 0.00275  65%|████████████████████████             |  ETA: 0:00:43
loss: 0.00263  66%|████████████████████████▎            |  ETA: 0:00:42
loss: 0.00253  66%|████████████████████████▍            |  ETA: 0:00:41
loss: 0.00247  66%|████████████████████████▋            |  ETA: 0:00:40
loss: 0.00236  67%|████████████████████████▊            |  ETA: 0:00:39
loss: 0.00228  68%|█████████████████████████            |  ETA: 0:00:38
loss: 0.00222  68%|█████████████████████████▏           |  ETA: 0:00:37
loss: 0.00216  68%|█████████████████████████▍           |  ETA: 0:00:36
loss: 0.00213  69%|█████████████████████████▌           |  ETA: 0:00:36
loss: 0.00208  70%|█████████████████████████▊           |  ETA: 0:00:35
loss: 0.00203  70%|█████████████████████████▉           |  ETA: 0:00:34
loss: 0.00198  70%|██████████████████████████▏          |  ETA: 0:00:33
loss: 0.00192  71%|██████████████████████████▎          |  ETA: 0:00:32
loss: 0.00185  72%|██████████████████████████▌          |  ETA: 0:00:32
loss: 0.00179  72%|██████████████████████████▋          |  ETA: 0:00:31
loss: 0.00173  72%|██████████████████████████▉          |  ETA: 0:00:30
loss: 0.00168  73%|███████████████████████████          |  ETA: 0:00:29
loss: 0.00165  74%|███████████████████████████▎         |  ETA: 0:00:29
loss: 0.00159  74%|███████████████████████████▍         |  ETA: 0:00:28
loss: 0.00154  74%|███████████████████████████▋         |  ETA: 0:00:27
loss: 0.00149  75%|███████████████████████████▊         |  ETA: 0:00:27
loss: 0.00145  76%|███████████████████████████▉         |  ETA: 0:00:26
loss: 0.00141  76%|████████████████████████████▏        |  ETA: 0:00:25
loss: 0.00138  76%|████████████████████████████▎        |  ETA: 0:00:25
loss: 0.00136  77%|████████████████████████████▌        |  ETA: 0:00:24
loss: 0.00132  78%|████████████████████████████▋        |  ETA: 0:00:23
loss: 0.00129  78%|████████████████████████████▉        |  ETA: 0:00:23
loss: 0.00126  78%|█████████████████████████████        |  ETA: 0:00:22
loss: 0.00123  79%|█████████████████████████████▎       |  ETA: 0:00:21
loss: 0.0012  80%|██████████████████████████████▎       |  ETA: 0:00:21
loss: 0.00117  80%|█████████████████████████████▋       |  ETA: 0:00:20
loss: 0.00115  80%|█████████████████████████████▊       |  ETA: 0:00:19
loss: 0.00112  81%|██████████████████████████████       |  ETA: 0:00:19
loss: 0.0011  82%|███████████████████████████████       |  ETA: 0:00:18
loss: 0.00107  82%|██████████████████████████████▍      |  ETA: 0:00:18
loss: 0.00105  82%|██████████████████████████████▌      |  ETA: 0:00:17
loss: 0.00103  83%|██████████████████████████████▊      |  ETA: 0:00:16
loss: 0.00101  84%|██████████████████████████████▉      |  ETA: 0:00:16
loss: 0.000983  84%|██████████████████████████████▎     |  ETA: 0:00:15
loss: 0.000961  84%|██████████████████████████████▍     |  ETA: 0:00:15
loss: 0.000949  85%|██████████████████████████████▋     |  ETA: 0:00:14
loss: 0.000931  86%|██████████████████████████████▊     |  ETA: 0:00:14
loss: 0.000905  86%|███████████████████████████████     |  ETA: 0:00:13
loss: 0.000889  86%|███████████████████████████████▏    |  ETA: 0:00:13
loss: 0.000876  87%|███████████████████████████████▍    |  ETA: 0:00:12
loss: 0.000862  88%|███████████████████████████████▌    |  ETA: 0:00:12
loss: 0.000839  88%|███████████████████████████████▋    |  ETA: 0:00:11
loss: 0.00082  88%|████████████████████████████████▊    |  ETA: 0:00:10
loss: 0.000811  89%|████████████████████████████████    |  ETA: 0:00:10
loss: 0.000784  90%|████████████████████████████████▎   |  ETA: 0:00:09
loss: 0.000772  90%|████████████████████████████████▍   |  ETA: 0:00:09
loss: 0.000762  90%|████████████████████████████████▋   |  ETA: 0:00:08
loss: 0.000737  91%|████████████████████████████████▊   |  ETA: 0:00:08
loss: 0.000729  92%|█████████████████████████████████   |  ETA: 0:00:08
loss: 0.000707  92%|█████████████████████████████████▏  |  ETA: 0:00:07
loss: 0.000697  92%|█████████████████████████████████▎  |  ETA: 0:00:07
loss: 0.000685  93%|█████████████████████████████████▌  |  ETA: 0:00:06
loss: 0.000664  94%|█████████████████████████████████▋  |  ETA: 0:00:06
loss: 0.000654  94%|█████████████████████████████████▉  |  ETA: 0:00:05
loss: 0.00064  94%|███████████████████████████████████  |  ETA: 0:00:05
loss: 0.000627  95%|██████████████████████████████████▎ |  ETA: 0:00:04
loss: 0.000614  96%|██████████████████████████████████▍ |  ETA: 0:00:04
loss: 0.000602  96%|██████████████████████████████████▌ |  ETA: 0:00:03
loss: 0.000592  96%|██████████████████████████████████▊ |  ETA: 0:00:03
loss: 0.00058  97%|███████████████████████████████████▉ |  ETA: 0:00:03
loss: 0.000568  98%|███████████████████████████████████▏|  ETA: 0:00:02
loss: 0.000559  98%|███████████████████████████████████▎|  ETA: 0:00:02
loss: 0.000551  98%|███████████████████████████████████▌|  ETA: 0:00:01
loss: 0.000538  99%|███████████████████████████████████▋|  ETA: 0:00:01
loss: 0.000532 100%|███████████████████████████████████▉|  ETA: 0:00:00
loss: 0.000516 100%|████████████████████████████████████| Time: 0:01:21
Training 100%|██████████████████████████████████████████| Time: 0:01:22
Training   0%|                                          |  ETA: N/A
loss: 3.56e+03   0%|▏                                   |  ETA: 0:28:13
loss: 660   1%|▍                                        |  ETA: 0:15:14
loss: 68.9   2%|▋                                       |  ETA: 0:10:08
loss: 4.08   2%|▊                                       |  ETA: 0:07:34
loss: 11.3   2%|█                                       |  ETA: 0:06:02
loss: 49.3   3%|█▎                                      |  ETA: 0:05:01
loss: 148   4%|█▍                                       |  ETA: 0:04:17
loss: 309   4%|█▋                                       |  ETA: 0:03:44
loss: 470   4%|█▉                                       |  ETA: 0:03:19
loss: 544   5%|██                                       |  ETA: 0:02:58
loss: 497   6%|██▎                                      |  ETA: 0:02:41
loss: 375   6%|██▌                                      |  ETA: 0:02:27
loss: 242   6%|██▋                                      |  ETA: 0:02:15
loss: 139   7%|██▉                                      |  ETA: 0:02:05
loss: 73.2   8%|███                                     |  ETA: 0:01:57
loss: 37.1   8%|███▎                                    |  ETA: 0:01:49
loss: 19   8%|███▋                                      |  ETA: 0:01:42
loss: 10   9%|███▊                                      |  ETA: 0:01:36
loss: 5.63  10%|███▊                                    |  ETA: 0:01:31
loss: 3.67  10%|████                                    |  ETA: 0:01:26
loss: 3.68  10%|████▎                                   |  ETA: 0:01:22
loss: 5.8  11%|████▌                                    |  ETA: 0:01:18
loss: 10.2  12%|████▋                                   |  ETA: 0:01:14
loss: 17  12%|█████                                     |  ETA: 0:01:11
loss: 25.4  12%|█████                                   |  ETA: 0:01:08
loss: 34.3  13%|█████▎                                  |  ETA: 0:01:05
loss: 42.5  14%|█████▍                                  |  ETA: 0:01:02
loss: 48.3  14%|█████▋                                  |  ETA: 0:01:00
loss: 50.9  14%|█████▊                                  |  ETA: 0:00:57
loss: 49.8  15%|██████                                  |  ETA: 0:00:55
loss: 45.7  16%|██████▎                                 |  ETA: 0:00:53
loss: 39.4  16%|██████▍                                 |  ETA: 0:00:51
loss: 32.3  16%|██████▋                                 |  ETA: 0:00:50
loss: 25.3  17%|██████▊                                 |  ETA: 0:00:48
loss: 19.2  18%|███████                                 |  ETA: 0:00:46
loss: 14.1  18%|███████▎                                |  ETA: 0:00:45
loss: 10.3  18%|███████▍                                |  ETA: 0:00:43
loss: 7.49  19%|███████▋                                |  ETA: 0:00:42
loss: 5.61  20%|███████▊                                |  ETA: 0:00:41
loss: 4.41  20%|████████                                |  ETA: 0:00:40
loss: 3.71  20%|████████▎                               |  ETA: 0:00:39
loss: 3.38  21%|████████▍                               |  ETA: 0:00:37
loss: 3.3  22%|████████▉                                |  ETA: 0:00:36
loss: 3.37  22%|████████▊                               |  ETA: 0:00:35
loss: 3.56  22%|█████████                               |  ETA: 0:00:34
loss: 3.8  23%|█████████▍                               |  ETA: 0:00:33
loss: 4.07  24%|█████████▍                              |  ETA: 0:00:33
loss: 4.34  24%|█████████▋                              |  ETA: 0:00:32
loss: 4.6  24%|██████████                               |  ETA: 0:00:31
loss: 4.83  25%|██████████                              |  ETA: 0:00:30
loss: 5.02  26%|██████████▎                             |  ETA: 0:00:29
loss: 5.18  26%|██████████▍                             |  ETA: 0:00:29
loss: 5.27  26%|██████████▋                             |  ETA: 0:00:28
loss: 5.34  27%|██████████▊                             |  ETA: 0:00:27
loss: 5.35  28%|███████████                             |  ETA: 0:00:27
loss: 5.33  28%|███████████▎                            |  ETA: 0:00:26
loss: 5.25  28%|███████████▍                            |  ETA: 0:00:25
loss: 5.15  29%|███████████▋                            |  ETA: 0:00:25
loss: 5.02  30%|███████████▊                            |  ETA: 0:00:24
loss: 4.88  30%|████████████                            |  ETA: 0:00:24
loss: 4.72  30%|████████████▎                           |  ETA: 0:00:23
loss: 4.55  31%|████████████▍                           |  ETA: 0:00:23
loss: 4.37  32%|████████████▋                           |  ETA: 0:00:22
loss: 4.2  32%|█████████████▏                           |  ETA: 0:00:22
loss: 4.04  32%|█████████████                           |  ETA: 0:00:21
loss: 3.89  33%|█████████████▎                          |  ETA: 0:00:21
loss: 3.74  34%|█████████████▍                          |  ETA: 0:00:21
loss: 3.61  34%|█████████████▋                          |  ETA: 0:00:20
loss: 3.5  34%|██████████████▏                          |  ETA: 0:00:20
loss: 3.4  35%|██████████████▍                          |  ETA: 0:00:19
loss: 3.32  36%|██████████████▎                         |  ETA: 0:00:19
loss: 3.26  36%|██████████████▍                         |  ETA: 0:00:19
loss: 3.22  36%|██████████████▋                         |  ETA: 0:00:18
loss: 3.19  37%|██████████████▊                         |  ETA: 0:00:18
loss: 3.17  38%|███████████████                         |  ETA: 0:00:17
loss: 3.17  38%|███████████████▎                        |  ETA: 0:00:17
loss: 3.19  38%|███████████████▍                        |  ETA: 0:00:17
loss: 3.2  39%|████████████████                         |  ETA: 0:00:16
loss: 3.23  40%|███████████████▊                        |  ETA: 0:00:16
loss: 3.26  40%|████████████████                        |  ETA: 0:00:16
loss: 3.29  40%|████████████████▎                       |  ETA: 0:00:15
loss: 3.32  41%|████████████████▍                       |  ETA: 0:00:15
loss: 3.34  42%|████████████████▋                       |  ETA: 0:00:15
loss: 3.37  42%|████████████████▊                       |  ETA: 0:00:15
loss: 3.39  42%|█████████████████                       |  ETA: 0:00:14
loss: 3.41  43%|█████████████████▎                      |  ETA: 0:00:14
loss: 3.42  44%|█████████████████▍                      |  ETA: 0:00:14
loss: 3.42  44%|█████████████████▋                      |  ETA: 0:00:14
loss: 3.42  44%|█████████████████▊                      |  ETA: 0:00:13
loss: 3.4  45%|██████████████████▌                      |  ETA: 0:00:13
loss: 3.39  46%|██████████████████▎                     |  ETA: 0:00:13
loss: 3.37  46%|██████████████████▍                     |  ETA: 0:00:13
loss: 3.35  46%|██████████████████▋                     |  ETA: 0:00:12
loss: 3.33  47%|██████████████████▊                     |  ETA: 0:00:12
loss: 3.31  48%|███████████████████                     |  ETA: 0:00:12
loss: 3.29  48%|███████████████████▎                    |  ETA: 0:00:12
loss: 3.27  48%|███████████████████▍                    |  ETA: 0:00:11
loss: 3.24  49%|███████████████████▋                    |  ETA: 0:00:11
loss: 3.22  50%|███████████████████▊                    |  ETA: 0:00:11
loss: 3.2  50%|████████████████████▌                    |  ETA: 0:00:11
loss: 3.18  50%|████████████████████▎                   |  ETA: 0:00:11
loss: 3.17  51%|████████████████████▍                   |  ETA: 0:00:10
loss: 3.16  52%|████████████████████▋                   |  ETA: 0:00:10
loss: 3.14  52%|████████████████████▊                   |  ETA: 0:00:10
loss: 3.13  52%|█████████████████████                   |  ETA: 0:00:10
loss: 3.12  53%|█████████████████████▎                  |  ETA: 0:00:10
loss: 3.11  54%|█████████████████████▍                  |  ETA: 0:00:09
loss: 3.1  54%|██████████████████████▏                  |  ETA: 0:00:09
loss: 3.09  55%|█████████████████████▊                  |  ETA: 0:00:09
loss: 3.09  55%|██████████████████████                  |  ETA: 0:00:09
loss: 3.08  56%|██████████████████████▎                 |  ETA: 0:00:09
loss: 3.08  56%|██████████████████████▍                 |  ETA: 0:00:09
loss: 3.07  56%|██████████████████████▋                 |  ETA: 0:00:08
loss: 3.07  57%|██████████████████████▊                 |  ETA: 0:00:08
loss: 3.07  57%|███████████████████████                 |  ETA: 0:00:08
loss: 3.06  58%|███████████████████████▎                |  ETA: 0:00:08
loss: 3.06  58%|███████████████████████▍                |  ETA: 0:00:08
loss: 3.06  59%|███████████████████████▋                |  ETA: 0:00:08
loss: 3.05  60%|███████████████████████▊                |  ETA: 0:00:08
loss: 3.05  60%|████████████████████████                |  ETA: 0:00:07
loss: 3.05  60%|████████████████████████▎               |  ETA: 0:00:07
loss: 3.05  61%|████████████████████████▍               |  ETA: 0:00:07
loss: 3.05  62%|████████████████████████▋               |  ETA: 0:00:07
loss: 3.04  62%|████████████████████████▊               |  ETA: 0:00:07
loss: 3.04  62%|█████████████████████████               |  ETA: 0:00:07
loss: 3.04  63%|█████████████████████████▎              |  ETA: 0:00:07
loss: 3.04  64%|█████████████████████████▍              |  ETA: 0:00:06
loss: 3.04  64%|█████████████████████████▋              |  ETA: 0:00:06
loss: 3.04  64%|█████████████████████████▊              |  ETA: 0:00:06
loss: 3.03  65%|██████████████████████████              |  ETA: 0:00:06
loss: 3.04  66%|██████████████████████████▎             |  ETA: 0:00:06
loss: 3.03  66%|██████████████████████████▍             |  ETA: 0:00:06
loss: 3.04  66%|██████████████████████████▋             |  ETA: 0:00:06
loss: 3.03  67%|██████████████████████████▊             |  ETA: 0:00:06
loss: 3.03  68%|███████████████████████████             |  ETA: 0:00:05
loss: 3.03  68%|███████████████████████████▎            |  ETA: 0:00:05
loss: 3.03  68%|███████████████████████████▍            |  ETA: 0:00:05
loss: 3.03  69%|███████████████████████████▋            |  ETA: 0:00:05
loss: 3.02  70%|███████████████████████████▊            |  ETA: 0:00:05
loss: 3.02  70%|████████████████████████████            |  ETA: 0:00:05
loss: 3.01  70%|████████████████████████████▎           |  ETA: 0:00:05
loss: 3.01  71%|████████████████████████████▍           |  ETA: 0:00:05
loss: 3.01  72%|████████████████████████████▋           |  ETA: 0:00:05
loss: 3  72%|███████████████████████████████            |  ETA: 0:00:05
loss: 3  72%|███████████████████████████████▏           |  ETA: 0:00:04
loss: 3  73%|███████████████████████████████▍           |  ETA: 0:00:04
loss: 2.99  74%|█████████████████████████████▍          |  ETA: 0:00:04
loss: 2.99  74%|█████████████████████████████▋          |  ETA: 0:00:04
loss: 2.99  74%|█████████████████████████████▊          |  ETA: 0:00:04
loss: 2.98  75%|██████████████████████████████          |  ETA: 0:00:04
loss: 2.97  76%|██████████████████████████████▎         |  ETA: 0:00:04
loss: 2.97  76%|██████████████████████████████▍         |  ETA: 0:00:04
loss: 2.96  76%|██████████████████████████████▋         |  ETA: 0:00:04
loss: 2.96  77%|██████████████████████████████▊         |  ETA: 0:00:04
loss: 2.96  78%|███████████████████████████████         |  ETA: 0:00:03
loss: 2.96  78%|███████████████████████████████▎        |  ETA: 0:00:03
loss: 2.95  78%|███████████████████████████████▍        |  ETA: 0:00:03
loss: 2.94  79%|███████████████████████████████▋        |  ETA: 0:00:03
loss: 2.94  80%|███████████████████████████████▊        |  ETA: 0:00:03
loss: 2.94  80%|████████████████████████████████        |  ETA: 0:00:03
loss: 2.93  80%|████████████████████████████████▎       |  ETA: 0:00:03
loss: 2.93  81%|████████████████████████████████▍       |  ETA: 0:00:03
loss: 2.93  82%|████████████████████████████████▋       |  ETA: 0:00:03
loss: 2.92  82%|████████████████████████████████▊       |  ETA: 0:00:03
loss: 2.92  82%|█████████████████████████████████       |  ETA: 0:00:03
loss: 2.92  83%|█████████████████████████████████▎      |  ETA: 0:00:02
loss: 2.91  84%|█████████████████████████████████▍      |  ETA: 0:00:02
loss: 2.91  84%|█████████████████████████████████▋      |  ETA: 0:00:02
loss: 2.91  84%|█████████████████████████████████▊      |  ETA: 0:00:02
loss: 2.9  85%|██████████████████████████████████▉      |  ETA: 0:00:02
loss: 2.9  86%|███████████████████████████████████      |  ETA: 0:00:02
loss: 2.89  86%|██████████████████████████████████▍     |  ETA: 0:00:02
loss: 2.89  86%|██████████████████████████████████▋     |  ETA: 0:00:02
loss: 2.89  87%|██████████████████████████████████▊     |  ETA: 0:00:02
loss: 2.89  88%|███████████████████████████████████     |  ETA: 0:00:02
loss: 2.88  88%|███████████████████████████████████▎    |  ETA: 0:00:02
loss: 2.88  88%|███████████████████████████████████▍    |  ETA: 0:00:02
loss: 2.87  89%|███████████████████████████████████▋    |  ETA: 0:00:02
loss: 2.87  90%|███████████████████████████████████▊    |  ETA: 0:00:01
loss: 2.86  90%|████████████████████████████████████    |  ETA: 0:00:01
loss: 2.87  90%|████████████████████████████████████▎   |  ETA: 0:00:01
loss: 2.86  91%|████████████████████████████████████▍   |  ETA: 0:00:01
loss: 2.86  92%|████████████████████████████████████▋   |  ETA: 0:00:01
loss: 2.85  92%|████████████████████████████████████▊   |  ETA: 0:00:01
loss: 2.85  92%|█████████████████████████████████████   |  ETA: 0:00:01
loss: 2.85  93%|█████████████████████████████████████▎  |  ETA: 0:00:01
loss: 2.84  94%|█████████████████████████████████████▍  |  ETA: 0:00:01
loss: 2.84  94%|█████████████████████████████████████▋  |  ETA: 0:00:01
loss: 2.83  94%|█████████████████████████████████████▊  |  ETA: 0:00:01
loss: 2.83  95%|██████████████████████████████████████  |  ETA: 0:00:01
loss: 2.83  96%|██████████████████████████████████████▎ |  ETA: 0:00:01
loss: 2.83  96%|██████████████████████████████████████▍ |  ETA: 0:00:01
loss: 2.82  96%|██████████████████████████████████████▋ |  ETA: 0:00:00
loss: 2.82  97%|██████████████████████████████████████▊ |  ETA: 0:00:00
loss: 2.82  98%|███████████████████████████████████████ |  ETA: 0:00:00
loss: 2.81  98%|███████████████████████████████████████▎|  ETA: 0:00:00
loss: 2.81  98%|███████████████████████████████████████▍|  ETA: 0:00:00
loss: 2.8  99%|████████████████████████████████████████▋|  ETA: 0:00:00
loss: 2.8 100%|████████████████████████████████████████▊|  ETA: 0:00:00
loss: 2.79 100%|████████████████████████████████████████| Time: 0:00:12
Training 100%|██████████████████████████████████████████| Time: 0:00:12
Training   0%|                                          |  ETA: N/A
loss: 3.9   1%|▍                                        |  ETA: 0:05:32
loss: 3.3   2%|▉                                        |  ETA: 0:02:45
loss: 2.78   3%|█▎                                      |  ETA: 0:01:49
loss: 2.34   4%|█▋                                      |  ETA: 0:01:21
loss: 1.96   5%|██                                      |  ETA: 0:01:05
loss: 1.64   6%|██▍                                     |  ETA: 0:00:54
loss: 1.37   7%|██▊                                     |  ETA: 0:00:46
loss: 1.15   8%|███▎                                    |  ETA: 0:00:40
loss: 0.969   9%|███▌                                   |  ETA: 0:00:35
loss: 0.827  10%|███▉                                   |  ETA: 0:00:32
loss: 0.717  11%|████▎                                  |  ETA: 0:00:28
loss: 0.636  12%|████▋                                  |  ETA: 0:00:26
loss: 0.578  13%|█████▏                                 |  ETA: 0:00:24
loss: 0.539  14%|█████▌                                 |  ETA: 0:00:22
loss: 0.515  15%|█████▉                                 |  ETA: 0:00:20
loss: 0.503  16%|██████▎                                |  ETA: 0:00:19
loss: 0.497  17%|██████▋                                |  ETA: 0:00:18
loss: 0.496  18%|███████                                |  ETA: 0:00:17
loss: 0.496  19%|███████▍                               |  ETA: 0:00:16
loss: 0.495  20%|███████▊                               |  ETA: 0:00:15
loss: 0.492  21%|████████▎                              |  ETA: 0:00:14
loss: 0.486  22%|████████▋                              |  ETA: 0:00:13
loss: 0.478  23%|█████████                              |  ETA: 0:00:12
loss: 0.464  24%|█████████▍                             |  ETA: 0:00:12
loss: 0.449  25%|█████████▊                             |  ETA: 0:00:11
loss: 0.431  26%|██████████▏                            |  ETA: 0:00:11
loss: 0.411  27%|██████████▌                            |  ETA: 0:00:10
loss: 0.391  28%|██████████▉                            |  ETA: 0:00:10
loss: 0.37  29%|███████████▋                            |  ETA: 0:00:10
loss: 0.349  30%|███████████▊                           |  ETA: 0:00:09
loss: 0.329  31%|████████████▏                          |  ETA: 0:00:09
loss: 0.311  32%|████████████▌                          |  ETA: 0:00:08
loss: 0.294  33%|████████████▉                          |  ETA: 0:00:08
loss: 0.278  34%|█████████████▎                         |  ETA: 0:00:08
loss: 0.264  35%|█████████████▋                         |  ETA: 0:00:07
loss: 0.251  36%|██████████████                         |  ETA: 0:00:07
loss: 0.241  37%|██████████████▍                        |  ETA: 0:00:07
loss: 0.231  38%|██████████████▉                        |  ETA: 0:00:07
loss: 0.222  39%|███████████████▎                       |  ETA: 0:00:06
loss: 0.215  40%|███████████████▋                       |  ETA: 0:00:06
loss: 0.208  41%|████████████████                       |  ETA: 0:00:06
loss: 0.202  42%|████████████████▍                      |  ETA: 0:00:06
loss: 0.197  43%|████████████████▊                      |  ETA: 0:00:05
loss: 0.192  44%|█████████████████▏                     |  ETA: 0:00:05
loss: 0.187  45%|█████████████████▌                     |  ETA: 0:00:05
loss: 0.183  46%|██████████████████                     |  ETA: 0:00:05
loss: 0.178  47%|██████████████████▍                    |  ETA: 0:00:05
loss: 0.174  48%|██████████████████▊                    |  ETA: 0:00:05
loss: 0.17  49%|███████████████████▋                    |  ETA: 0:00:04
loss: 0.166  50%|███████████████████▌                   |  ETA: 0:00:04
loss: 0.162  51%|███████████████████▉                   |  ETA: 0:00:04
loss: 0.157  52%|████████████████████▎                  |  ETA: 0:00:04
loss: 0.154  53%|████████████████████▋                  |  ETA: 0:00:04
loss: 0.149  54%|█████████████████████                  |  ETA: 0:00:04
loss: 0.146  55%|█████████████████████▌                 |  ETA: 0:00:04
loss: 0.142  56%|█████████████████████▉                 |  ETA: 0:00:03
loss: 0.138  57%|██████████████████████▎                |  ETA: 0:00:03
loss: 0.134  58%|██████████████████████▋                |  ETA: 0:00:03
loss: 0.13  59%|███████████████████████▋                |  ETA: 0:00:03
loss: 0.127  60%|███████████████████████▍               |  ETA: 0:00:03
loss: 0.123  61%|███████████████████████▊               |  ETA: 0:00:03
loss: 0.12  62%|████████████████████████▊               |  ETA: 0:00:03
loss: 0.117  63%|████████████████████████▋              |  ETA: 0:00:03
loss: 0.114  64%|█████████████████████████              |  ETA: 0:00:03
loss: 0.111  65%|█████████████████████████▍             |  ETA: 0:00:02
loss: 0.108  66%|█████████████████████████▊             |  ETA: 0:00:02
loss: 0.106  67%|██████████████████████████▏            |  ETA: 0:00:02
loss: 0.103  68%|██████████████████████████▌            |  ETA: 0:00:02
loss: 0.101  69%|██████████████████████████▉            |  ETA: 0:00:02
loss: 0.0982  70%|██████████████████████████▋           |  ETA: 0:00:02
loss: 0.0959  71%|███████████████████████████           |  ETA: 0:00:02
loss: 0.0937  72%|███████████████████████████▍          |  ETA: 0:00:02
loss: 0.0917  73%|███████████████████████████▊          |  ETA: 0:00:02
loss: 0.0895  74%|████████████████████████████▏         |  ETA: 0:00:02
loss: 0.0875  75%|████████████████████████████▌         |  ETA: 0:00:02
loss: 0.0856  76%|████████████████████████████▉         |  ETA: 0:00:01
loss: 0.0838  77%|█████████████████████████████▎        |  ETA: 0:00:01
loss: 0.082  78%|██████████████████████████████▍        |  ETA: 0:00:01
loss: 0.0803  79%|██████████████████████████████        |  ETA: 0:00:01
loss: 0.0785  80%|██████████████████████████████▍       |  ETA: 0:00:01
loss: 0.0768  81%|██████████████████████████████▊       |  ETA: 0:00:01
loss: 0.0752  82%|███████████████████████████████▏      |  ETA: 0:00:01
loss: 0.0736  83%|███████████████████████████████▌      |  ETA: 0:00:01
loss: 0.0721  84%|███████████████████████████████▉      |  ETA: 0:00:01
loss: 0.0706  85%|████████████████████████████████▎     |  ETA: 0:00:01
loss: 0.0691  86%|████████████████████████████████▋     |  ETA: 0:00:01
loss: 0.0677  87%|█████████████████████████████████     |  ETA: 0:00:01
loss: 0.0662  88%|█████████████████████████████████▌    |  ETA: 0:00:01
loss: 0.0649  89%|█████████████████████████████████▉    |  ETA: 0:00:01
loss: 0.0636  90%|██████████████████████████████████▎   |  ETA: 0:00:01
loss: 0.0623  91%|██████████████████████████████████▋   |  ETA: 0:00:00
loss: 0.061  92%|███████████████████████████████████▉   |  ETA: 0:00:00
loss: 0.0598  93%|███████████████████████████████████▍  |  ETA: 0:00:00
loss: 0.0587  94%|███████████████████████████████████▊  |  ETA: 0:00:00
loss: 0.0574  95%|████████████████████████████████████▏ |  ETA: 0:00:00
loss: 0.0563  96%|████████████████████████████████████▌ |  ETA: 0:00:00
loss: 0.0552  97%|████████████████████████████████████▉ |  ETA: 0:00:00
loss: 0.0541  98%|█████████████████████████████████████▎|  ETA: 0:00:00
loss: 0.053  99%|██████████████████████████████████████▋|  ETA: 0:00:00
loss: 0.052 100%|███████████████████████████████████████| Time: 0:00:04
Training 100%|██████████████████████████████████████████| Time: 0:00:04
┌ Warning: `concrete_solve(prob::DiffEqBase.DEProblem, alg::Union{DiffEqBase.DEAlgorithm, Nothing}, u0 = prob.u0, p = prob.p, args...; kwargs...)` is deprecated, use `solve(prob, alg, args...; u0 = u0, p = p, kwargs...)` instead.
│   caller = ip:0x0
└ @ Core :-1
┌ Warning: `pdf(d::UnivariateDistribution, X::AbstractArray)` is deprecated, use `pdf.(d, X)` instead.
│   caller = (::NeuralNetDiffEq.var"#phi#59"{Distributions.Normal{Float64}})(::Array{Any,2}) at kolmogorov_solve.jl:31
└ @ NeuralNetDiffEq ~/.julia/packages/NeuralNetDiffEq/Hclze/src/kolmogorov_solve.jl:31
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing NeuralNetDiffEq
Status `/tmp/jl_3HV4Lb/Project.toml`
  [79e6a3ab] Adapt v1.1.0
  [3a865a2d] CuArrays v2.2.2
  [2b5f629d] DiffEqBase v6.44.3
  [f3b72e0c] DiffEqDevTools v2.27.0
  [aae7a2af] DiffEqFlux v1.17.0
  [41bf760c] DiffEqSensitivity v6.31.1
  [31c24e10] Distributions v0.23.8
  [587475ba] Flux v0.10.4
  [f6369f11] ForwardDiff v0.10.12
  [8faf48c0] NeuralNetDiffEq v1.6.0
  [429524aa] Optim v0.20.1
  [189a3867] Reexport v0.2.0
  [1bc83da4] SafeTestsets v0.0.1
  [789caeaf] StochasticDiffEq v6.25.0
  [9f7883ad] Tracker v0.2.11
  [e88e6eb3] Zygote v0.4.22
  [37e2e46d] LinearAlgebra
  [9a3f8284] Random
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_3HV4Lb/Manifest.toml`
  [621f4979] AbstractFFTs v0.5.0
  [1520ce14] AbstractTrees v0.3.3
  [79e6a3ab] Adapt v1.1.0
  [ec485272] ArnoldiMethod v0.0.4
  [4fba245c] ArrayInterface v2.11.0
  [4c555306] ArrayLayouts v0.3.8
  [b99e7846] BinaryProvider v0.5.10
  [a134a8b2] BlackBoxOptim v0.5.0
  [fa961155] CEnum v0.3.0
  [a9c8d775] CPUTime v1.0.0
  [3895d2a7] CUDAapi v4.0.0
  [c5f51814] CUDAdrv v6.3.0
  [be33ccc6] CUDAnative v3.2.0
  [082447d4] ChainRules v0.6.5
  [d360d2e6] ChainRulesCore v0.8.1
  [da1fd8a2] CodeTracking v0.5.11
  [944b1d66] CodecZlib v0.7.0
  [3da002f7] ColorTypes v0.10.8
  [5ae59095] Colors v0.12.3
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v2.2.1
  [e66e0078] CompilerSupportLibraries_jll v0.3.3+0
  [88cd18e8] ConsoleProgressMonitor v0.1.2
  [adafc99b] CpuId v0.2.2
  [f68482b8] Cthulhu v1.2.0
  [3a865a2d] CuArrays v2.2.2
  [9a962f9c] DataAPI v1.3.0
  [864edb3b] DataStructures v0.17.20
  [2b5f629d] DiffEqBase v6.44.3
  [459566f4] DiffEqCallbacks v2.13.5
  [f3b72e0c] DiffEqDevTools v2.27.0
  [aae7a2af] DiffEqFlux v1.17.0
  [c894b116] DiffEqJump v6.10.0
  [77a26b50] DiffEqNoiseProcess v5.2.0
  [41bf760c] DiffEqSensitivity v6.31.1
  [163ba53b] DiffResults v1.0.2
  [b552c78f] DiffRules v1.0.1
  [b4f34e82] Distances v0.8.2
  [31c24e10] Distributions v0.23.8
  [ffbed154] DocStringExtensions v0.8.2
  [d4d017d3] ExponentialUtilities v1.8.0
  [e2ba6199] ExprTools v0.1.1
  [7a1cc6ca] FFTW v1.2.4
  [f5851436] FFTW_jll v3.3.9+5
  [9aa1b823] FastClosures v0.3.2
  [1a297f60] FillArrays v0.8.14
  [6a86dc24] FiniteDiff v2.5.2
  [53c48c17] FixedPointNumbers v0.8.4
  [587475ba] Flux v0.10.4
  [1eca21be] FoldingTrees v1.0.1
  [f6369f11] ForwardDiff v0.10.12
  [069b7b12] FunctionWrappers v1.1.1
  [0c68f7d7] GPUArrays v3.4.1
  [61eb1bfa] GPUCompiler v0.2.0
  [01680d73] GenericSVD v0.3.0
  [7869d1d1] IRTools v0.4.0
  [d25df0c9] Inflate v0.1.2
  [1d5cc7b8] IntelOpenMP_jll v2018.0.3+0
  [42fd0dbc] IterativeSolvers v0.8.4
  [82899510] IteratorInterfaceExtensions v1.0.0
  [e5e0dc1b] Juno v0.8.3
  [929cbde3] LLVM v1.7.0
  [2ee39098] LabelledArrays v1.3.0
  [a5e1c1ea] LatinHypercubeSampling v1.6.4
  [1d6d02ad] LeftChildRightSiblingTrees v0.1.2
  [093fc24a] LightGraphs v1.3.3
  [d3d80556] LineSearches v7.1.0
  [e6f89c97] LoggingExtras v0.4.2
  [bdcacae8] LoopVectorization v0.8.24
  [856f044c] MKL_jll v2020.2.254+0
  [1914dd2f] MacroTools v0.5.5
  [e89f7d12] Media v0.5.0
  [e1d29d7a] Missings v0.4.3
  [46d2c3a1] MuladdMacro v0.2.2
  [d41bc354] NLSolversBase v7.7.0
  [2774e3e8] NLsolve v4.4.1
  [872c559c] NNlib v0.6.6
  [77ba4419] NaNMath v0.3.4
  [8faf48c0] NeuralNetDiffEq v1.6.0
  [6fe1bfb0] OffsetArrays v1.1.2
  [efe28fd5] OpenSpecFun_jll v0.5.3+3
  [429524aa] Optim v0.20.1
  [bac558e1] OrderedCollections v1.3.0
  [1dea7af3] OrdinaryDiffEq v5.42.3
  [90014a1f] PDMats v0.10.0
  [d96e819e] Parameters v0.12.1
  [e409e4f3] PoissonRandom v0.4.0
  [85a6dd25] PositiveFactorizations v0.2.3
  [33c8b6b6] ProgressLogging v0.1.3
  [92933f4c] ProgressMeter v1.3.2
  [1fd47b50] QuadGK v2.4.0
  [8a4e6c94] QuasiMonteCarlo v0.2.0
  [e6cf234a] RandomNumbers v1.4.0
  [3cdcf5f2] RecipesBase v1.0.2
  [731186ca] RecursiveArrayTools v2.6.0
  [f2c3362d] RecursiveFactorization v0.1.4
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v1.0.1
  [ae5879a3] ResettableStacks v1.0.0
  [37e2e3b7] ReverseDiff v1.4.2
  [79098fc4] Rmath v0.6.1
  [f50d1b31] Rmath_jll v0.2.2+1
  [47965b36] RootedTrees v1.0.0
  [f2b01f46] Roots v0.8.4
  [21efa798] SIMDPirates v0.8.24
  [476501e8] SLEEFPirates v0.5.5
  [1bc83da4] SafeTestsets v0.0.1
  [699a6c99] SimpleTraits v0.9.3
  [ed01d8cd] Sobol v1.4.0
  [a2af1166] SortingAlgorithms v0.3.1
  [47a9eef4] SparseDiffTools v1.10.0
  [d4ead438] SpatialIndexing v0.1.2
  [276daf66] SpecialFunctions v0.10.3
  [90137ffa] StaticArrays v0.12.4
  [2913bbd2] StatsBase v0.32.2
  [4c63d2b9] StatsFuns v0.9.5
  [789caeaf] StochasticDiffEq v6.25.0
  [3783bdb8] TableTraits v1.0.0
  [5d786b92] TerminalLoggers v0.1.2
  [a759f4b9] TimerOutputs v0.5.6
  [9f7883ad] Tracker v0.2.11
  [3bb67fe8] TranscodingStreams v0.9.5
  [a2a6695c] TreeViews v0.3.0
  [3a884ed6] UnPack v1.0.2
  [3d5dd08c] VectorizationBase v0.12.32
  [19fa3120] VertexSafeGraphs v0.1.2
  [a5390f91] ZipFile v0.9.2
  [83775a58] Zlib_jll v1.2.11+16
  [e88e6eb3] Zygote v0.4.22
  [700de1a5] ZygoteRules v0.2.0
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [9fa8497b] Future
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [9abbd945] Profile
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [4607b0f0] SuiteSparse
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
    Testing NeuralNetDiffEq tests passed 
