#=#=#                                                                         ##                                                                         3.9%########################                                                  34.7%###############################################################           88.4%######################################################################## 100.0%
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_VX7R5E/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_VX7R5E/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
  [a63ad114] + Mmap
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing SQLite
Status `/tmp/jl_VX7R5E/Project.toml`
  [b99e7846] BinaryProvider v0.5.10
  [a10d1c49] DBInterface v2.2.0
  [0aa819cd] SQLite v1.0.5
  [76ed43ae] SQLite_jll v3.32.3+0
  [bd369af6] Tables v1.0.5
  [ea10d353] WeakRefStrings v0.6.2
  [ade2ca70] Dates
  [8f399da3] Libdl
  [9a3f8284] Random
  [9e88b42a] Serialization
  [8dfed614] Test
Status `/tmp/jl_VX7R5E/Manifest.toml`
  [b99e7846] BinaryProvider v0.5.10
  [a10d1c49] DBInterface v2.2.0
  [9a962f9c] DataAPI v1.3.0
  [e2d170a0] DataValueInterfaces v1.0.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [0aa819cd] SQLite v1.0.5
  [76ed43ae] SQLite_jll v3.32.3+0
  [3783bdb8] TableTraits v1.0.0
  [bd369af6] Tables v1.0.5
  [ea10d353] WeakRefStrings v0.6.2
  [83775a58] Zlib_jll v1.2.11+15
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
    Testing SQLite tests passed 
