### DYNAMIC ANALYSIS LINE IDENTIFIER ###
  3.787251 seconds (5.24 M allocations: 329.124 MiB, 5.88% gc time)
-3.22e-17 Â± 1.0
mode = :montecarlo
mode = :reduction
mode = :safe
-3.22e-17 Â± 1.0
mode = :montecarlo
mode = :reduction
mode = :safe
 57.734958 seconds (51.94 M allocations: 2.429 GiB, 3.63% gc time)
  1.752816 seconds (2.33 M allocations: 114.892 MiB, 4.65% gc time)
  1.664720 seconds (2.55 M allocations: 132.306 MiB, 3.62% gc time)
 13.559729 seconds (5.34 M allocations: 5.349 GiB, 21.29% gc time)
Particles{Float64,2000}
 -8.65974e-18 Â± 1.0-8.66e-18 Â± 1.0
$-8.66e-18 Â± 1.0$
0.0
$0.0$
$(-8.66e-18 Â± 1.0) + (-8.66e-18 Â± 1.0)i$
$(-8.66e-18 Â± 1.0) + (8.66e-18 Â± 1.0)i$
$(0.0) + (-8.66e-18 Â± 1.0)i$
$(0.0) + (8.66e-18 Â± 1.0)i$
Particles{Float64,2000}
 -8.65974e-18 Â± 1.0
0.0
Particles{Float64,2000}
 0.0
(-8.66e-18 Â± 1.0) + (-8.66e-18 Â± 1.0)im
(-8.66e-18 Â± 1.0) + (8.66e-18 Â± 1.0)im
(0.0) + (-8.66e-18 Â± 1.0)im
(0.0) - (10.0 Â± 1.0)im
2-element Array{Particles{Float64,2000},1}:
 -8.66e-18 Â± 1.0
 -8.66e-18 Â± 1.0Particles{Float64,2000}[-8.66e-18 Â± 1.0, -8.66e-18 Â± 1.0]
Particles{Float64,2000}[-8.66e-18 Â± 1.0, 0.0]
 22.969620 seconds (23.78 M allocations: 1.202 GiB, 4.54% gc time)
  0.206189 seconds (155.03 k allocations: 8.797 MiB)
  2.221916 seconds (2.41 M allocations: 157.763 MiB, 7.73% gc time)
!=,
!==,
rem,
&,
*,
+,
-,
/,
//,
Colon,
<<,
>,
>:,
>=,
>>,
>>>,
\,
^,
accumulate,
all,
any,
asyncmap,
atan,
atand,
axes,
binomial,
bitrotate,
broadcast,
broadcast!,
cat,
circcopy!,
cld,
cmp,
coalesce,
code_lowered,
code_typed,
complex,
copysign,
count,
ctime,
div,
divrem,
eachindex,
error,
extrema,
falses,
fdio,
filemode,
filesize,
finalizer,
findnext,
findprev,
fld,
fld1,
fldmod,
fldmod1,
flipsign,
foldl,
foldr,
foreach,
functionloc,
gcd,
gcdx,
getindex,
gperm,
hash,
hasmethod,
hcat,
hvcat,
hypot,
in,
intersect,
invmod,
isblockdev,
ischardev,
isdir,
isdisjoint,
isequal,
isfifo,
isfile,
isless,
islink,
ismount,
ispath,
issetequal,
issetgid,
issetuid,
issocket,
issticky,
issubset,
iszero,
iterate,
join,
kron,
lcm,
ldexp,
log,
lpad,
lstat,
map,
mapreduce,
max,
maximum,
methods,
min,
minimum,
minmax,
mod,
mod1,
mtime,
nextfloat,
nextpow,
ntuple,
oftype,
ones,
operm,
parentmodule,
prevfloat,
prevpow,
print,
println,
printstyled,
prod,
propertynames,
range,
reduce,
rem,
rpad,
setdiff,
something,
stat,
string,
sum,
symdiff,
systemerror,
task_local_storage,
trues,
typeintersect,
typejoin,
union,
unique,
uperm,
vcat,
which,
widemul,
xor,
zip,
|,
div,
in,
âˆ‰,
âˆ‹,
âˆŒ,
âˆ˜,
intersect,
union,
isapprox,
â‰‰,
!=,
!==,
<=,
>=,
issubset,
âŠ‡,
âŠˆ,
âŠ‰,
âŠŠ,
âŠ‹,
xor,
272.670196 seconds (60.11 M allocations: 5.084 GiB, 1.44% gc time)
  4.403496 seconds (5.71 M allocations: 658.766 MiB, 8.85% gc time)
  7.640938 seconds (8.57 M allocations: 435.128 MiB, 5.05% gc time)
0.5 V Â± 0.5802298395176404 V
Particles{Quantity{Float64,ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,nothing}},100}
 0.5 V Â± 0.5802298395176404 V0.0 V
Particles{Quantity{Float64,ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,nothing}},100}
 0.0 V0.49999999999999994 V Â± 0.5802298395176404 V
StaticParticles{Quantity{Float64,ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,nothing}},100}
 0.49999999999999994 V Â± 0.5802298395176404 V0.0 V
StaticParticles{Quantity{Float64,ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2 ğŒ ğˆ^-1 ğ“^-3,nothing}},100}
 0.0 V 18.704157 seconds (2.89 M allocations: 487.930 MiB, 1.51% gc time)
 28.326878 seconds (4.30 M allocations: 900.099 MiB, 1.48% gc time)
Test Summary:             | Pass  Total
MonteCarloMeasurements.jl |  928    928
