### DYNAMIC ANALYSIS LINE IDENTIFIER ###
  3.098376 seconds (5.10 M allocations: 321.568 MiB, 5.24% gc time)
-3.22e-17 Â± 1.0
mode = :montecarlo
mode = :reduction
mode = :safe
-3.22e-17 Â± 1.0
mode = :montecarlo
mode = :reduction
mode = :safe
 70.123146 seconds (52.11 M allocations: 2.437 GiB, 2.86% gc time)
  2.117703 seconds (2.33 M allocations: 114.899 MiB, 2.74% gc time)
  2.279843 seconds (2.55 M allocations: 132.316 MiB, 3.19% gc time)
 15.650601 seconds (5.34 M allocations: 5.349 GiB, 18.50% gc time)
Particles{Float64,2000}
 -8.65974e-18 Â± 1.0-8.66e-18 Â± 1.0
$-8.66e-18 Â± 1.0$
0.0
$0.0$
$(-8.66e-18 Â± 1.0) + (-8.66e-18 Â± 1.0)i$
$(-8.66e-18 Â± 1.0) + (8.66e-18 Â± 1.0)i$
$(0.0) + (-8.66e-18 Â± 1.0)i$
$(0.0) + (8.66e-18 Â± 1.0)i$
Particles{Float64,2000}
 -8.65974e-18 Â± 1.0
0.0
Particles{Float64,2000}
 0.0
(-8.66e-18 Â± 1.0) + (-8.66e-18 Â± 1.0)im
(-8.66e-18 Â± 1.0) + (8.66e-18 Â± 1.0)im
(0.0) + (-8.66e-18 Â± 1.0)im
(0.0) - (10.0 Â± 1.0)im
2-element Array{Particles{Float64,2000},1}:
 -8.66e-18 Â± 1.0
 -8.66e-18 Â± 1.0Particles{Float64,2000}[-8.66e-18 Â± 1.0, -8.66e-18 Â± 1.0]
Particles{Float64,2000}[-8.66e-18 Â± 1.0, 0.0]
 20.615799 seconds (23.95 M allocations: 1.210 GiB, 3.75% gc time)
  0.120242 seconds (155.03 k allocations: 8.796 MiB)
  1.291032 seconds (2.41 M allocations: 157.688 MiB, 7.73% gc time)
!=,
!==,
rem,
&,
*,
+,
-,
/,
//,
Colon,
<<,
>,
>:,
>=,
>>,
>>>,
\,
^,
accumulate,
all,
any,
asyncmap,
atan,
atand,
axes,
binomial,
bitrotate,
broadcast,
broadcast!,
cat,
circcopy!,
cld,
cmp,
coalesce,
code_lowered,
code_typed,
complex,
copysign,
count,
ctime,
div,
divrem,
eachindex,
error,
extrema,
falses,
fdio,
filemode,
filesize,
finalizer,
findnext,
findprev,
fld,
fld1,
fldmod,
fldmod1,
flipsign,
foldl,
foldr,
foreach,
functionloc,
gcd,
gcdx,
getindex,
gperm,
hash,
hasmethod,
hcat,
hvcat,
hypot,
in,
intersect,
invmod,
isblockdev,
ischardev,
isdir,
isdisjoint,
isequal,
isfifo,
isfile,
isless,
islink,
ismount,
ispath,
issetequal,
issetgid,
issetuid,
issocket,
issticky,
issubset,
iszero,
iterate,
join,
kron,
lcm,
ldexp,
log,
lpad,
lstat,
map,
mapreduce,
max,
maximum,
methods,
min,
minimum,
minmax,
mod,
mod1,
mtime,
nextfloat,
nextpow,
ntuple,
oftype,
ones,
operm,
parentmodule,
prevfloat,
prevpow,
print,
println,
printstyled,
prod,
propertynames,
range,
reduce,
rem,
rpad,
setdiff,
something,
stat,
string,
sum,
symdiff,
systemerror,
task_local_storage,
trues,
typeintersect,
typejoin,
union,
unique,
uperm,
vcat,
which,
widemul,
xor,
zip,
|,
div,
in,
âˆ‰,
âˆ‹,
âˆŒ,
âˆ˜,
intersect,
union,
isapprox,
â‰‰,
!=,
!==,
<=,
>=,
issubset,
âŠ‡,
âŠˆ,
âŠ‰,
âŠŠ,
âŠ‹,
xor,
322.195523 seconds (44.38 M allocations: 2.255 GiB, 0.63% gc time)
  5.440687 seconds (5.71 M allocations: 658.290 MiB, 17.61% gc time)
  7.424926 seconds (8.57 M allocations: 435.054 MiB, 4.85% gc time)
0.5 V Â± 0.5802298395176404 V
Particles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.5 V Â± 0.5802298395176404 V0.0 V
Particles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.0 V0.49999999999999994 V Â± 0.5802298395176404 V
StaticParticles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.49999999999999994 V Â± 0.5802298395176404 V0.0 V
StaticParticles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.0 V 19.090135 seconds (999.24 k allocations: 53.519 MiB, 2.88% gc time)
 31.756116 seconds (489.97 k allocations: 30.267 MiB)
Test Summary:             | Pass  Total
MonteCarloMeasurements.jl |  928    928
