### DYNAMIC ANALYSIS LINE IDENTIFIER ###
  3.459183 seconds (5.09 M allocations: 320.801 MiB, 6.35% gc time)
-3.22e-17 Â± 1.0
mode = :montecarlo
mode = :reduction
mode = :safe
-3.22e-17 Â± 1.0
mode = :montecarlo
mode = :reduction
mode = :safe
 58.319255 seconds (51.92 M allocations: 2.427 GiB, 3.36% gc time)
  1.751157 seconds (2.33 M allocations: 114.840 MiB, 4.68% gc time)
  1.842959 seconds (2.55 M allocations: 132.307 MiB, 4.57% gc time)
 12.692241 seconds (5.34 M allocations: 5.349 GiB, 21.10% gc time)
Particles{Float64,2000}
 -8.65974e-18 Â± 1.0-8.66e-18 Â± 1.0
$-8.66e-18 Â± 1.0$
0.0
$0.0$
$(-8.66e-18 Â± 1.0) + (-8.66e-18 Â± 1.0)i$
$(-8.66e-18 Â± 1.0) + (8.66e-18 Â± 1.0)i$
$(0.0) + (-8.66e-18 Â± 1.0)i$
$(0.0) + (8.66e-18 Â± 1.0)i$
Particles{Float64,2000}
 -8.65974e-18 Â± 1.0
0.0
Particles{Float64,2000}
 0.0
(-8.66e-18 Â± 1.0) + (-8.66e-18 Â± 1.0)im
(-8.66e-18 Â± 1.0) + (8.66e-18 Â± 1.0)im
(0.0) + (-8.66e-18 Â± 1.0)im
(0.0) - (10.0 Â± 1.0)im
2-element Array{Particles{Float64,2000},1}:
 -8.66e-18 Â± 1.0
 -8.66e-18 Â± 1.0Particles{Float64,2000}[-8.66e-18 Â± 1.0, -8.66e-18 Â± 1.0]
Particles{Float64,2000}[-8.66e-18 Â± 1.0, 0.0]
 18.220349 seconds (23.95 M allocations: 1.210 GiB, 3.93% gc time)
  0.114849 seconds (155.03 k allocations: 8.796 MiB)
  1.274037 seconds (2.41 M allocations: 157.693 MiB, 7.59% gc time)
!=,
!==,
rem,
&,
*,
+,
-,
/,
//,
Colon,
<<,
>,
>:,
>=,
>>,
>>>,
\,
^,
accumulate,
all,
any,
asyncmap,
atan,
atand,
axes,
binomial,
bitrotate,
broadcast,
broadcast!,
cat,
circcopy!,
cld,
cmp,
coalesce,
code_lowered,
code_typed,
complex,
copysign,
count,
ctime,
div,
divrem,
eachindex,
error,
extrema,
falses,
fdio,
filemode,
filesize,
finalizer,
findnext,
findprev,
fld,
fld1,
fldmod,
fldmod1,
flipsign,
foldl,
foldr,
foreach,
functionloc,
gcd,
gcdx,
getindex,
gperm,
hash,
hasmethod,
hcat,
hvcat,
hypot,
in,
intersect,
invmod,
isblockdev,
ischardev,
isdir,
isdisjoint,
isequal,
isfifo,
isfile,
isless,
islink,
ismount,
ispath,
issetequal,
issetgid,
issetuid,
issocket,
issticky,
issubset,
iszero,
iterate,
join,
kron,
lcm,
ldexp,
log,
lpad,
lstat,
map,
mapreduce,
max,
maximum,
methods,
min,
minimum,
minmax,
mod,
mod1,
mtime,
nextfloat,
nextpow,
ntuple,
oftype,
ones,
operm,
parentmodule,
prevfloat,
prevpow,
print,
println,
printstyled,
prod,
propertynames,
range,
reduce,
rem,
rpad,
setdiff,
something,
stat,
string,
sum,
symdiff,
systemerror,
task_local_storage,
trues,
typeintersect,
typejoin,
union,
unique,
uperm,
vcat,
which,
widemul,
xor,
zip,
|,
div,
in,
âˆ‰,
âˆ‹,
âˆŒ,
âˆ˜,
intersect,
union,
isapprox,
â‰‰,
!=,
!==,
<=,
>=,
issubset,
âŠ‡,
âŠˆ,
âŠ‰,
âŠŠ,
âŠ‹,
xor,
271.522858 seconds (44.33 M allocations: 2.252 GiB, 0.65% gc time)
  5.209278 seconds (5.71 M allocations: 658.217 MiB, 20.42% gc time)
  5.657352 seconds (8.57 M allocations: 435.089 MiB, 5.08% gc time)
0.5 V Â± 0.5802298395176404 V
Particles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.5 V Â± 0.5802298395176404 V0.0 V
Particles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.0 V0.49999999999999994 V Â± 0.5802298395176404 V
StaticParticles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.49999999999999994 V Â± 0.5802298395176404 V0.0 V
StaticParticles{Quantity{Float64,ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,Unitful.FreeUnits{(V,),ğ‹^2*ğŒ*ğˆ^-1*ğ“^-3,nothing}},100}
 0.0 V 13.364119 seconds (999.25 k allocations: 53.520 MiB, 5.14% gc time)
 27.800721 seconds (489.97 k allocations: 30.268 MiB, 1.69% gc time)
Test Summary:             | Pass  Total
MonteCarloMeasurements.jl |  928    928
