### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Test Summary:   | Pass  Total
Utilities Tests |    4      4
136.614101 seconds (61.61 M allocations: 3.549 GiB, 1.89% gc time)
Test Summary:   | Pass  Total
Poisson example |    1      1
  9.482089 seconds (11.76 M allocations: 604.734 MiB, 5.19% gc time)
Test Summary:         | Pass  Total
Heat equation example |    1      1
 30.332465 seconds (24.53 M allocations: 1.273 GiB, 5.69% gc time)
Test Summary:                      | Pass  Total
Robin Boundary Condition Operators |  124    124
  2.755676 seconds (3.37 M allocations: 167.740 MiB, 4.85% gc time)
Test Summary:              | Pass  Broken  Total
JacVec Operators Interface |   34       4     38
 79.397886 seconds (115.61 M allocations: 5.951 GiB, 7.50% gc time)
Test Summary:                 | Pass  Total
Composite Operators Interface |   12     12
  4.671623 seconds (5.11 M allocations: 250.283 MiB, 4.29% gc time)
Test Summary:                   | Pass  Broken  Total
BC and Coefficient Compositions |  103       6    109
 98.915063 seconds (31.65 M allocations: 1.596 GiB, 1.27% gc time)
Test Summary:                  | Pass  Total
Derivative Operators Interface | 1080   1080
 48.056457 seconds (197.73 M allocations: 10.414 GiB, 23.52% gc time)
Test Summary:                        | Pass  Total
Ghost Derivative Operators Interface |    4      4
  0.165693 seconds (38.15 k allocations: 2.258 MiB)
Test Summary:                         | Pass  Total
Validate Regular Derivative Operators |   30     30
  9.156944 seconds (11.33 M allocations: 579.791 MiB, 3.10% gc time)
Test Summary:                          | Pass  Total
Validate and Compare Generic Operators |   72     72
  7.455108 seconds (8.70 M allocations: 609.285 MiB, 4.14% gc time)
Test Summary:                                 |  Pass  Total
Validate Boundary Padded Array Concretization | 93303  93303
 20.873547 seconds (29.31 M allocations: 1.430 GiB, 3.70% gc time)
Test Summary:                                  | Pass  Broken  Total
Validate Higher Dimensional Boundary Extension |  351       3    354
 72.536330 seconds (98.46 M allocations: 4.722 GiB, 4.16% gc time)
Test Summary:   | Pass  Total
2nd order check |    4      4
  1.076441 seconds (620.61 k allocations: 32.335 MiB)
Test Summary:         | Pass  Total
Matrix-Free Operators |   34     34
 25.652960 seconds (32.84 M allocations: 1.705 GiB, 3.87% gc time)
Test Summary:                    | Pass  Total
JacVec Operator Integration Test |    2      2
 58.254935 seconds (35.85 M allocations: 3.863 GiB, 5.45% gc time)
Test Summary: | Pass  Total
Convolutions  |    6      6
  0.543685 seconds (559.14 k allocations: 30.465 MiB)
Test Summary:             |   Pass   Total
Differentiation Dimension | 476861  476861
 14.850453 seconds (21.54 M allocations: 1.118 GiB, 5.16% gc time)
Test Summary:                     | Pass  Total
Higher Dimensional Concretization |   33     33
 37.475579 seconds (44.19 M allocations: 3.157 GiB, 6.95% gc time)
Test Summary:         | Pass  Total
Coefficient Functions |   22     22
  2.785746 seconds (3.09 M allocations: 161.177 MiB, 2.79% gc time)
Test Summary:             | Pass  Total
Upwind Operator Interface |  217    217
 11.913907 seconds (9.12 M allocations: 471.867 MiB, 2.46% gc time)
Test Summary:                 |
MOLFiniteDifference Interface | No tests
  9.329491 seconds (8.28 M allocations: 425.244 MiB, 2.24% gc time)
Test Summary:      | Pass  Total
Basic SDO Examples |   22     22
 23.342643 seconds (9.61 M allocations: 480.137 MiB, 0.85% gc time)
"2D" = "2D"
"irregular" = "irregular"
"3D" = "3D"
"3D BPC" = "3D BPC"
"3D with coefficients" = "3D with coefficients"
"3D irregular" = "3D irregular"
Test Summary:                 | Pass  Broken  Total
2D and 3D fast multiplication |  139      11    150
408.068622 seconds (244.91 M allocations: 83.726 GiB, 8.05% gc time)
1114.076272 seconds (1.01 G allocations: 126.273 GiB, 6.21% gc time)
