### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Test Summary:   | Pass  Total
Utilities Tests |    4      4
 48.938419 seconds (54.93 M allocations: 3.195 GiB, 3.57% gc time)
Test Summary:   | Pass  Total
Poisson example |    1      1
  5.844190 seconds (11.76 M allocations: 604.717 MiB, 5.52% gc time)
Test Summary:         | Pass  Total
Heat equation example |    1      1
 22.018391 seconds (24.47 M allocations: 1.269 GiB, 6.12% gc time)
Test Summary:                      | Pass  Total
Robin Boundary Condition Operators |  124    124
  2.210039 seconds (3.37 M allocations: 167.679 MiB, 5.03% gc time)
Test Summary:              | Pass  Broken  Total
JacVec Operators Interface |   34       4     38
 59.829915 seconds (115.61 M allocations: 5.951 GiB, 8.36% gc time)
Test Summary:                 | Pass  Total
Composite Operators Interface |   12     12
  3.568957 seconds (5.11 M allocations: 250.213 MiB, 5.70% gc time)
Test Summary:                   | Pass  Broken  Total
BC and Coefficient Compositions |  103       6    109
 92.114506 seconds (31.38 M allocations: 1.578 GiB, 1.53% gc time)
Test Summary:                  | Pass  Total
Derivative Operators Interface | 1080   1080
 42.109435 seconds (199.27 M allocations: 10.489 GiB, 21.50% gc time)
Test Summary:                        | Pass  Total
Ghost Derivative Operators Interface |    4      4
  0.179025 seconds (36.88 k allocations: 2.170 MiB)
Test Summary:                         | Pass  Total
Validate Regular Derivative Operators |   30     30
  7.398456 seconds (11.33 M allocations: 579.705 MiB, 3.80% gc time)
Test Summary:                          | Pass  Total
Validate and Compare Generic Operators |   72     72
  6.163279 seconds (8.70 M allocations: 609.185 MiB, 4.62% gc time)
Test Summary:                                 |  Pass  Total
Validate Boundary Padded Array Concretization | 84005  84005
 14.696181 seconds (29.04 M allocations: 1.411 GiB, 4.38% gc time)
Test Summary:                                  | Pass  Broken  Total
Validate Higher Dimensional Boundary Extension |  351       3    354
 52.307138 seconds (93.21 M allocations: 4.447 GiB, 4.50% gc time)
Test Summary:   | Pass  Total
2nd order check |    4      4
  0.713574 seconds (619.32 k allocations: 32.247 MiB)
Test Summary:         | Pass  Total
Matrix-Free Operators |   34     34
 18.482201 seconds (32.83 M allocations: 1.705 GiB, 5.77% gc time)
Test Summary:                    | Pass  Total
JacVec Operator Integration Test |    2      2
 55.480899 seconds (35.85 M allocations: 3.863 GiB, 4.81% gc time)
Test Summary: | Pass  Total
Convolutions  |    6      6
  0.589994 seconds (557.84 k allocations: 30.372 MiB)
Test Summary:             |   Pass   Total
Differentiation Dimension | 476861  476861
 12.585712 seconds (21.68 M allocations: 1.123 GiB, 5.78% gc time)
Test Summary:                     | Pass  Total
Higher Dimensional Concretization |   33     33
 30.372633 seconds (44.24 M allocations: 3.159 GiB, 7.62% gc time)
Test Summary:         | Pass  Total
Coefficient Functions |   22     22
  2.336174 seconds (3.09 M allocations: 161.071 MiB, 3.44% gc time)
Test Summary:             | Pass  Total
Upwind Operator Interface |  217    217
  8.006090 seconds (9.12 M allocations: 471.809 MiB, 2.14% gc time)
Test Summary:                 |
MOLFiniteDifference Interface | No tests
  5.861231 seconds (8.28 M allocations: 425.132 MiB, 4.19% gc time)
Test Summary:      | Pass  Total
Basic SDO Examples |   22     22
  6.033004 seconds (9.01 M allocations: 450.669 MiB, 2.63% gc time)
"2D" = "2D"
"irregular" = "irregular"
"3D" = "3D"
"3D BPC" = "3D BPC"
"3D with coefficients" = "3D with coefficients"
"3D irregular" = "3D irregular"
Test Summary:                 | Pass  Broken  Total
2D and 3D fast multiplication |  139      11    150
326.217162 seconds (245.34 M allocations: 83.742 GiB, 9.24% gc time)
824.287850 seconds (999.73 M allocations: 125.668 GiB, 7.32% gc time)
