### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Test Summary:   | Pass  Total
Utilities Tests |    4      4
 75.938599 seconds (54.93 M allocations: 3.195 GiB, 3.31% gc time)
Test Summary:   | Pass  Total
Poisson example |    1      1
  7.366948 seconds (11.76 M allocations: 604.717 MiB, 4.57% gc time)
Test Summary:         | Pass  Total
Heat equation example |    1      1
 36.911651 seconds (24.47 M allocations: 1.269 GiB, 4.86% gc time)
Test Summary:                      | Pass  Total
Robin Boundary Condition Operators |  124    124
  3.387798 seconds (3.37 M allocations: 167.678 MiB, 3.43% gc time)
Test Summary:              | Pass  Broken  Total
JacVec Operators Interface |   34       4     38
 89.284430 seconds (115.61 M allocations: 5.951 GiB, 7.13% gc time)
Test Summary:                 | Pass  Total
Composite Operators Interface |   12     12
  5.471725 seconds (5.11 M allocations: 250.213 MiB, 3.42% gc time)
Test Summary:                   | Pass  Broken  Total
BC and Coefficient Compositions |  103       6    109
131.102981 seconds (31.38 M allocations: 1.578 GiB, 1.01% gc time)
Test Summary:                  | Pass  Total
Derivative Operators Interface | 1080   1080
 52.860814 seconds (199.27 M allocations: 10.489 GiB, 21.28% gc time)
Test Summary:                        | Pass  Total
Ghost Derivative Operators Interface |    4      4
  0.181583 seconds (36.88 k allocations: 2.170 MiB)
Test Summary:                         | Pass  Total
Validate Regular Derivative Operators |   30     30
  8.643222 seconds (11.33 M allocations: 579.702 MiB, 3.54% gc time)
Test Summary:                          | Pass  Total
Validate and Compare Generic Operators |   72     72
  9.666810 seconds (8.70 M allocations: 609.187 MiB, 1.71% gc time)
Test Summary:                                 |   Pass   Total
Validate Boundary Padded Array Concretization | 109267  109267
 22.409049 seconds (29.78 M allocations: 1.462 GiB, 4.21% gc time)
Test Summary:                                  | Pass  Broken  Total
Validate Higher Dimensional Boundary Extension |  351       3    354
 70.969118 seconds (98.78 M allocations: 4.737 GiB, 3.98% gc time)
Test Summary:   | Pass  Total
2nd order check |    4      4
  0.949788 seconds (619.32 k allocations: 32.247 MiB)
Test Summary:         | Pass  Total
Matrix-Free Operators |   34     34
 23.511855 seconds (32.83 M allocations: 1.705 GiB, 4.41% gc time)
Test Summary:                    | Pass  Total
JacVec Operator Integration Test |    2      2
 73.889123 seconds (35.85 M allocations: 3.863 GiB, 3.73% gc time)
Test Summary: | Pass  Total
Convolutions  |    6      6
  0.881738 seconds (557.84 k allocations: 30.372 MiB, 9.34% gc time)
Test Summary:             |   Pass   Total
Differentiation Dimension | 476861  476861
 17.931679 seconds (21.68 M allocations: 1.123 GiB, 4.46% gc time)
Test Summary:                     | Pass  Total
Higher Dimensional Concretization |   33     33
 33.081332 seconds (44.24 M allocations: 3.159 GiB, 7.14% gc time)
Test Summary:         | Pass  Total
Coefficient Functions |   22     22
  2.438390 seconds (3.09 M allocations: 161.086 MiB, 3.13% gc time)
Test Summary:             | Pass  Total
Upwind Operator Interface |  217    217
 11.203364 seconds (9.12 M allocations: 471.809 MiB, 2.04% gc time)
Test Summary:                 |
MOLFiniteDifference Interface | No tests
  9.312218 seconds (8.28 M allocations: 425.147 MiB, 0.84% gc time)
Test Summary:      | Pass  Total
Basic SDO Examples |   22     22
 11.008112 seconds (9.01 M allocations: 450.668 MiB, 3.16% gc time)
"2D" = "2D"
"irregular" = "irregular"
"3D" = "3D"
"3D BPC" = "3D BPC"
"3D with coefficients" = "3D with coefficients"
"3D irregular" = "3D irregular"
Test Summary:                 | Pass  Broken  Total
2D and 3D fast multiplication |  139      11    150
441.549320 seconds (245.34 M allocations: 83.742 GiB, 7.93% gc time)
1140.317843 seconds (1.01 G allocations: 126.010 GiB, 6.22% gc time)
