### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Testing Parameters...done (took 0.715947221 seconds)
Testing Trial/TrialEstimate/TrialRatio/TrialJudgement...done (took 2.692087541 seconds)
Testing BenchmarkGroup...done (took 11.448413467 seconds)
Testing execution...(1/3) tuning 10...
done (took 0.336709038 seconds)
(2/3) tuning 5...
done (took 0.255862223 seconds)
(3/3) tuning 20...
done (took 0.243110345 seconds)
(1/3) tuning "sum"...
  (1/3) tuning 10...
  done (took 0.774319597 seconds)
  (2/3) tuning 5...
  done (took 0.702003556 seconds)
  (3/3) tuning 20...
  done (took 0.907361679 seconds)
done (took 2.841098995 seconds)
(2/3) tuning "special"...
  (1/4) tuning "comprehension"...
  done (took 0.665282332 seconds)
  (2/4) tuning "macro"...
  done (took 0.822752275 seconds)
  (3/4) tuning "block"...
  done (took 0.652608799 seconds)
  (4/4) tuning "nothing"...
  done (took 0.679738114 seconds)
done (took 3.28286136 seconds)
(3/3) tuning "sin"...
  (1/3) tuning 10...
  done (took 0.11871236 seconds)
  (2/3) tuning 5...
  done (took 0.114729113 seconds)
  (3/3) tuning 20...
  done (took 0.116506652 seconds)
done (took 0.816749998 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 1.647440622 seconds)
  (2/3) benchmarking 5...
  done (took 0.832145553 seconds)
  (3/3) benchmarking 20...
  done (took 1.450637576 seconds)
done (took 4.505583298 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 1.698648249 seconds)
  (2/4) benchmarking "macro"...
  done (took 1.637135478 seconds)
  (3/4) benchmarking "block"...
  done (took 1.192454677 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.595928204 seconds)
done (took 5.599398771 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.300730376 seconds)
  (2/3) benchmarking 5...
  done (took 0.244265173 seconds)
  (3/3) benchmarking 20...
  done (took 0.279578243 seconds)
done (took 1.298184211 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 1.162223139 seconds)
  (2/3) benchmarking 5...
  done (took 0.359231269 seconds)
  (3/3) benchmarking 20...
  done (took 0.970448905 seconds)
done (took 3.17317109 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 1.107999992 seconds)
  (2/4) benchmarking "macro"...
  done (took 1.112688081 seconds)
  (3/4) benchmarking "block"...
  done (took 0.729667151 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.108623929 seconds)
done (took 3.544708697 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.308063958 seconds)
  (2/3) benchmarking 5...
  done (took 0.253458865 seconds)
  (3/3) benchmarking 20...
  done (took 0.285102005 seconds)
done (took 1.333389554 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 0.170753234 seconds)
  (2/3) benchmarking 5...
  done (took 0.111567566 seconds)
  (3/3) benchmarking 20...
  done (took 0.113972759 seconds)
done (took 1.098198239 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 0.113558719 seconds)
  (2/4) benchmarking "macro"...
  done (took 0.117437662 seconds)
  (3/4) benchmarking "block"...
  done (took 0.1134502 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.110275937 seconds)
done (took 0.936528262 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.114839632 seconds)
  (2/3) benchmarking 5...
  done (took 0.113252102 seconds)
  (3/3) benchmarking 20...
  done (took 0.111727587 seconds)
done (took 0.821385506 seconds)
(1/3) benchmarking 10...
done (took 0.254705838 seconds)
(2/3) benchmarking 5...
done (took 0.199025813 seconds)
(3/3) benchmarking 20...
done (took 0.234075912 seconds)
(1/3) benchmarking 10...
done (took 0.25498609 seconds)
(2/3) benchmarking 5...
done (took 0.200095692 seconds)
(3/3) benchmarking 20...
done (took 0.232575722 seconds)
(1/3) benchmarking 10...
done (took 0.056484186 seconds)
(2/3) benchmarking 5...
done (took 0.053468273 seconds)
(3/3) benchmarking 20...
done (took 0.054581804 seconds)
done (took 78.818848222 seconds)
Testing serialization...Test Summary:                | Pass  Total
Successful (de)serialization |    7      7
Test Summary:        | Pass  Total
Deprecated behaviors |   11     11
Test Summary:  | Pass  Total
Error checking |    2      2
done (took 10.40684949 seconds)
