### DYNAMIC ANALYSIS LINE IDENTIFIER ###
Testing Parameters...done (took 0.768460504 seconds)
Testing Trial/TrialEstimate/TrialRatio/TrialJudgement...done (took 3.514962335 seconds)
Testing BenchmarkGroup...done (took 16.454933142 seconds)
Testing execution...(1/3) tuning 10...
done (took 0.900464425 seconds)
(2/3) tuning 5...
done (took 0.799945352 seconds)
(3/3) tuning 20...
done (took 0.735051358 seconds)
(1/3) tuning "sum"...
  (1/3) tuning 10...
  done (took 1.704454981 seconds)
  (2/3) tuning 5...
  done (took 1.415370383 seconds)
  (3/3) tuning 20...
  done (took 1.296626946 seconds)
done (took 5.150043967 seconds)
(2/3) tuning "special"...
  (1/4) tuning "comprehension"...
  done (took 1.460816549 seconds)
  (2/4) tuning "macro"...
  done (took 1.753577514 seconds)
  (3/4) tuning "block"...
  done (took 1.173064405 seconds)
  (4/4) tuning "nothing"...
  done (took 1.354137869 seconds)
done (took 6.42137047 seconds)
(3/3) tuning "sin"...
  (1/3) tuning 10...
  done (took 0.523279989 seconds)
  (2/3) tuning 5...
  done (took 0.499718316 seconds)
  (3/3) tuning 20...
  done (took 0.491308692 seconds)
done (took 2.294741532 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 2.883165175 seconds)
  (2/3) benchmarking 5...
  done (took 1.671786763 seconds)
  (3/3) benchmarking 20...
  done (took 2.452196483 seconds)
done (took 7.982915718 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 3.34305465 seconds)
  (2/4) benchmarking "macro"...
  done (took 3.143437271 seconds)
  (3/4) benchmarking "block"...
  done (took 2.319097056 seconds)
  (4/4) benchmarking "nothing"...
  done (took 1.124842128 seconds)
done (took 10.730118567 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.382559149 seconds)
  (2/3) benchmarking 5...
  done (took 0.3334869 seconds)
  (3/3) benchmarking 20...
  done (took 0.38127028 seconds)
done (took 1.653087073 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 1.463361424 seconds)
  (2/3) benchmarking 5...
  done (took 0.452564166 seconds)
  (3/3) benchmarking 20...
  done (took 1.186682789 seconds)
done (took 4.131883104 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 1.18522496 seconds)
  (2/4) benchmarking "macro"...
  done (took 1.1959346 seconds)
  (3/4) benchmarking "block"...
  done (took 1.369372683 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.337465043 seconds)
done (took 4.64982725 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.603784773 seconds)
  (2/3) benchmarking 5...
  done (took 0.541897943 seconds)
  (3/3) benchmarking 20...
  done (took 0.585823942 seconds)
done (took 2.508560207 seconds)
(1/3) benchmarking "sum"...
  (1/3) benchmarking 10...
  done (took 0.460489368 seconds)
  (2/3) benchmarking 5...
  done (took 0.346315046 seconds)
  (3/3) benchmarking 20...
  done (took 0.357422407 seconds)
done (took 2.302494763 seconds)
(2/3) benchmarking "special"...
  (1/4) benchmarking "comprehension"...
  done (took 0.343295128 seconds)
  (2/4) benchmarking "macro"...
  done (took 0.358461902 seconds)
  (3/4) benchmarking "block"...
  done (took 0.347763765 seconds)
  (4/4) benchmarking "nothing"...
  done (took 0.354147604 seconds)
done (took 2.192156419 seconds)
(3/3) benchmarking "sin"...
  (1/3) benchmarking 10...
  done (took 0.333668198 seconds)
  (2/3) benchmarking 5...
  done (took 0.341899222 seconds)
  (3/3) benchmarking 20...
  done (took 0.345888949 seconds)
done (took 1.802904793 seconds)
(1/3) benchmarking 10...
done (took 0.334318322 seconds)
(2/3) benchmarking 5...
done (took 0.315518244 seconds)
(3/3) benchmarking 20...
done (took 0.474530972 seconds)
(1/3) benchmarking 10...
done (took 0.445513585 seconds)
(2/3) benchmarking 5...
done (took 0.40125954 seconds)
(3/3) benchmarking 20...
done (took 0.425802178 seconds)
(1/3) benchmarking 10...
done (took 0.231221919 seconds)
(2/3) benchmarking 5...
done (took 0.234133892 seconds)
(3/3) benchmarking 20...
done (took 0.233901916 seconds)
done (took 153.498373647 seconds)
Testing serialization...Test Summary:                | Pass  Total
Successful (de)serialization |    7      7
Test Summary:        | Pass  Total
Deprecated behaviors |   11     11
Test Summary:  | Pass  Total
Error checking |    2      2
done (took 19.665813778 seconds)
