### DYNAMIC ANALYSIS LINE IDENTIFIER ###
test cformat equality...
...Done
29371.102952 seconds (494.02 M allocations: 34.109 GiB, 0.02% gc time)

Test speed
integer @sprintf speed
  0.114532 seconds (800.00 k allocations: 48.828 MiB, 27.99% gc time)
integer sprintf speed
58294.976263 seconds (969.60 M allocations: 67.303 GiB, 0.01% gc time)
integer sprintf speed, bypass repeated lookup
25605.797465 seconds (428.20 M allocations: 30.068 GiB, 0.01% gc time)

float64 @sprintf speed
  0.107364 seconds (800.00 k allocations: 48.828 MiB, 41.44% gc time)
float64 sprintf speed
58746.404216 seconds (978.40 M allocations: 67.696 GiB, 0.01% gc time)
float64 sprintf speed, bypass repeated lookup
25611.530945 seconds (428.20 M allocations: 30.068 GiB, 0.01% gc time)

test commas...
test format...
