   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_yCNz7x/Project.toml`
  [682c06a0] + JSON v0.21.0
Updating `/tmp/jl_yCNz7x/Manifest.toml`
  [682c06a0] + JSON v0.21.0
  [69de0a69] + Parsers v1.0.10
  [a63ad114] + Mmap
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing IntervalArithmetic
┌ Error: Pkg.Resolve.ResolverError("empty intersection between Polynomials@0.8.0 and project compatibility 0.7", nothing)
└ @ Pkg.Operations /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1415
Status `/tmp/jl_yCNz7x/Project.toml`
  [96374032] CRlibm v0.8.0
  [fa42c844] FastRounding v0.2.0
  [d1acc4aa] IntervalArithmetic v0.17.5
  [f27b6e38] Polynomials v0.7.0
  [3cdcf5f2] RecipesBase v1.0.2
  [5eaf0fd0] RoundingEmulator v0.2.1
  [3cc68bcd] SetRounding v0.2.0
  [90137ffa] StaticArrays v0.12.4
  [37e2e46d] LinearAlgebra
  [d6f4376e] Markdown
  [9a3f8284] Random
  [8dfed614] Test
Status `/tmp/jl_yCNz7x/Manifest.toml`
  [96374032] CRlibm v0.8.0
  [90fa49ef] ErrorfreeArithmetic v0.5.2
  [e2ba6199] ExprTools v0.1.1
  [8f5d6c58] EzXML v1.1.0
  [fa42c844] FastRounding v0.2.0
  [d1acc4aa] IntervalArithmetic v0.17.5
  [d8418881] Intervals v1.4.2
  [94ce4f54] Libiconv_jll v1.16.0+6
  [78c3b35d] Mocking v0.7.1
  [f27b6e38] Polynomials v0.7.0
  [3cdcf5f2] RecipesBase v1.0.2
  [5eaf0fd0] RoundingEmulator v0.2.1
  [3cc68bcd] SetRounding v0.2.0
  [90137ffa] StaticArrays v0.12.4
  [f269a46b] TimeZones v1.3.2
  [02c8fc9c] XML2_jll v2.9.10+2
  [83775a58] Zlib_jll v1.2.11+16
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
    Testing IntervalArithmetic tests passed 
