   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_JlFK76/Project.toml`
  [682c06a0] + JSON v0.21.1
Updating `/tmp/jl_JlFK76/Manifest.toml`
  [682c06a0] + JSON v0.21.1
  [69de0a69] + Parsers v1.0.10
  [ade2ca70] + Dates
┌ Warning: Threading tests running in serial
└ @ Main ~/.julia/packages/Dagger/4Yyj2/test/scheduler.jl:34
Worker 2 terminated.
┌ Warning: Worker 2 died on thunk 3291, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 3 terminated.
┌ Warning: Worker 3 died on thunk 3291, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 4 terminated.
┌ Warning: Worker 4 died on thunk 3295, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 5 terminated.
┌ Warning: Worker 5 died on thunk 3295, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 7 terminated.
┌ Warning: Worker 7 died on thunk 3301, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 6 terminated.
┌ Warning: Worker 6 died on thunk 3299, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
┌ Warning: Worker 6 died on thunk 3301, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 8 terminated.
┌ Warning: Worker 8 died on thunk 3308, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 9 terminated.
┌ Warning: Worker 9 died on thunk 3308, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 10 terminated.
┌ Warning: Worker 10 died on thunk 3312, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
Worker 11 terminated.
┌ Warning: Worker 11 died on thunk 3312, rescheduling work
└ @ Dagger.Sch ~/.julia/packages/Dagger/4Yyj2/src/scheduler.jl:128
tests done. cleaning up...
all done.
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Dagger
Status `/tmp/jl_JlFK76/Project.toml`
  [d58978e5] Dagger v0.9.2
  [f9f48841] MemPool v0.3.1
  [2913bbd2] StatsBase v0.32.2
  [8ba89e20] Distributed
  [37e2e46d] LinearAlgebra
  [9abbd945] Profile
  [9a3f8284] Random
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_JlFK76/Manifest.toml`
  [d58978e5] Dagger v0.9.2
  [9a962f9c] DataAPI v1.3.0
  [864edb3b] DataStructures v0.17.20
  [f9f48841] MemPool v0.3.1
  [e1d29d7a] Missings v0.4.4
  [bac558e1] OrderedCollections v1.3.1
  [a2af1166] SortingAlgorithms v0.3.1
  [2913bbd2] StatsBase v0.32.2
  [2a0f44e3] Base64
  [8ba89e20] Distributed
  [b77e0a4c] InteractiveUtils
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [de0858da] Printf
  [9abbd945] Profile
  [9a3f8284] Random
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [8dfed614] Test
  [4ec0a83e] Unicode
    Testing Dagger tests passed 
