### DYNAMIC ANALYSIS LINE IDENTIFIER ###
* miscellaneous ...
1-element Array{String,1}:
 "createmadsproblem"
12-element Array{String,1}:
 "addsourceparameters!"
 "anasolparametersall"
 "anasolparametersrequired"
 "boundparameters!"
 "checkparameterranges"
 "computeparametersensitities"
 "copyaquifer2sourceparameters!"
 "removesourceparameters!"
 "showallparameters"
 "showparameters"
 "writeparameters"
 "writeparametersviatemplate"1-element Array{String,1}:
 "svm_parameter"1-element Array{String,1}:
 "loadmadsfile"
1-element Array{String,1}:
 "isparam"* io ...
Test Summary: | Pass  Total
IO            |   23     23
* file naming ...
Test Summary: | Pass  Total
Filename      |    4      4
* test functions ...
Test Summary: | Pass  Total
Functions     |   14     14
* parameters ...
Test Summary: | Pass  Total
Parameters    |   17     17
* observations ...
Test Summary: | Pass  Total
Observations  |    9      9
* anasol ...
Test Summary: | Pass  Total
Observations  |    7      7
Test Summary: | Pass  Total
Anasol        |   17     17
* bayesian_sampling ...
emcee: Test Failed at /home/jack/.julia/packages/Mads/IiQx4/examples/bayesian_sampling/runtests.jl:72
  Expression: good_mcmcchains_emcee == mcmcchains_emcee
   Evaluated: ([1.2843246570951166 0.8510488513054926 1.2450255520493294 0.9382340960638009; -1.0903670575692153 -0.9526587768834471 -1.0778766020302035 -0.9803689097743292], [-49.63819142794629, -55.596711326355276, -49.60947975761319, -53.28850123107558]) == ([1.2879912442782528 0.9180825015160546 1.1540513554669354 0.961161744423982; -1.0915324109312705 -0.9739641177200176 -1.048962224558101 -0.9876560164940186], [-49.64666139601735, -53.772352640011334, -49.97868407856943, -52.77430389892987])
Stacktrace:
 [1] top-level scope at /home/jack/.julia/packages/Mads/IiQx4/examples/bayesian_sampling/runtests.jl:72
 [2] top-level scope at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115
 [3] top-level scope at /home/jack/.julia/packages/Mads/IiQx4/examples/bayesian_sampling/runtests.jl:72
 [4] top-level scope at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Test/src/Test.jl:1115
 [5] top-level scope at /home/jack/.julia/packages/Mads/IiQx4/examples/bayesian_sampling/runtests.jl:68
Test Summary: | Fail  Total
Bayesian      |    1      1
  bayes       |       No tests
  emcee       |    1      1
