   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `/tmp/jl_YctVzo/Project.toml`
No Changes to `/tmp/jl_YctVzo/Manifest.toml`
[ Info: unknown expr type for metacollector
[ Info: unknown expr type for metacollector
[ Info: unknown expr type for metacollector
[ Info: unknown expr type for metacollector
[ Info: unknown expr type for metacollector
[ Info: Tracing implementation with construct call
[ Info: constructing a vector
[ Info: constructing a vector
[ Info: constructing with type construct
[ Info: constructing a model Main.TraceTest.ODEProblem
[ Info: constructed model: Main.TraceTest.ODEProblem{typeof(Main.TraceTest.sir_ode2),Array{Float64,1},Tuple{Float64,Float64},Array{Float64,1}}(Main.TraceTest.sir_ode2, [0.99, 0.01, 0.0], (0.0, 200.0), [0.1, 0.05])
[ Info: Tracing implementation without construct call
[ Info: constructing a vector
[ Info: constructing a vector
[ Info: Trace step for construct call
[ Info: Trace step for direct apply type
[ Info: constructing a model ODEProblem
[ Info: constructing a model ODEProblem
[ Info: constructing a vector length 2
[ Info: constructing a vector length 3
[ Info: constructing a vector length 2
[ Info: constructing a vector length 3
[ Info: constructing a vector length 2
[ Info: constructing a vector length 3
[ Info: constructing a vector length 2
[ Info: constructing a vector length 3
ERROR: LoadError: Some tests did not pass: 0 passed, 0 failed, 1 errored, 0 broken.
in expression starting at /home/jack/.julia/packages/SemanticModels/E5F3j/test/runtests.jl:16
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing SemanticModels
Status `/tmp/jl_YctVzo/Project.toml`
  [336ed68f] CSV v0.6.1
  [7057c7e9] Cassette v0.2.6
  [5ae59095] Colors v0.11.2
  [a93c6f00] DataFrames v0.20.2
  [1313f7d8] DataFramesMeta v0.5.0
  [0c46a032] DifferentialEquations v6.11.0
  [31c24e10] Distributions v0.21.9
  [e30172f5] Documenter v0.24.11
  [38e38edf] GLM v1.3.10
  [3c71623a] GraphDataFrameBridge v0.2.4
  [682c06a0] JSON v0.21.1
  [23fbe1c1] Latexify v0.14.0
  [093fc24a] LightGraphs v1.3.3
  [2fda8390] LsqFit v0.9.0
  [626554b9] MetaGraphs v0.6.6
  [91a5bcdd] Plots v0.28.4
  [f27b6e38] Polynomials v0.6.1
  [f5ac2a72] SemanticModels v0.2.0
  [1986cc42] Unitful v0.18.0
  [8bb1440f] DelimitedFiles
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [de0858da] Printf
  [9a3f8284] Random
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_YctVzo/Manifest.toml`
  [1520ce14] AbstractTrees v0.3.3
  [79e6a3ab] Adapt v2.3.0
  [ec485272] ArnoldiMethod v0.0.4
  [7d9fca2a] Arpack v0.4.0
  [68821587] Arpack_jll v3.5.0+3
  [4fba245c] ArrayInterface v2.13.3
  [4c555306] ArrayLayouts v0.1.5
  [aae01518] BandedMatrices v0.14.3
  [9e28174c] BinDeps v1.0.1
  [b99e7846] BinaryProvider v0.5.10
  [764a87c0] BoundaryValueDiffEq v2.5.0
  [336ed68f] CSV v0.6.1
  [49dc2e85] Calculus v0.4.1
  [7057c7e9] Cassette v0.2.6
  [324d7699] CategoricalArrays v0.7.7
  [d360d2e6] ChainRulesCore v0.9.10
  [944b1d66] CodecZlib v0.7.0
  [3da002f7] ColorTypes v0.9.1
  [5ae59095] Colors v0.11.2
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v2.2.1
  [e66e0078] CompilerSupportLibraries_jll v0.3.3+0
  [88cd18e8] ConsoleProgressMonitor v0.1.2
  [187b0558] ConstructionBase v1.0.0
  [d38c429a] Contour v0.5.5
  [adafc99b] CpuId v0.2.2
  [9a962f9c] DataAPI v1.3.0
  [a93c6f00] DataFrames v0.20.2
  [1313f7d8] DataFramesMeta v0.5.0
  [864edb3b] DataStructures v0.17.20
  [e2d170a0] DataValueInterfaces v1.0.0
  [bcd4f6db] DelayDiffEq v5.24.1
  [2b5f629d] DiffEqBase v6.44.3
  [459566f4] DiffEqCallbacks v2.13.5
  [01453d9d] DiffEqDiffTools v0.13.0
  [5a0ffddc] DiffEqFinancial v2.4.0
  [c894b116] DiffEqJump v6.10.0
  [77a26b50] DiffEqNoiseProcess v3.11.0
  [055956cb] DiffEqPhysics v3.6.0
  [163ba53b] DiffResults v0.0.4
  [b552c78f] DiffRules v0.1.0
  [0c46a032] DifferentialEquations v6.11.0
  [c619ae07] DimensionalPlotRecipes v1.2.0
  [b4f34e82] Distances v0.9.0
  [31c24e10] Distributions v0.21.9
  [ffbed154] DocStringExtensions v0.8.3
  [e30172f5] Documenter v0.24.11
  [d4d017d3] ExponentialUtilities v1.6.0
  [c87230d0] FFMPEG v0.2.4
  [9aa1b823] FastClosures v0.3.2
  [5789e2e9] FileIO v1.4.3
  [48062228] FilePathsBase v0.6.2
  [1a297f60] FillArrays v0.8.14
  [6a86dc24] FiniteDiff v2.7.0
  [53c48c17] FixedPointNumbers v0.6.1
  [59287772] Formatting v0.4.1
  [f6369f11] ForwardDiff v0.10.12
  [069b7b12] FunctionWrappers v1.1.1
  [38e38edf] GLM v1.3.10
  [28b8d3ca] GR v0.44.0
  [01680d73] GenericSVD v0.3.0
  [4d00f742] GeometryTypes v0.7.10
  [3c71623a] GraphDataFrameBridge v0.2.4
  [42e2da0e] Grisu v1.0.0
  [d25df0c9] Inflate v0.1.2
  [41ab1584] InvertedIndices v1.0.0
  [42fd0dbc] IterativeSolvers v0.8.4
  [82899510] IteratorInterfaceExtensions v1.0.0
  [033835bb] JLD2 v0.1.14
  [682c06a0] JSON v0.21.1
  [b964fa9f] LaTeXStrings v1.2.0
  [2ee39098] LabelledArrays v1.3.0
  [23fbe1c1] Latexify v0.14.0
  [1d6d02ad] LeftChildRightSiblingTrees v0.1.2
  [093fc24a] LightGraphs v1.3.3
  [d3d80556] LineSearches v7.1.0
  [e6f89c97] LoggingExtras v0.4.2
  [bdcacae8] LoopVectorization v0.8.26
  [2fda8390] LsqFit v0.9.0
  [1914dd2f] MacroTools v0.5.5
  [442fdcdd] Measures v0.3.1
  [626554b9] MetaGraphs v0.6.6
  [e1d29d7a] Missings v0.4.4
  [46d2c3a1] MuladdMacro v0.2.2
  [f9640e96] MultiScaleArrays v1.8.1
  [d41bc354] NLSolversBase v7.3.1
  [2774e3e8] NLsolve v4.4.1
  [77ba4419] NaNMath v0.3.4
  [6fe1bfb0] OffsetArrays v1.2.1
  [4536629a] OpenBLAS_jll v0.3.10+0
  [87e2bd06] OptimBase v2.0.1
  [bac558e1] OrderedCollections v1.3.1
  [1dea7af3] OrdinaryDiffEq v5.42.3
  [90014a1f] PDMats v0.9.12
  [d96e819e] Parameters v0.12.1
  [69de0a69] Parsers v1.0.10
  [ccf2f8ad] PlotThemes v1.0.3
  [995b91a9] PlotUtils v0.6.5
  [91a5bcdd] Plots v0.28.4
  [e409e4f3] PoissonRandom v0.4.0
  [f27b6e38] Polynomials v0.6.1
  [2dfb63ee] PooledArrays v0.5.3
  [33c8b6b6] ProgressLogging v0.1.3
  [92933f4c] ProgressMeter v1.4.0
  [1fd47b50] QuadGK v2.4.1
  [e6cf234a] RandomNumbers v1.4.0
  [3cdcf5f2] RecipesBase v0.7.0
  [731186ca] RecursiveArrayTools v2.7.0
  [f2c3362d] RecursiveFactorization v0.1.4
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v0.5.2
  [ae5879a3] ResettableStacks v1.0.0
  [79098fc4] Rmath v0.6.1
  [f50d1b31] Rmath_jll v0.2.2+1
  [f2b01f46] Roots v1.0.5
  [21efa798] SIMDPirates v0.8.25
  [476501e8] SLEEFPirates v0.5.5
  [f5ac2a72] SemanticModels v0.2.0
  [1277b4bf] ShiftedArrays v1.0.0
  [992d4aef] Showoff v0.3.2
  [699a6c99] SimpleTraits v0.9.3
  [a2af1166] SortingAlgorithms v0.3.1
  [47a9eef4] SparseDiffTools v1.10.0
  [276daf66] SpecialFunctions v0.8.0
  [90137ffa] StaticArrays v0.11.1
  [2913bbd2] StatsBase v0.32.2
  [4c63d2b9] StatsFuns v0.9.5
  [3eaba693] StatsModels v0.6.14
  [9672c7b4] SteadyStateDiffEq v1.5.1
  [789caeaf] StochasticDiffEq v6.20.0
  [c3572dad] Sundials v3.9.0
  [3783bdb8] TableTraits v1.0.0
  [bd369af6] Tables v1.0.5
  [5d786b92] TerminalLoggers v0.1.2
  [3bb67fe8] TranscodingStreams v0.9.5
  [a2a6695c] TreeViews v0.3.0
  [30578b45] URIParser v0.4.1
  [3a884ed6] UnPack v1.0.2
  [1986cc42] Unitful v0.18.0
  [3d5dd08c] VectorizationBase v0.12.33
  [19fa3120] VertexSafeGraphs v0.1.2
  [ea10d353] WeakRefStrings v0.6.2
  [83775a58] Zlib_jll v1.2.11+16
  [700de1a5] ZygoteRules v0.2.0
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [9fa8497b] Future
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [4607b0f0] SuiteSparse
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package SemanticModels errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
