┌ Warning: Package LogDensityProblems does not have BenchmarkTools in its dependencies:
│ - If you have LogDensityProblems checked out for development and have
│   added BenchmarkTools as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with LogDensityProblems
└ Loading BenchmarkTools into LogDensityProblems from project dependency, future warnings for LogDensityProblems are suppressed.
ERROR: LoadError: LoadError: ArgumentError: Package LogDensityProblems does not have Flux in its dependencies:
- If you have LogDensityProblems checked out for development and have
  added Flux as a dependency but haven't updated your primary
  environment's manifest file, try `Pkg.resolve()`.
- Otherwise you may need to report an issue with LogDensityProblems
Stacktrace:
 [1] require(::Module, ::Symbol) at ./loading.jl:906
 [2] include(::Function, ::Module, ::String) at ./Base.jl:380
 [3] include at ./Base.jl:368 [inlined]
 [4] include(::String) at /home/jack/.julia/packages/LogDensityProblems/OBrUl/src/LogDensityProblems.jl:1
 [5] top-level scope at /home/jack/.julia/packages/LogDensityProblems/OBrUl/src/LogDensityProblems.jl:185
 [6] include(::Function, ::Module, ::String) at ./Base.jl:380
 [7] include(::Module, ::String) at ./Base.jl:368
 [8] top-level scope at none:2
 [9] eval at ./boot.jl:331 [inlined]
 [10] eval(::Expr) at ./client.jl:467
 [11] top-level scope at ./none:3
in expression starting at /home/jack/.julia/packages/LogDensityProblems/OBrUl/src/AD_Flux.jl:3
in expression starting at /home/jack/.julia/packages/LogDensityProblems/OBrUl/src/LogDensityProblems.jl:185
ERROR: LoadError: LoadError: Failed to precompile LogDensityProblems [6fdf6af0-433a-55f7-b3ed-c6c6e0b8df7c] to /home/jack/.julia/compiled/v1.5/LogDensityProblems/wTQV3_WOZj5.ji.
Stacktrace:
 [1] error(::String) at ./error.jl:33
 [2] compilecache(::Base.PkgId, ::String) at ./loading.jl:1290
 [3] _require(::Base.PkgId) at ./loading.jl:1030
 [4] require(::Base.PkgId) at ./loading.jl:928
 [5] require(::Module, ::Symbol) at ./loading.jl:923
 [6] include(::Function, ::Module, ::String) at ./Base.jl:380
 [7] include at ./Base.jl:368 [inlined]
 [8] include(::String) at /home/jack/.julia/packages/Soss/yxCiN/src/Soss.jl:1
 [9] top-level scope at /home/jack/.julia/packages/Soss/yxCiN/src/Soss.jl:29
 [10] include(::Function, ::Module, ::String) at ./Base.jl:380
 [11] include(::Module, ::String) at ./Base.jl:368
 [12] top-level scope at none:2
 [13] eval at ./boot.jl:331 [inlined]
 [14] eval(::Expr) at ./client.jl:467
 [15] top-level scope at ./none:3
in expression starting at /home/jack/.julia/packages/Soss/yxCiN/src/dynamicHMC.jl:1
in expression starting at /home/jack/.julia/packages/Soss/yxCiN/src/Soss.jl:29
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
Updating `/tmp/jl_bVGThf/Project.toml`
  [682c06a0] + JSON v0.21.1
No Changes to `/tmp/jl_bVGThf/Manifest.toml`
ERROR: LoadError: Failed to precompile Soss [8ce77f84-9b61-11e8-39ff-d17a774bf41c] to /home/jack/.julia/compiled/v1.5/Soss/vXX0U_WOZj5.ji.
Stacktrace:
 [1] error(::String) at ./error.jl:33
 [2] compilecache(::Base.PkgId, ::String) at ./loading.jl:1290
 [3] _require(::Base.PkgId) at ./loading.jl:1030
 [4] require(::Base.PkgId) at ./loading.jl:928
 [5] require(::Module, ::Symbol) at ./loading.jl:923
 [6] include(::String) at ./client.jl:457
 [7] top-level scope at ./none:12
in expression starting at /home/jack/.julia/packages/Soss/yxCiN/test/runtests.jl:1
   Updating registry at `~/.julia/registries/General`
  Resolving package versions...
No Changes to `~/.julia/environments/v1.5/Project.toml`
No Changes to `~/.julia/environments/v1.5/Manifest.toml`
┌ Warning: Pkg.installed() is deprecated
└ @ Pkg /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Pkg.jl:554
### DYNAMIC ANALYSIS LINE IDENTIFIER ###
    Testing Soss
Status `/tmp/jl_bVGThf/Project.toml`
  [0bf59076] AdvancedHMC v0.1.0
  [198e06fe] BangBang v0.3.29
  [6e4b80f9] BenchmarkTools v0.5.0
  [336ed68f] CSV v0.6.1
  [7057c7e9] Cassette v0.2.6
  [da1fd8a2] CodeTracking v0.5.12
  [a93c6f00] DataFrames v0.20.2
  [864edb3b] DataStructures v0.17.20
  [e2d170a0] DataValueInterfaces v1.0.0
  [163ba53b] DiffResults v0.0.4
  [31c24e10] Distributions v0.21.12
  [bbc10e6e] DynamicHMC v1.0.3
  [f6369f11] ForwardDiff v0.10.12
  [6b9d7cbe] GeneralizedGenerated v0.2.7
  [86223c79] Graphs v0.10.3
  [c8e1da08] IterTools v1.3.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [50d2b5c4] Lazy v0.14.0
  [093fc24a] LightGraphs v1.3.3
  [6fdf6af0] LogDensityProblems v0.2.0
  [6e857e4b] MCMCDiagnostics v0.3.0
  [d8e11817] MLStyle v0.3.1
  [1914dd2f] MacroTools v0.5.5
  [eff96d63] Measurements v2.3.0
  [626554b9] MetaGraphs v0.6.6
  [0987c9cc] MonteCarloMeasurements v0.5.8
  [d41bc354] NLSolversBase v7.5.0
  [d9ec5142] NamedTupleTools v0.12.1
  [a15396b6] OnlineStats v1.5.6
  [429524aa] Optim v0.20.1
  [90014a1f] PDMats v0.9.12
  [d96e819e] Parameters v0.12.1
  [85a6dd25] PositiveFactorizations v0.2.3
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v0.5.2
  [c5292f4c] ResumableFunctions v0.5.1
  [55797a34] SimpleGraphs v0.3.0
  [ec83eff0] SimplePartitions v0.2.0
  [b2aef97b] SimplePosets v0.1.3
  [ed01d8cd] Sobol v1.4.0
  [8ce77f84] Soss v0.5.0
  [90137ffa] StaticArrays v0.12.4
  [2913bbd2] StatsBase v0.32.2
  [4c63d2b9] StatsFuns v0.9.5
  [3783bdb8] TableTraits v1.0.0
  [0796e94c] Tokenize v0.5.8
  [28d57a85] Transducers v0.4.51
  [84d833dd] TransformVariables v0.2.0
  [9a3f8284] Random
  [10745b16] Statistics
  [8dfed614] Test
Status `/tmp/jl_bVGThf/Manifest.toml`
  [398f06c4] AbstractLattices v0.2.1
  [1520ce14] AbstractTrees v0.3.3
  [0bf59076] AdvancedHMC v0.1.0
  [dce04be8] ArgCheck v1.1.0
  [ec485272] ArnoldiMethod v0.0.4
  [7d9fca2a] Arpack v0.4.0
  [68821587] Arpack_jll v3.5.0+3
  [4fba245c] ArrayInterface v2.13.3
  [198e06fe] BangBang v0.3.29
  [6e4b80f9] BenchmarkTools v0.5.0
  [9e28174c] BinDeps v1.0.1
  [b99e7846] BinaryProvider v0.5.10
  [336ed68f] CSV v0.6.1
  [49dc2e85] Calculus v0.5.1
  [a603d957] CanonicalTraits v0.2.2
  [7057c7e9] Cassette v0.2.6
  [324d7699] CategoricalArrays v0.7.7
  [da1fd8a2] CodeTracking v0.5.12
  [944b1d66] CodecZlib v0.6.0
  [861a8166] Combinatorics v0.7.0
  [bbf7d656] CommonSubexpressions v0.3.0
  [34da2185] Compat v2.2.1
  [e66e0078] CompilerSupportLibraries_jll v0.3.3+0
  [a33af91c] CompositionsBase v0.1.0
  [187b0558] ConstructionBase v1.0.0
  [9a962f9c] DataAPI v1.3.0
  [a93c6f00] DataFrames v0.20.2
  [864edb3b] DataStructures v0.17.20
  [e2d170a0] DataValueInterfaces v1.0.0
  [244e2a9f] DefineSingletons v0.1.0
  [01453d9d] DiffEqDiffTools v1.7.0
  [163ba53b] DiffResults v0.0.4
  [b552c78f] DiffRules v1.0.1
  [31c24e10] Distributions v0.21.12
  [ffbed154] DocStringExtensions v0.8.3
  [bbc10e6e] DynamicHMC v1.0.3
  [5789e2e9] FileIO v1.4.3
  [48062228] FilePathsBase v0.6.2
  [1a297f60] FillArrays v0.8.14
  [b67e1e5a] FlexLinearAlgebra v0.1.0
  [f6369f11] ForwardDiff v0.10.12
  [6b9d7cbe] GeneralizedGenerated v0.2.7
  [14197337] GenericLinearAlgebra v0.2.4
  [86223c79] Graphs v0.10.3
  [d25df0c9] Inflate v0.1.2
  [22cec73e] InitialValues v0.2.10
  [505f98c9] InplaceOps v0.3.0
  [41ab1584] InvertedIndices v1.0.0
  [c8e1da08] IterTools v1.3.0
  [82899510] IteratorInterfaceExtensions v1.0.0
  [033835bb] JLD2 v0.1.14
  [682c06a0] JSON v0.21.1
  [b14d175d] JuliaVariables v0.2.2
  [50d2b5c4] Lazy v0.14.0
  [5078a376] LazyArrays v0.1.0
  [94ce4f54] Libiconv_jll v1.16.0+6
  [093fc24a] LightGraphs v1.3.3
  [9c8b4983] LightXML v0.9.0
  [d3d80556] LineSearches v7.1.0
  [6fdf6af0] LogDensityProblems v0.2.0
  [6e857e4b] MCMCDiagnostics v0.3.0
  [d8e11817] MLStyle v0.3.1
  [1914dd2f] MacroTools v0.5.5
  [eff96d63] Measurements v2.3.0
  [626554b9] MetaGraphs v0.6.6
  [e1d29d7a] Missings v0.4.4
  [0987c9cc] MonteCarloMeasurements v0.5.8
  [d41bc354] NLSolversBase v7.5.0
  [77ba4419] NaNMath v0.3.4
  [71a1bf82] NameResolution v0.1.5
  [d9ec5142] NamedTupleTools v0.12.1
  [a15396b6] OnlineStats v1.5.6
  [925886fa] OnlineStatsBase v1.4.4
  [4536629a] OpenBLAS_jll v0.3.10+0
  [429524aa] Optim v0.20.1
  [bac558e1] OrderedCollections v1.3.1
  [90014a1f] PDMats v0.9.12
  [d96e819e] Parameters v0.12.1
  [69de0a69] Parsers v1.0.10
  [2ae35dd2] Permutations v0.3.2
  [f27b6e38] Polynomials v0.6.1
  [2dfb63ee] PooledArrays v0.5.3
  [85a6dd25] PositiveFactorizations v0.2.3
  [8162dcfd] PrettyPrint v0.2.0
  [27ebfcd6] Primes v0.4.0
  [1fd47b50] QuadGK v2.4.1
  [3cdcf5f2] RecipesBase v0.7.0
  [189a3867] Reexport v0.2.0
  [ae029012] Requires v0.5.2
  [c5292f4c] ResumableFunctions v0.5.1
  [79098fc4] Rmath v0.6.1
  [f50d1b31] Rmath_jll v0.2.2+1
  [efcf1570] Setfield v0.7.0
  [55797a34] SimpleGraphs v0.3.0
  [ec83eff0] SimplePartitions v0.2.0
  [b2aef97b] SimplePosets v0.1.3
  [a6525b86] SimpleRandom v0.2.1
  [699a6c99] SimpleTraits v0.9.3
  [ed01d8cd] Sobol v1.4.0
  [a2af1166] SortingAlgorithms v0.3.1
  [8ce77f84] Soss v0.5.0
  [276daf66] SpecialFunctions v0.8.0
  [171d559e] SplittablesBase v0.1.10
  [90137ffa] StaticArrays v0.12.4
  [2913bbd2] StatsBase v0.32.2
  [4c63d2b9] StatsFuns v0.9.5
  [7522ee7d] SweepOperator v0.3.0
  [3783bdb8] TableTraits v1.0.0
  [bd369af6] Tables v1.0.5
  [0796e94c] Tokenize v0.5.8
  [3bb67fe8] TranscodingStreams v0.9.5
  [28d57a85] Transducers v0.4.51
  [84d833dd] TransformVariables v0.2.0
  [30578b45] URIParser v0.4.1
  [3a884ed6] UnPack v1.0.2
  [ea10d353] WeakRefStrings v0.6.2
  [02c8fc9c] XML2_jll v2.9.10+2
  [83775a58] Zlib_jll v1.2.11+16
  [700de1a5] ZygoteRules v0.2.0
  [2a0f44e3] Base64
  [ade2ca70] Dates
  [8bb1440f] DelimitedFiles
  [8ba89e20] Distributed
  [9fa8497b] Future
  [b77e0a4c] InteractiveUtils
  [76f85450] LibGit2
  [8f399da3] Libdl
  [37e2e46d] LinearAlgebra
  [56ddb016] Logging
  [d6f4376e] Markdown
  [a63ad114] Mmap
  [44cfe95a] Pkg
  [de0858da] Printf
  [3fa0cd96] REPL
  [9a3f8284] Random
  [ea8e919c] SHA
  [9e88b42a] Serialization
  [1a1011a3] SharedArrays
  [6462fe0b] Sockets
  [2f01184e] SparseArrays
  [10745b16] Statistics
  [4607b0f0] SuiteSparse
  [8dfed614] Test
  [cf7118a7] UUIDs
  [4ec0a83e] Unicode
ERROR: LoadError: Package Soss errored during testing
Stacktrace:
 [1] pkgerror(::String) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Types.jl:52
 [2] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, julia_args::Cmd, test_args::Cmd, test_fn::Nothing) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/Operations.jl:1566
 [3] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}; coverage::Bool, test_fn::Nothing, julia_args::Cmd, test_args::Cmd, kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:328
 [4] test(::Pkg.Types.Context, ::Array{Pkg.Types.PackageSpec,1}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:315
 [5] #test#61 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [6] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:67 [inlined]
 [7] #test#60 at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [8] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:66 [inlined]
 [9] test(::String; kwargs::Base.Iterators.Pairs{Union{},Union{},Tuple{},NamedTuple{(),Tuple{}}}) at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65
 [10] test at /buildworker/worker/package_linux64/build/usr/share/julia/stdlib/v1.5/Pkg/src/API.jl:65 [inlined]
 [11] analyzePkg(::String, ::Nothing) at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:14
 [12] top-level scope at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
 [13] include(::Function, ::Module, ::String) at ./Base.jl:380
 [14] include(::Module, ::String) at ./Base.jl:368
 [15] exec_options(::Base.JLOptions) at ./client.jl:296
 [16] _start() at ./client.jl:506
in expression starting at /home/jack/workspace/juliette-wa/src/analysis/dynamic-analysis/analyze-package.jl:17
